Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Extend Rectangular Selection to 1st non-whitespace character of line, or 1st character of line if already at 1st non-whitespace character
de: Rechteckige Auswahl bis zu erstem Zeichen der Zeile erweitern, das kein Whitespace ist, oder bis zum ersten Zeichen überhaupt, wenn schon beim ersten Nicht-Whitespace-Zeichen.
es: Extender la selección rectangular actual hasta el primer carácter no blanco de la línea o hasta el primer carácter si ya está en el primer carácter no blanco
pt: Estender selecção rectangular até ao 1º carácter não-espaço da linha ou até ao 1º da linha se já estiver no 1º carácter não-espaço
ru: Расширить прямоугольное выделение до первого непробельного символа строки или до начала строки, если выделение уже находится возле первого непробельного символа

source: Cancel Selection
de: Auswahl abbrechen
es: Cancelar selección
pt: Cancelar selecção
ru: Сбросить выделение

source: Toggle Insert/Overwrite mode
de: Einfügen/Überschreiben umschalten
es: Intercambiar modo inserción/sobrescritura
pt: Alternar modo Inserir/Sobrescrever
ru: Переключить режим вставки/замены

source: Newline
de: Zeilenumbruch
es: Cambio de línea
pt: Nova linha
ru: Новая строка

source: Insert/replace with ""
de: Einfügen/ersetzen mit ""
es: Insertar/reemplazar con ""
pt: Inserir/substituir com ""
ru: Вставить/заменить на ""

source: Swap current line with one above
de: Aktuelle Zeile mit der oberen vertauschen
es: Intercambiar la línea actual con la superio
pt: Trocar linha actual com a de cima
ru: Поменять текущую строку и строку сверху местами

source: Change selected text to lowercase
de: Auswahl zu Kleinbuchstaben ändern
es: Cambiar el texto seleccionado a minúsculas
pt: Alterar texto seleccionado para minúsculas
ru: Конвертировать выделенный текст в нижний регистр

source: Change selected text to uppercase
de: Auswahl zu GROSSBUCHSTABEN ändern
es: Cambiar el texto seleccionado a mayúsculas
pt: Alterar texto seleccionado para maiúsculas
ru: Конвертировать выделенный текст в верхний регистр

source: Insert duplicate of current line below
de: Duplikat der aktuellen Zeile unterhalb einfügen
es: Insertar un duplicado de la líne actual debajo
pt: Inserir duplicado da linha actual abaixo
ru: Вставить дубликат строки сверху

source: Insert duplicate of selected text after selection. If nothing selected, duplicate line
de: Duplikat des ausgewählten Textes nach der Auswahl einfügen. Wenn nichts ausgewählt ist, wird die Zeile dupliziert
es: Insertar un duplicado del texto seleccionado después de la selección. Si no hay nada seleccionado, duplicar la línea
pt: Inserir duplicado do texto seleccionado após a selecção. Se não houver selecção, duplicar a linha
ru: Вставить дубликат выделенного текста после выделения. Если выделение пусто, дублировать строку

source: Search for next ""
de: Nach dem nächsten "" suchen
es: Buscar siguiente ""
pt: Procurar seguinte ""
ru: Искать следующие ""

source: Search for previous ""
de: Nach dem vorherigen "" suchen
es: Buscar anterior ""
pt: Procurar anterior ""
ru: Искать предыдущие ""

source: Set start of search to beginning of selection
de: Am Anfang der Auswahl beginnen zu suchen
es: Mover inicio de búsqueda a inicio de selección
pt: Definir início da procura no início da selecção
ru: Установить начало поиска в начало выделения

source: Macros for Geany
de: Makros für Geany
es: Macros para Geany
pt: Macros para o Geany
ru: Макросы для Geany

source: No text in clipboard!
de: Kein Text in der Zwischenablage
es: No hay texto en el portapapeles.
pt: Sem texto na área de transferência!
ru: Буфер обмена пуст!

source: Unrecognised message %i %i %i
de: Unverständliche Nachricht %i %i %i
es: Mensaje no reconocido %i %i %i
pt: Mensagem não reconhecida %i %i %i
ru: Действие не поддерживается %i %i %i

source: Save Macros when close Geany
de: Makros beim Beenden von Geany speichern
es: Guardar macros al cerrar Geany
pt: Gravar macros ao fechar o Geany
ru: Сохранять макрос при выходе из Geany

source: Ask before replacing existing Macros
de: Nachfragen vor dem Ersetzen von Makros
es: Preguntar antes de reemplazar macros existentes
pt: Perguntar antes de substituir macros existentes
ru: Спрашивать перед перезаписью существующего макроса

source: Geany Macros help
de: Hilfe zu Geany-Makros
es: Ayuda de macros Geany
pt: Ajuda de macros Geany
ru: Справка по макросам для Geany

source: This Plugin implements Macros in Geany.
de: Dieses Plugin implementiert Makros in Geany.
es: Este plugin proporciona Macros en Geany.
pt: Esta extensão implementa macros no Geany.
ru: Модуль, добавляющий поддержку макросов в Geany.

source: This plugin allows you to record and use your own macros.
de: Dieses Plugin ermöglicht das Aufnehmen und Verwenden von eigenen Makros.
es: Este plugin permite grabar y usar macros propias.
pt: Esta extensão permite-lhe gravar e usar as suas próprias macros.
ru: Позволяет записывать и использовать свои макросы

source: These are sequences of actions that can then be repeated with a single key combination.
de: Sequenzen von Aktionen können mittels einer einzelnen Tastenkombination wiederholt werden.
es: Estas son secuencias de acciones que luego podrán ser repetidas con una sola combinación de teclas.
pt: Estas são sequências de acções que podem ser repetidas com uma única combinação de teclas.
ru: Макрос - это последовательность действий, которая может быть повторена по нажатию горячей клавиши.

source: So if you had dozens of lines where you wanted to delete the last 2 characters, you could simply start recording, press End, Backspace, Backspace, down line and then stop recording.
de: Wenn Sie z.B. viele Zeilen hätte, wo sie jeweils die letzten 2 Zeichen löschen wollten, so könnten Sie die Aufnahme starten, »Ende«, »Backspace«, »Backspace« drücken, eine Zeile runtergehen und dann die Aufnahme beenden.
es: Así que si tiene docenas de líneas en las que desea eliminar los últimos dos caracteres, simplemente podría iniciar la grabación, pulsar «Fin», «Retroceso», «Retroceso», «línea abajo» y detener la grabación.
pt: Assim, se tiver dúzias de linhas onde quer eliminar os últimos dois caracteres, pode simplesmente começar a gravar, premir End, Recuo, Recuo, linha abaixo e depois parar de gravar.
ru: Например, если у вас множество строк, в которых вы хотите удалить два последних символа, вы можете просто начать запись, нажать End, Backspace, Backspace, перейти на строку вниз и остановить запись.

source: Then simply trigger the macro and it would automatically edit the line and move to the next.
de: Dann lösen Sie einfach das Makro aus und es wird automatisch die Zeile bearbeiten und zu der nächsten Zeile runtergehen.
es: Luego simplemente iniciar la macro y automáticamente editará la línea y se moverá a la siguiente.
pt: A seguir é só activar a macro e ela vai automaticamente editar a linha e mover-se para a seguinte.
ru: Затем просто активируйте макрос и он автоматически отредактирует строку и перейдёт к следующей.

source: Select Record Macro from the Tools menu and you will be prompted with a dialog box.
de: Wählen Sie »Makro aufzeichnen« aus dem Werkzeugmenü, dann wird ein Dialogfenster für Sie geöffnet.
es: Seleccione «Grabar Macro» del menú «Herramientas» y se le presentará una caja de diálogo.
pt: Seleccione Gravar macro no menu Ferramentas e verá um diálogo.
ru: Выберите Запись макроса в меню Инструменты и откроется диалоговое окно.

source: You need to specify a key combination that isn't being used, and a name for the macro to help you identify it.
de: Sie müssen eine noch nicht verwendete Tastenkombination angeben und einen Namen für das Makro, an dem Sie es wiedererkennen können.
es: Debe indicar una combinación de teclas que no esté siendo utilizada y un nombre que identifiauq a la macro.
pt: Tem de especificar uma combinação de teclas que não esteja em uso e um nome para a macro para o ajudar a identificá-la.
ru: Установите неиспользуемое сочетание клавиш и название макроса, чтобы легко идентифицировать его.

source: Then press Record.
de: Dann drücken Sie »Aufnehmen«
es: Pulse «Grabar»
pt: Depois prima Gravar.
ru: Затем нажмите Запись.

source: What you do in the editor is then recorded until you select Stop Recording Macro from the Tools menu.
de: Was Sie dann im Editor machen, wird alles aufgezeichnet, bis Sie die Aufnahme über das Werkzeugmenü beenden.
es: Todo lo que haga en el editor será grabado hasta que seleccione «Detener grabación de macro» del menú «Herramientas».
pt: Tudo aquilo que fizer no editor é gravado até que seleccione Parar gravação da macro, no menu Ferramentas.
ru: Всё, что вы делаете в редакторе, записывается до тех пор пока не будет выбран пункт Остановить запись из меню Инструменты.

source: Simply pressing the specified key combination will re-run the macro.
de: Wenn Sie jetzt die angegebene Tastenkombination drücken, wird das Makro erneut ausgeführt.
es: Al pulsar la combinación de teclas indicada se ejecutará la macro.
pt: Premindo a combinação especificada vai voltar a executar a macro.
ru: Простое нажатие указанного сочетания клавиш запустит макрос.

source: To edit the macros you have, select Edit Macro from the Tools menu.
de: Zum Bearbeiten der vorhandenen Makros finden Sie im Werkzeugmenü den Eintrag »Makros bearbeiten«.
es: Para editar las macros que ya tiene, seleccione «Editar macro» del menú «Herramientas».
pt: Para editar as macros que tem, seleccione Editar macro, no menu Ferramentas.
ru: Для того чтобы отредактировать макрос, выберите Редактировать макрос в меню Инструменты.

source: You can select a macro and delete it, or re-record it.
de: Sie können ein Makro auswählen und es löschen oder neu aufzeichnen.
es: Puede seleccionar una macro y borrarla o volver a grabarla.
pt: Pode seleccionar uma macro e apagá-la ou voltar a gravá-la.
ru: Вы можете выбрать макрос и удалить его или перезаписать его.

source: You can also click on a macro's name and change it, or the key combination and re-define that assuming that it's not already in use.
de: Sie können auch auf einen Makronamen klicken und ihn ändern, oder auf die Tastenkombination und diese neu definieren, so sie nicht schon vergeben ist.
es: También puede pulsar en el nombre de una macro y cambiarlo, o en la combinación de tecla y modificarla siempre que la nueva no esté ya en uso.
pt: Também pode clicar no nome de uma macro e alterá-lo ou clicar na combinação de teclas e redefini-la, desde que não esteja já em uso.
ru: Вы также можете щёлкнуть по имени макроса и изменить его или по комбинации клавиш и изменить её при условии, что она не используется.

source: Selecting the edit option allows you to view all the individual elements that make up the macro.
de: Wenn Sie die Option »Bearbeiten« auswählen, können Sie alle einzelnen Elemente sehen, welche das Makro ausmachen.
es: Al seleccionar la opción de edición podrá ver los elementos individuales de los que está compuesta la macro.
pt: Seleccionar a opção de edição permite-lhe ver todos os elementos individuais que constituem a macro.
ru: Щёлкните по кнопке Редактировать, чтобы увидеть составные элементы макроса.

source: You can select a different command for each element, move them, add new elements, delete elements, or if it's replace/insert, you can edit the text that replaces the selected text, or is inserted.
de: Sie können einen anderen Befehl für jedes Element auswählen, diese verschieben, neue Elemente hinzufügen, alte löschen oder über »Ersetzen/einfügen« den ausgewählten Text ersetzen bzw. neuen einfügen.
es: Puede seleccionar un comando distinto para cada elemento, moverlos, añadir elementos nuevos, borrar elementos o, si es un reemplazo/inserción, editar el texto reemplazado o insertado.
pt: Pode seleccionar um comando diferente para cada elemento, movê-los, adicionar novos elementos ou, se for inserir/substituir, pode editar o texto que substitui a selecção ou que é inserido.
ru: Вы можете выбрать другую команду для каждого элемента, переместить её, добавить новый элемента, удалить элемент или, если это вставка/замена, вы можете редактировать текст, который будут вставлен или заменён.

source: The only thing to bear in mind is that undo and redo actions are not recorded, and won't be replayed when the macro is re-run.
de: Beachten Sie dabei, dass das Rückgängigmachen und Wiederholen von Aktionen nicht aufgezeichnet wird und entsprechend auch nicht abgespielt wird, wenn das Makro wieder ausgeführt wird.
es: Lo único que debe tener en cuenta es que las operaciones de deshacer y rehacer no se grabarán, por lo que no se reproducirán cuando se ejecute la macro.
pt: A única coisa a ter presente é que as acções de desfazer e refazer não são gravadas e não serão reproduzidas quando executar a macro.
ru: Единственное что нужно учитывать, что действия отмены и возврата не записываются и не будут воспроизводиться при запуске макроса.

source: You can alter the default behaviour of this plugin by selecting Plugin Manager under the Tools menu, selecting this plugin, and clicking Preferences.
de: Sie können das Standardverhalten des Plugins ändern, indem Sie die Pluginverwaltung im Werkzeugmenü auswählen, das Plugin auswählen und auf »Einstellungen« klicken.
es: Puede alterar el comportamiento predeterminado de este plugin seleccionando el gestor de plugins en el menú «Herramientas», elegir esteplugin y pulsar en «Preferencias».
pt: Pode alterar o comportamento predefinido desta extensão seleccionando Gestor de extensões no menu Ferramentas, seleccionando depois a extensão e clicando em Preferências.
ru: Вы можете изменить стандартное поведение модуля, выделив модуль в Менеджере модулей в меню Инструменты и щёлкнув по кнопке Настройки.

source: You can change:
de: Sie können verändern:
es: Puede cambiar:
pt: Pode alterar:
ru: Вы можете изменить:

source: Save Macros when close Geany - If this is selected then Geany will save any recorded macros and reload them for use the next time you open Geany, if not they will be lost when Geany is closed.
de: Makros beim Beenden von Geany speichern – Wählen Sie dies aus, wenn Geany alle aufgezeichneten Makros speichern und beim nächsten Start von Geany laden soll. Ansonsten gehen alle Makros beim Beenden von Geany verloren.
es: Guardar macros al cerrar Geany - Si esto está seleccionado Geany guardará cualquier macro grabada y las cargará para usarlas la siguiente vez que abra Geany, si no se perderán al cerrar el programa.
pt: Gravar macros ao fechar o Geany - se estiver marcada o Geany grava quaisquer macros e recarrega-as para uso no próximo arranque do Geany. Se não, as macros perdem-se ao fechar o Geany.
ru: Сохранить макрос при закрытии Geany - если выбрано, Geany будет сохранять записанные макросы и загружать их в следующий раз, когда вы откроете Geany. Если не выбрано, макросы будут утеряны после закрытия Geany

source: Ask before replacing existing Macros - If this is selected then if you try recording a macro over an existing one it will check before over-writing it, giving you the option of trying a different name or key trigger combination, otherwise it will simply erase any existing macros with the same name, or the same key trigger combination.
de: Vor dem Ersetzen von Makros fragen – Vor dem Überschreiben von bereits vorhandenen Makros wird die Möglichkeit gegeben, einen anderen Namen oder eine andere Tastenkombination anzugeben. Ansonsten werden vorhandene Makros mit gleichem Namen oder Tastenkombination einfach gelöscht.
es: Preguntar antes de reemplazar macros existentes - Si esto está seleccionado e intenta grabar una macro por encima de una existente, Geany lo comprobará antes de sobrescribirla, proporcionando la opción de intentar usar un nombre o una combinación de teclas distintos. Si no, simplemente eliminará cualquier macro que tenga el mismo nombre o la misma combinación de teclas.
pt: Perguntar antes de substituir macros existentes - se estiver marcada e tentar gravar uma macro por cima de outra já existente, é-lhe dada a opção de tentar um nome ou uma combinação de teclas diferente. Se não, vai simplesmente apagar quaisquer macros existentes com o mesmo nome ou com a mesma combinação de teclas.
ru: Спрашивать при замене существующего макроса - если выбрано и вы попытаетесь записать макрос поверх существующего, будет предложено либо перезаписать его либо выбрать другое имя или сочетание клавиш для макроса, в противном случае существующий макрос с таким же именем или сочетанием клавиш будет удалён.

source: Record Macro
de: Makro aufnehmen
es: Grabar macro
pt: Gravar Macro
ru: Запись макроса

source: Record
de: Aufnehmen
es: Grabar
pt: Gravar
ru: Запись

source: Macro Trigger:
de: Auslöser für das Makro
es: Disparador de macro:
pt: Accionador da macro:
ru: Комбинация клавиш:

source: Macro Name:
de: Makroname:
es: Nombre de macro:
pt: Nome da macro:
ru: Имя макроса:

source: Macro name "%s" is already in use. Replace?
de: Makroname »%s« wird bereits verwendet. Ersetzen?
es: El nombre de macro «%s» ya está en uso. ¿Desea reemplazarlo?
pt: Macro com o nome "%s" já se encontra em uso. Substituir?
ru: Макрос с именем "%s" существует. Заменить?

source: Macro trigger "%s" is already in use. Replace?
de: Makroauslöser »%s« wird bereits verwendet. Ersetzen?
es: El disparador de macro «%s» ya está en uso. ¿Desea reemplazarlo?
pt: Combinação para macro "%s" já se encontra em uso. Substituir?
ru: Комбинация клавиш "%s" существует. Заменить?

source: Search %s, looking for %s%s%s.%s%s%s%s%s
de: Suche nach %s, suchen nach %s%s%s.%s%s%s%s%s
es: Buscar %s, buscando %s%s%s.%s%s%s%s%s
pt: Procura %s, a procurar por %s%s%s.%s%s%s%s%s
ru: Поиск %s, ищем %s%s%s.%s%s%s%s%s

source: Search Options:
de: Suchoptionen:
es: Opciones de búsqueda:
pt: Opções de procura:
ru: Параметры поиска:

source: _Ok
pt: _Aceitar
ru: _ОК

source: _Cancel
de: _Abbrechen
es: _Cancelar
pt: _Cancelar
ru: _Отмена

source: Search Forwards
de: Vorwärts suchen
es: Buscar hacia adelante
pt: Procurar para a frente
ru: Поиск вперёд

source: Search Backwards
de: Rückwärts suchen
es: Buscar hacia atrás
pt: Procurar para trás
ru: Поиск назад

source: Search for contents of clipboard
de: Suchen nach Inhalten aus der Zwischenablage
es: Buscar el contenido del portapapeles
pt: Procurar por conteúdos da área de transferência
ru: Поиск по содержимому буфера обмена

source: Search for:
de: Suchen nach:
es: Buscar:
pt: Procurar por:
ru: Искать:

source: Search is case sensitive
de: Groß-/Kleinschreibung bei Suche beachten
es: La búsqueda es sensible a mayúsculas
pt: A procura é sensível a maiúsculas
ru: Искать с учётом регистра

source: Search for whole word
de: Nach ganzem Wort suchen
es: Buscar la palabra completa
pt: Procurar por palavra completa
ru: Искать слово целиком

source: Search for start of word
de: Nach Wortanfang suchen
es: Buscar el inicio de la palabra
pt: Procurar por início da palavra
ru: Искать с начала слова

source: Search text is regular expression
de: Suchtext ist regulärer Ausdruck
es: El texto buscado es una expresión regular
pt: O texto de procura é expressão regular
ru: Строка поиска является регулярным выражением

source: Search text is POSIX compatible
de: Suchtext ist POSIX-kompatibel
es: El texto buscado es compatible POSIX
pt: O texto de procura é compatível com POSIX
ru: Поиск текста совместимый с POSIX

source: Edit Insert/Replace Text
de: Text zum Einfügen/Ersetzen bearbeiten
es: Editar texto a insertar/reemplazar
pt: Editar texto Inserir/Substituir
ru: Редактировать текст вставки/замены

source: Text:
es: Texto:
pt: Texto:
ru: Текст:

source: Insert/replace with "%s"
de: Einfügen/ersetzen mit »%s«
es: Insertar/reemplazar con «%s»
pt: Inserir/Substituir por "%s"
ru: Вставить заменить "%s"

source: Edit: %s
de: Bearbeiten: %s
es: Editar: %s
pt: Editar: %s
ru: Редактировать: %s

source: Event
de: Ereignis
es: Evento
pt: Evento
ru: Событие

source: Move _Up
de: Nach _oben
es: Mover hacia _arriba
pt: Mover a_cima
ru: Переместить _вверх

source: Move Do_wn
de: Nach _unten
es: Mover hacia a_bajo
pt: Mover abai_xo
ru: Переместить в_низ

source: New _Above
de: Neu _darüber
es: Nuevo _encima
pt: Novo _acima
ru: _Добавить выше

source: New _Below
de: Neu d_arunter
es: Nuevo _debajo
pt: Novo a_baixo
ru: Д_обавить ниже

source: _Delete
de: _Löschen
es: _Eliminar
pt: _Eliminar
ru: _Удалить

source: Edit Macros
de: Makros bearbeiten
es: Editar macros
pt: Editar macros
ru: Редактировать макрос

source: Macro Name
de: Makroname
es: Nombre de macro
pt: Nome da macro
ru: Имя макроса

source: Key Trigger
de: Auslöser
es: Tecla del disparador
pt: Combinação de teclas
ru: Комбинация клавиш

source: _Re-Record
de: _Neu aufnehmen
es: _Regrabar
pt: _Regravar
ru: Перезаписать

source: Record _Macro
de: _Makro aufnehmen
es: Grabar _macro
pt: Gravar _macro
ru: Запись макроса

source: Stop Recording _Macro
de: _Makroaufnahme beenden
es: Detener grabación de _macro
pt: Terminar a gravação da _macro
ru: Остановить запись макроса

source: _Edit Macros
de: Makros _bearbeiten
es: _Editar macros
pt: _Editar macros
ru: Редактировать макрос
