Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Manage and customize multiple projects.
de: Verwalten und anpassen mehrere Projekte.
es: Gestionar y personalizar varios proyectos.
pt: Gerir e personalizar múltiplos projectos.

source: Could not add project file: %s
de: Konnte die Projektdatei nicht hinzufügen: %s
es: No se ha podido añadir el archivo de proyecto: %s.
pt: Impossível adicionar ficheiro de projecto: %s

source: Could not create new file "%s": %s
de: Konnte die Werkbank (workbeanch)-Datei »%s« nicht anlegen: %s
es: No se ha podido crear el archivo de área de trabajo nuevo: «%s»: %s
pt: Impossível criar novo ficheiro "%s": %s

source: Do you really want to remove file "%s"? This cannot be undone!
de: Möchten Sie wirklich »%s« entfernen? Das kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que quiere eliminar «%s»? Esto no se puede deshacer.
pt: Tem a certeza que deseja remover "%s"? Isto não pode ser desfeito!

source: Do you really want to remove directory "%s" and all files in it? This cannot be undone!
de: Möchten Sie wirklich »%s« entfernen? Das kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que quiere eliminar el directorio «%s» y todos los archivos que contiene? Esto no se puede deshacer.
pt: Deseja realmente remover a pasta "%s" e todos os ficheiros nela contidos? Isto não pode ser desfeito!

source: Could not remove file "%s".
de: Konnte die Werkbank (workbench)-Datei »%s« nicht löschen
es: No se ha podido borrar el archivo «%s».
pt: Impossível remover o ficheiro "%s".

source: Could not remove directory "%s".
de: Konnte das Verzeichnis »%s« nicht löschen.
es: No se ha podido borrar el directorio «%s».
pt: Impossível remover a pasta "%s".

source: _Add project...
de: _Projekt hinzufügen…
es: _Añadir proyecto...
pt: _Adicionar projecto...

source: _Remove project
de: Projekt _entfernen
es: Elimina_r proyecto
pt: _Remover projecto

source: _Fold/unfold project
de: Projekt _falten/ausklappen
es: C_olapsar/Desplegar proyecto
pt: _Dobrar/Desdobrar projecto

source: _Open all files in project
de: _Alle Dateien des Projektes öffnen
es: A_brir todos lo archivos del proyecto
pt: _Abrir todos os ficheiros no projecto

source: _Close all files in project
de: Alle Dateien des Projektes _schließen
es: _Cerrar todos los archivos del proyecto
pt: Fe_char todos os ficheiros no projecto

source: _Add directory...
de: Verzeichnis hinzufügen…
es: _Añadir directorio...
pt: _Adicionar pasta...

source: _Remove directory
de: Ve_rzeichnis entfernen
es: Eliminar_r directorio
pt: _Remover pasta

source: _Rescan directory
de: Verzeichnis neu _durchsuchen
es: Volve_r a explorar directorio
pt: _Re-analisar pasta

source: _Directory settings
de: _Verzeichnis-Einstellungen
es: Ajustes de _directorio
pt: _Definições da pasta

source: _Fold/unfold directory
de: Verzeichnis fa_lten/ausklappen
es: C_olapsar/Desplegar directorio
pt: D_obrar/Desdobrar pasta

source: _Open all files in directory
de: _Alle Dateiein im Verzeichnis öffnen
es: Abrir t_odos los archivos en el directorio
pt: _Abrir todos os ficheiros no directório

source: _Close all files in directory
de: Alle offenen Dateien im Verzeichnis schließen
es: _Cerrar todos los archivos en el directorio
pt: Fe_char todos os ficheiros no directório

source: _Open all files in sub-directory
es: Abrir t_odos los archivos en el subdirectorio
pt: Abrir t_odos os ficheiros na sub-pasta

source: _Close all files in sub-directory
es: _Cerrar todos los archivos en el subdirectorio
pt: Fe_char todos os ficheiros na sub-pasta

source: _Expand all
de: Alle ausklappen
es: _Expandir todos
pt: _Expandir tudo

source: _Collapse all
de: Alle e_inklappen
es: _Colapsar todos
pt: _Colapsar tudo

source: _Add to Workbench Bookmarks
de: Zu Werkbank _Lesezeichen hinzufügen
es: _Añadir a marcadores de área de trabajo
pt: _Adicionar aos marcadores da bancada

source: _Add to Project Bookmarks
es: _Añadir a marcadores de proyecto
pt: _Adicionar aos marcadores do projecto

source: _Remove from Bookmarks
es: Elimina_r de marcadores
pt: _Remover dos marcadores

source: _Create file here...
es: _Crear archivo aquí...
pt: _Criar ficheiro aqui...

source: _Create directory here...
de: Neues Verzeichnis erstellen
es: _Crear directorio aquí...
pt: _Criar pasta aqui...

source: _Remove...
de: _Entfernen…
es: _Borrar...
pt: _Remover...

source: Select search directory
es: Seleccionar directorio de búsqueda
pt: Seleccionar pasta a pesquisar

source: Found %lu project files in directory "%s". Please select the projects to add to the workbench.
es: Se han encontrado %lu archivos de proyecto en el directorio «%s». Selecciona los proyectos que deseas añadir al área de trabajo.
pt: Encontrados %lu ficheiros de projecto na pasta "%s". Por favor, seleccione os projectos a adicionar à bancada.

source: Search projects
es: Buscar proyectos
pt: Pesquisar projectos

source: Add to workbench?
es: ¿Añadir al área de trabajo
pt: Adicionar à bancada?

source: Project path
es: Ruta del proyecto
pt: Caminho do projecto

source: Scanning directory:
es: Directorio de exploración:
pt: Pasta a pesquisar:

source: Base dir
de: Basis
es: Dir base
pt: Pasta base

source: No directories
de: Keine Verzeichnisse
es: No hay directorios
pt: Sem pastas

source: No workbench opened.
de: Keine Werkbank geöffnet.
es: No hay área de trabajo abierta.
pt: Sem bancada aberta.

source: %s: %u Project
de: %s: %u Projekt
es: %s: %u Proyectos
pt: %s: %u projecto

source: Add a project using the context menu or select "Search projects" from the menu.
es: Añade un proyecto mediante el menú contextual o selecciona «Buscar proyectos» en el menú.
pt: Adicione um projecto usando o menu contextual ou seleccione "Pesquisar projectos" no menu.

source: %s Project file not found!
de: %s Projekt Datei nicht gefunden!
es: %s No se ha encontrado el archivo de proyecto.
pt: %s Projecto não encontrado!

source: This project has no directories. Directories can be added to a project using the context menu.
de: Dieses Projekt hat keine Verzeichnisse. Verzeichnisse können über dasKontextmenü zum Projekt hinzugefügt werden.
es: Este proyecto no tiene directorios. Se pueden añadir directorios a un proyecto mediante el menú contextual.
pt: Este projecto não tem pastas. Pode adicioná-las através do menu contextual.

source: Could not setup file monitoring for directory: "%s". Error: %s
es: No se ha podido configurar la vigilancia del directorio «%s». Error: %s
pt: Impossível configurar a monitorização de ficheiros para a pasta: "%s". Erro: %s

source: Failed to open git repository in folder %s.
es: No se ha podido abrir el repositorio git en la carpeta %s.
pt: Falha ao abrir o repositório git na pasta %s.

source: Opened git repository in folder %s.
es: Se ha abierto el repositorio git en la carpeta %s.
pt: Repositório git aberto na pasta %s.

source: Closed git repository in folder %s.
es: Se ha cerrado el repositorio git en la carpeta %s.
pt: Repositório git fechado na pasta %s.

source: Directory-Name: %s
es: Nombre de directorio: %s
pt: Nome da pasta: %s

source: Base-Directory: %s
es: Directorio base: %s
pt: Pasta-base: %s

source: File Patterns:
es: Patrones de archivo:
pt: Padrões de ficheiro:

source: Ignored Dir. Patterns:
es: Patrones de dir. ignorados:
pt: Padrões de pasta a ignorar:

source: Ignored File Patterns:
de: Muster für zu ignorierende Dateien:
es: Patrones de directorios ignorados:
pt: Padrões de ficheiro a ignorar:

source: Number of Sub-Directories: %u
de: Anzahl der Unter-Verzeichnisse: %u
es: Número de subdirectorios: %u
pt: Número de sub-pastas: %u

source: Number of Files: %u
de: Anzahl von Dateien: %u
es: Número de archivos: %u
pt: Número de ficheiros: %u

source: Project: %s
de: Projekt: %s
es: Proyecto: %s
pt: Projecto: %s

source: File: %s
de: Datei: %s
es: Archivo: %s
pt: Ficheiro: %s

source: Number of Directories: %u
de: Anzahl der Verzeichnisse: %u
es: Número de directorios: %u
pt: Número de pastas: %u

source: The project contains unsaved changes!
de: Das Projekt enthält nicht gesicherte Änderungen!
es: El proyecto contiene cambios inseguros.
pt: O projecto contém alterações por gravar!

source: File %s is not a valid workbench file!
de: Die Datei %s ist keine gültige Workbench-Datei!
es: El archivo «%s» no es un archivo de área de trabajo válido.
pt: O ficheiro %s não é um ficheiro de bancada válido!

source: XML Snippets
de: XML-Schnipsel
es: Recortes XML
pt: Excertos de código XML
ru: XML Сниппеты

source: Autocompletes XML/HTML tags using snippets.
de: Autovervollständigt XML/HTML-Tags unter Verwendung von Schnipseln.
es: Autocompleta etiquetas XML/HTML mediante recortes
pt: Conclusão automática de etiquetas XML/HTML usando excertos de código.
ru: Автоматически завершает XML/HTML теги с использованием сниппетов

source: Failed to load UI definition, please check your installation. The error was: %s
de: Das grafische Elemente des Plugins konnte nicht korrekt geladen werden. Bitte überprüfen Sie Ihre Installation. Der Fehler war: %s
es: No se pudo cargar la definición de UI, compruebe su instalación. El mensaje de error: %s
pt: Falha ao carregar definição do UI, por favor verifique a sua instalação. O erro foi: %s
ru: Невозможно загрузить интерфейс, проверьте правильность установки. Ошибка: %s

source: Commander
es: Comandante
ru: Командир

source: _Zero
de: _Null
es: _Cero
ru: Ничего

source: Volume
de: Ausgabe
es: Volumen
ru: Том

source: RFU
es: Reservado para uso en el futuro

source: XML PrettyPrinter
es: XML Prettify
ru: Форматирование XML

source: _Feed
es: _Alimentar
ru: _Передать

source: _Raw
es: C_rudo
ru: Н_еобработанное

source: _7-bit \nnn
es: _7-bits \nnn
ru: _7-бит \nnn

source: Assem
de: Zusammenfügen
es: Ensam
ru: Асм

source: Tableconvert
es: Convertir tabla
ru: Преобразование в таблицу

source: Vimode
de: Vim-Modus
es: Modo vi

source: File name "%s" copied to clipboard.
ru: Имя "%s" скопировано в буфер обмена.

source: Copy File Name
ru: Копировать имя файла

source: Copy the file name of the current document to the clipboard
ru: Скопировать имя файла текущего документа в буфера обмена

source: Autos
ru: Автоматические переменные

source: Struct
ru: Структура

source: Macro
de: Makro
ru: Макрос

source: Enum
de: Aufzählung
ru: Перечисление

source: Exclude subdirs:
ru: Исключить подкаталоги:

source: Exclude subdirs when searching for files to generate tag file (subdirs separated by spaces)
ru: Исключить подкаталоги при поиске файлов для создания файла тегов (подкаталоги разделены пробелами)

source: Exclude files:
ru: Исключить файлы:

source: Exclude files when searching for them to generate tag file (files separated by spaces)
ru: Исключить файлы при их поиске для создания файла тегов (файлы разделены пробелами)

source: Clear
ru: Очистить

source: Find options:
ru: Параметры Find:

source: Options to pass to Find
ru: Параметры для передачи утилите Find

source: Ctags options:
ru: Параметры Ctags:

source: Options to pass to Ctags
ru: Параметры для передачи утилите Ctags

source: Print tags generation results
ru: Печатать результаты генерации тегов

source: To the status window
ru: В окно статуса

source: To the messages window
ru: В окно сообщений

source: Geany Ctags
ru: Менеджер тегов

source: Doc
ru: Документация

source: _Base:
de: _Basis
ru: Основание:

source: Manual (@Manual)
de: Handbuch (@Manual)
ru: Руководство (@Manual)

source: Editor
de: Autor
ru: Редактор

source: IBM 850 code page
ru: Кодировка IBM 850

source: IBM 852 code page
ru: Кодировка IBM 852

source: Tab
de: Tabulator
ru: Табуляция

source: Macros
de: Makros
ru: Макросы

source: Mini Script
de: Mini-Skript
ru: Мини сценарии

source: _Mini-Script
de: _Mini-Skript
ru: Мини-сценарий

source: marginal
ru: ограниченно

source: GeanyVC
ru: Контроль версий

source: _Original
ru: _Оригинал

source: JSON Prettifier
ru: Форматирование JSON

source: JSON file format prettifier, minifier and validator. https://github.com/zhgzhg/Geany-JSON-Prettifier
ru: Форматтер/валидатор/минификатор (в одну строку) JSON. https://github.com/zhgzhg/Geany-JSON-Prettifier

source: Escape any forward slashes
ru: Экранировать любые косые черты (слеши)

source: Allow invalid UTF-8 in the strings
ru: Разрешить недопустимые UTF-8 символы в строках

source: Reformat multiple JSON entities at once
ru: Переформатировать сразу несколько объектов JSON

source: Allow (effectively strip and ignore) multiline comments like for e.g. /* comment */
ru: Разрешить (эффективно удалять и игнорировать) многострочные комментарии, например, /* комментарий */

source: Indent width:
ru: Ширина отступа:

source: Show errors in a message window
ru: Показать ошибки в отдельном окне

source: Log successful formatting messages
ru: Логировать об успешном форматировании

source: JSON Minify
ru: Уменьшить JSON (в одну строку)

source: JSON Prettify
ru: Форматировать JSON

source: Run the JSON Minifier
ru: Запустить уменьшение JSON (в одну строку)

source: Run the JSON Prettifier
ru: Запустить форматирование JSON

source: If selected, g_utf8_collate will be used to compare strings, otherwise g_strcmp0
ru: Если выбрано, для сравнения строк будет использоваться g_utf8_collate, иначе g_strcmp0

source: Terminal
ru: Терминал

source: XML Minify
ru: Уменьшить XML (в одну строку)

source: Run the XML Minifier
ru: Запустить уменьшение XML (в одну строку)

source: CDATA
ru: Символьные данные

source: Unable to execute script '%s' (%s).
ru: Невозможно выполнить скрипт '%s' (%s).

source: Script 1
ru: Скрипт 1

source: Script 2
ru: Скрипт 2

source: Script 3
ru: Скрипт 3

source: Script 4
ru: Скрипт 4

source: Script 5
ru: Скрипт 5

source: Script 6
ru: Скрипт 6

source: Script 7
ru: Скрипт 7

source: Script 8
ru: Скрипт 8

source: Script 9
ru: Скрипт 9

source: Script 10
ru: Скрипт 10

source: Script 11
ru: Скрипт 11

source: Script 12
ru: Скрипт 12

source: Script 13
ru: Скрипт 13

source: Script 14
ru: Скрипт 14

source: Script 15
ru: Скрипт 15

source: Script 16
ru: Скрипт 16

source: Run Script
ru: Запуск скрипта

source: Run a script (bash, python, ...) on the current doc using a hotkey
ru: Запустить скрипт (bash, python, ...) над текущим документом с помощью горячей клавиши

source: _Natural
de: _Natürlich
ru: _Натуральное

source: _Decimal
de: _Dezimale
ru: _Десятичное

source: _Hex
ru: _Шестнадцатеричное

source: _Octal
ru: _Восьмеричное

source: func %s
ru: функция %s

source: File Type 1
ru: Тип файла 1

source: File Type 2
ru: Тип файла 2

source: File Type 3
ru: Тип файла 3

source: File Type 4
ru: Тип файла 4

source: File Type 5
ru: Тип файла 5

source: File Type 6
ru: Тип файла 6

source: File Type 7
ru: Тип файла 7

source: File Type 8
ru: Тип файла 8

source: File Type 9
ru: Тип файла 9

source: File Type 10
ru: Тип файла 10

source: File Type 11
ru: Тип файла 11

source: File Type 12
ru: Тип файла 12

source: Set FileType
ru: Установить тип файла

source: Set file type (XML, JSON, Erlang, ...) by hotkey
ru: Установить тип файла (XML, JSON, Erlang, ...) по горячей клавише

source: Set Project _Path
ru: Установить путь проекта

source: _Copy Name to Clipboard
ru: Скопировать имя в буфер обмена

source: Set project path
ru: Установить путь проекта

source: Terminal:
ru: Терминал:

source: Base
de: Basis
ru: Базовые

source: Hide specified dirs:
ru: Не показывать заданные директории:

source: Don't show specified dirs in the file browser
ru: Не показывать заданные директории в дереве файлов

source: Focus File List (second hotkey)
ru: Перейти к списку файлов (второй hotkey)

source: Focus Filter Entry
ru: Перейти к строке фильтра

source: normal
ru: нормальный

source: Plugin error: %s
ru: Ошибка плагина: %s

source: Plugin configuration directory '%s' could not be created: %s
ru: Каталог настроек плагина '%s' не может быть создан: %s

source: Plugin configuration file '%s' could not be writed: %s
ru: Файл настроек плагина '%s' не может быть создан: %s
