Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Open a signature file
de: Eine Signaturendatei öffnen
es: Abrir archivo de firma
pt: Abrir ficheiro de assinatura
ru: Открыть файл с подписью

source: Alternative project support. This plugin currently has no maintainer. Would you like to help by contributing to this plugin?
de: Alterantiver Projekt-Support. Dieses Plugin hat im Moment keinen Maintainer. Möchtest Du vielleicht helfen?
es: Soporte alternativo de proyectos. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Suporte alternativo ao projecto. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: Find a text in geanyprj's project
de: Text in geanyprj-Projekt suchen
es: Buscar un texto en el proyecto geanyprj
pt: Localizar um texto num projecto geanyprj
ru: Найти текст в проекте geanyprj

source: Display sidebar
de: In Seitenleiste zeigen
es: Mostrar barra lateral
pt: Mostrar barra lateral
ru: Показать боковую панель

source: Project Preferences
de: Projekteigenschaften
es: Preferencias del proyecto
pt: Preferências do projecto
ru: Настройки проекта

source: New Project
de: Neues Projekt
es: Proyecto nuevo
pt: Novo projecto
ru: Новый проект

source: C_reate
de: _Erstellen
es: C_rear
pt: C_riar
ru: Создать

source: Name:
es: Nombre:
pt: Nome:
ru: Имя:

source: Location:
de: Ort:
es: Ubicación:
pt: Localização:
ru: Расположение:

source: Choose Project Location
de: Projektverzeichnis auswählen
es: Elija la ubicación del proyecto
pt: Escolha a pasta do projecto
ru: Выберите расположение проекта:

source: Base path:
de: Basisverzeichnis:
es: Ruta base:
pt: Caminho base:
ru: Базовый путь:

source: Base directory of all files that make up the project. This can be a new path, or an existing directory tree. You can use paths relative to the project filename.
de: Basisverzeichnis aller Dateien, die zu einem Projekt gehören. Es kann sowohl ein bereits existierender als auch ein neu zu erstellendes Verzeichnis sein. Weiter kann der Pfad sowohl in relativer als auch absoluter Form eingegeben werden.
es: La ruta del directorio base de todos los archivos que conforman el proyecto. Esto puede ser una ruta nueva o un árbol de directorios existentes. Puede utilizar rutas relativas al archivo del proyecto.
pt: Pasta base que contém todos os ficheiros que compõem o projecto. Pode ser uma pasta nova ou uma já existente. Pode usar pastas relativas ao nome do projecto.
ru: Базовый каталог для всех входящих в проект файлов. Это может быть новый или существующий каталог. Вы можете использовать пути, относительные к пути до файла проекта.

source: Choose Project Base Path
de: Projektbasisverzeichnis auswählen
es: Elija la ruta base del proyecto
pt: Escolha o caminho base do projecto
ru: Выберите базовый путь проекта

source: Generate file list on load
de: Dateiliste beim Laden erzeugen
es: Generar lista de archivos al cargar
pt: Gerar lista de ficheiros no arranque
ru: Генерировать список файлов при загрузке

source: Automatically add files that match project type on project load automatically. You can't manually add/remove files if you checked this option, since your modification will be lost on on next project load
de: Fügt Dateien, die dem Projekt-Typ entsprechen, automatisch beim Laden dem Projekte hinzu. Manuelles Hinzufügen oder Löschen von Dateien ist dann nicht möglich, Änderungen würden beim nächsten Laden überschrieben werden.
es: Añadir archivos que coinciden con el tipo de projecto automáticamente al cargarlo. No puede añadir o eliminar archivos manualmente si marca esta opción ya que sus modificaciones se perderán en la siguiente carga del proyecto.
pt: Adicionar, automaticamente, ficheiros que correspondam ao tipo de ficheiro de projecto quando este for carregado. Não pode adicionar/remover manualmente ficheiros se activou esta opção, dado que a sua modificação será descartada no próximo carregamento do projecto
ru: Автоматически добавлять файлы, соответствующие типу проекта при загрузке проекта. Вы не сможете вручную добавлять/удалять файлы, если вы выберите эту опцию, поскольку ваши изменения будут потеряны при следующей загрузке проекта

source: Type:
de: Typ:
es: Tipo:
pt: Tipo:
ru: Тип:

source: Project file "%s" already exists
de: Die Projektdatei »%s« existiert bereits.
es: Ya existe el archivo de proyecto «%s»
pt: O ficheiro de projecto "%s" já existe
ru: Файл проекта "%s" уже существует

source: _Project
de: _Projekt
es: _Proyecto
pt: _Projecto
ru: _Проект

source: Delete Project
de: Projekt löschen
es: Eliminar proyecto
pt: Eliminar projecto
ru: Удалить проект

source: Add File
de: Datei hinzufügen
es: Añadir archivo
pt: Adicionar ficheiro
ru: Добавить файл

source: Preferences
de: Einstellungen
es: Preferencias
pt: Preferências
ru: Настройки

source: Find in Project
de: Im Projekt suchen
es: Buscar en proyecto
pt: Localizar no projecto
ru: Найти в проекте

source: Remove File
de: Datei entfernen
es: Eliminar archivo
pt: Remover ficheiro
ru: Удалить файл

source: H_ide Sidebar
de: Seitenleiste _verstecken
es: Ocultar barra _lateral
pt: Ocultar barra _lateral
ru: Скрыть боковую панель

source: Project
de: Projekt
es: Proyecto
pt: Projecto
ru: Проект

source: Project "%s" opened.
de: Projekt »%s« geöffnet.
es: Se ha abierto el proyecto «%s».
pt: Projecto "%s" aberto.
ru: Проект "%s" открыт.

source: Unable to pre-load Python library: %s.
de: Python-Bibliothek konnte nicht geladen werden: %s
es: No se ha podido precargar la biblioteca Python: %s.
pt: Impossível carregar previamente a biblioteca Python: "%s".
ru: Невозможно загрузить библиотеку Python: %s.

source: Python plugins support
de: Python für Plugins
es: Soporte para plugins Python
pt: Suporte a extensões Python
ru: Поддержка модулей на Python

source: Interface to different Version Control systems. This plugins is currently not developed actively. Would you like to help by contributing to this plugin?
de: Schnittstelle für verschiedene Softwareversionskontrollsysteme. Dieses Plugin hat im Moment keinen Maintainer. Möchtest Du vielleicht helfen?
es: Interfaz hacia varios Sistemas de Control de Versión. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Interface para diferentes sistemas de controlo de versões. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: geanyvc: s_spawn_sync error: %s
es: Error de geanyvc: s_spawn_sync: %s
pt: geanyvc: erro s_spawn_sync: %s
ru: geanyvc: ошибка s_spawn_sync: %s

source: File %s: action %s executed via %s.
de: Datei %s: Aktion %s wurde über %s ausgeführt.
es: Archivo %s: acción %s ejecutado vía %s.
pt: Ficheiro %s: acção %s executada via %s.
ru: Файл %s: действие %s выполняется через %s.

source: geanyvc: vcdiff_file_activated: Unable to rename '%s' to '%s'
de: geanyvc: vcdiff_file_activated: Kann »%s« nicht in »%s« umbenennen.
es: geanyvc: vcdiff_file_activated: No se puede renombrar «%s» a «%s»
pt: geanyvc: vcdiff_file_activated: impossível renomear "%s" para "%s"
ru: geanyvc: vcdiff_file_activated: Невозможно переименовать '%s' в '%s'

source: No changes were made.
de: Es wurden keine Änderungen vorgenommen.
es: No se han realizado cambios.
pt: Não foram efetuadas quaisquer alterações.
ru: Изменения не были применены.

source: No history available
de: Keine Historie verfügbar
es: No hay historia disponible
pt: Nenhum histórico disponível
ru: История не доступна

source: Do you really want to revert: %s?
de: Möchten Sie wirklich »%s« zurücksetzen?
es: ¿Está seguro de que quiere revertir «%s»?
pt: Tem a certeza que quer reverter: %s?
ru: Вы действительно хотите отменить изменения: %s?

source: Do you really want to add: %s?
de: Möchten Sie wirklich »%s« hinzufügen?
es: ¿Está seguro de que quiere añadir «%s»?
pt: Tem a certeza que quer adicionar: %s?
ru: Вы действительно хотите добавить в репозиторий: %s?

source: Do you really want to remove: %s?
de: Möchten Sie wirklich »%s« entfernen?
es: ¿Está seguro de que quiere eliminar «%s»?
pt: Tem a certeza que quer remover: %s?
ru: Вы действительно хотите удалиь из репозитория: %s?

source: Do you really want to update?
de: Möchten Sie wirklich »%s« aktualisieren?
es: ¿Está seguro de que quiere actualizar?
pt: Tem a certeza que quer actualizar?
ru: Вы действительно хотите обновить из репозитория: %s?

source: The resulting differences cannot be displayed because the changes are too big to display here and would slow down the UI significantly. To view the differences, cancel this dialog and open the differences in Geany directly by using the GeanyVC menu (Base Directory -> Diff).
de: Die Veränderungen können hier nicht angezeigt werden, da sie zu viele sind. Andernfalls könnte es passieren, dass die Anzeige unbenutzbar wird. Um sich dennoch die Änderungen anzeigen zu lassen, benutzen Sie einfach die Diff-Funktion aus dem GeanyVC-Unterpunktes innerhalb des Werkzeuge-Menüs.
es: Las diferencias resultantes no se pueden mostrar porque son demasiado grandes para mostrar aquí y ralentizarían la UI considerablemente. /nPara ver las diferencias cancele este diálogo y abra las diferencias directamente en Geany mediante el menú GeanyVC (Directorio base -> Diff).
pt: As diferenças resultantes não podem ser mostradas porque as alterações são demasiado grandes para mostrar aqui e atrasaria significativamente o UI. Para ver as diferenças, cancele o diálogo e abra as diferenças directamente no Geany usando o menu GeanyVC (pasta base -> Diff).
ru: Полученный список различий не может быть отображен так как изменений слишком много и это может значительно замедлить интерфейс. Чтобы увидеть различия закройте это диалоговое окно и откройте список различий в Geany непосредственно используя меню GeanyVC (Базовый каталог -> Разница).

source: Commit Y/N
de: Eintragen
es: Commit S/N
pt: Submeter S/N
ru: Фиксировать изменения Да/Нет

source: Status
es: Estado
pt: Estado
ru: Статус

source: Path
de: Pfad
es: Ruta
pt: Caminho
ru: Путь

source: Choose a previous commit message
de: Eine vorhergegangene Commit-Beschreibung auswählen
es: Elija un mensaje de commit anterior
pt: Escolha uma mensagem de commit anterior

source: Line: %d Column: %d
de: Zeile: %d Spalte: %d
es: Línea: %d Columna: %d
pt: Linha: %d coluna: %d
ru: Строка: %d позиция: %d

source: Commit
de: Eintragen (commit)
pt: Submeter
ru: Фиксировать

source: _De-/select all files
de: Alle _Dateien aus- bzw. abwählen
es: _De/seleccionar todos los archivos
pt: Remover selecção/Seleccionar to_dos os ficheiros
ru: Все файлы

source: <b>Commit message:</b>
de: <b>Commitnachricht:</b>
es: <b>Mensaje de commit:</b>
pt: <b>Mensagem de submissão:</b>
ru: <b>Комментарий к изменениям:</b>

source: C_ommit
de: Ein_tragen
pt: _Submeter
ru: Ф_иксировать изменения

source: Nothing to commit.
de: Nichts zum Eintragen.
es: No hay nada para commit.
pt: Nada para submeter.
ru: Отсутствуют локальные изменения.

source: Error initializing GeanyVC spell checking: %s. Check your configuration.
de: Fehler beim Initialisieren der Rechtschreibprüfung: %s. Überprüfen Sie Ihre Konfiguration!
es: Ha ocurrido un error al iniciar la comprobación ortográfica GeanyVC: %s. Compruebe su configuración.
pt: Falha ao inicializar a correcção ortográfica GeanyVC: %s. Verifique a sua configuração.
ru: Ошибка инициализации системы проверки правописания: %s. Проверьте настройки системы.

source: Set Changed-flag for document tabs created by the plugin
de: Vom Plugin erstellte Dokumente als geändert markieren
es: Fijar el indicador «Modificado» para pestañas de documentos creados por el complemento
pt: Definir estado Modificado nos separadores dos documentos criados pela extensão
ru: Устанавливать флаг "изменённый" для вкладок созданных плагином

source: If this option is activated, every new by the VC-plugin created document tab will be marked as changed. Even this option is useful in some cases, it could cause a big number of annoying "Do you want to save"-dialogs.
de: Wenn diese Option aktiviert ist, werden alle Dokumente, die durch das Plugin erzeugt werden, als geändert markiert, so dass z.B. beim Schließen der Datei der Speichern-Dialog geöffnet wird. Auch wenn diese Option von Zeit zu Zeit sehr nützlich sein kann, kann sie ab und an einfach nur stören.
es: Si esta opción está activada, cada pestaña creada por el complemento de VC (Control de versiones) será marcado como «modificada». Aunque esta opción puede ser útil en algunos casos, podrá causar la aparición de una molesta cantidad de diálogos del tipo «¿Desea guardar el archivo?».
pt: Se activar esta opção, todos os novos criados pela extensão VC serão marcados como Modificados. Mesmo sendo esta opção útil em alguns casos, pode gerar um elevado número de irritantes diálogos "Tem a certeza que quer gravar?"
ru: Если эта опция включена, каждый документ созданный плагином будет помечен как модифицированный. Несмотря на то, что данная опция в некоторых случаях полезна, она может вызвать большое количество диалогов сохранения файла.

source: Confirm adding new files to a VCS
de: Hinzufügen von Dateien zur Versionsverwaltung immer bestätigen
es: Confirmar la adición de archivos nuevos al VCS
pt: Confirmar adicionar novos ficheiros a um SCV
ru: Подтверждать добавление файлов в репозиторий

source: Shows a confirmation dialog on adding a new (created) file to VCS.
de: Zeigt einen Bestätigungsdialog beim Hinzufügen von Dateien zu einem Versionsverwaltungssystem.
es: Muestra un diálogo de confirmación al añadir un archivo nuevo al VCS.
pt: Mostra um diálogo de confirmação ao adicionar um novo (criado) ficheiro ao SCV.
ru: Показывать диалог подтверждения при добавлении новых файлов в репозиторий

source: Maximize commit dialog
de: Commit-Dialog maximieren
es: Maximizar el diálogo de commit
pt: Maximizar janela de submissão
ru: Разворачивать диалог фиксации изменений

source: Show commit dialog maximize.
de: Commit-Dialog beim Anzeigen maximieren
es: Mostrar el diálogo de commit maximizado.
pt: Mostra a janela de submissão maximizada.
ru: Максимизировать диалог фиксации изменений

source: Use external diff viewer
de: Externes Diff-Programm
es: Usar un visor de diffs externo
pt: Usar aplicação de diferenças externa
ru: Использовать внешнюю программу просмотра разницы

source: Use external diff viewer for file diff.
de: Externes Diff-Programm zum Vergleich von zwei Dateien
es: Usar un programa externo para visualizar diferencias entre archivos.
pt: Usar uma aplicação de diferenças externa para ver diferenças entre ficheiros.
ru: Использовать внешнюю программу просмотра разницы для файла

source: Show VC entries at editor menu
de: Funktionen über das Editormenü verfügbar machen
es: Mostrar menús de VC en el menú del editor
pt: Mostrar entrada do CV no menu do editor
ru: Показывать пункты системы контроля версий в меню редактора

source: Show entries for VC functions inside editor menu
de: Einträge für das Plugin im Editormenü anzeigen
es: Mostrar opciones de menú para funciones de VC en los menús del editor
pt: Mostra entradas das funções do VC dentro do menu do editor
ru: Показывать пункты меню системы контроля версий в меню редактора

source: Attach menu to menubar
de: Menü an Menüleiste anhängen
es: Añadir menú a la barra de menús
pt: Anexar menu à barra de menus
ru: Разместить меню на главной панели

source: Whether menu for this plugin are getting placed either inside tools menu or directly inside Geany's menubar. Will take in account after next start of GeanyVC
de: Das Menü für dieses Plugin kann entweder im Werkzeugmenü oder direkt in der Menüleiste von Geany angezeigt werden. Dies wird erst nach einen Neustart von GeanyVC funktionieren
es: Indica si el menú de este plugin se colocará dentro del menú de herramientas o directamente den la barra de menús de Geany. Se tendrá en cuenta después de reiniciar GeanyVC
pt: Se o menu da extensão é colocado dentro do menu Ferramentas ou directamente na barra de menus do Geany. Será tido em conta no arranque seguinte do GeanyVC.
ru: Располагать меню данного модуля либо внутри меню Инструменты либо непосредственно на главной панели меню Geany. Изменения вступают в силу только после перезапуска расширения GeanyVC

source: Enable CVS
de: CVS aktivieren
es: Activar CVS
pt: Activar SCV
ru: Включить CVS

source: Enable GIT
de: GIT aktivieren
es: Activar GIT
pt: Activar GIT
ru: Включить GIT

source: Enable SVN
de: SVN aktivieren
es: Activar SVN
pt: Activar SVN
ru: Включить SVN

source: Enable SVK
de: SVK aktivieren
es: Activar SVK
pt: Activar SVK
ru: Включить SVK

source: Enable Bazaar
de: Bazaar aktivieren
es: Activar Bazaar
pt: Activar Bazaar
ru: Включить Bazaar

source: Enable Mercurial
de: Mercurial aktivieren
es: Activar Mercurial
pt: Activar Mercurial
ru: Включить Mercurial

source: Spellcheck language
de: Sprache:
es: Idioma de comprobación ortográfica
pt: Idioma para correcção ortográfica
ru: Язык проверки орфографии

source: _VC file Actions
de: _VC Dateioperationen
es: Acciones de archivo _VC
pt: Acções C_V sobre ficheiros
ru: Контроль версий

source: _Diff
de: _Unterschiede anzeigen (diff)
pt: _Diferenças
ru: _Разница

source: Make a diff from the current active file
de: Erstellt ein Diff für die aktuelle Datei.
es: Crear un diff del archivo actual
pt: Inicia uma comparação de diferenças no ficheiro activo
ru: Показать разницу для текущего файла

source: _Revert
de: _Zurücksetzen (revert)
es: _Revertir
pt: _Reverter
ru: Отменить изменения

source: Restore pristine working copy file (undo local edits).
de: Stellt den ursprünglichen Zustand der Datei wieder her (verwirft lokale Änderungen).
es: Restaurar una copia limpia de trabajo (deshacer ediciones locales).
pt: Restaurar a antiga cópia original do ficheiro (descarta alterações locais).
ru: Восстановить файл из рабочей копии (отмена локальных изменений).

source: _Blame
de: Ä_nderungsverfolgung (blame)
es: _Culpar
pt: _Culpar
ru: _Изменения

source: Shows the changes made at one file per revision and author.
de: Zeigt alle Änderungen einer Datei nach Autor und Revision.
es: Muestra los cambios hechos a un archivo por revisión y autor.
pt: Mostra as alterações realizadas a um ficheiro por revisão e autor.
ru: Показать изменения сделанные в файле по номеру ревизии и автору.

source: _History (log)
de: _Versionsgeschichte (log)
es: _Historial (registro)
pt: _Histórico (diário)
ru: _История

source: Shows the log of the current file
de: Zeigt die Versionsgeschichte der aktuellen Datei an.
es: Muestra el registro del archivo actual
pt: Mostra o histórico do ficheiro activo
ru: Показать лог для текущего файла

source: Shows the original of the current file
de: Zeigt die unveränderte Datei an
es: Muestra el original del archivo actual
pt: Mostra o original do ficheiro activo
ru: Показать оригинальный файл из рабочей копии

source: _Add to Version Control
de: Zur _Versionskontrolle hinzufügen
es: _Añadir a control de versiones
pt: _Adicionar ao controlo de versão
ru: Добавить в репозиторий

source: Add file to repository.
de: Fügt eine Datei zur Versionskontrolle hin_zu.
es: Añadir un archivo al repositorio.
pt: Adiciona o ficheiro ao repositório.
ru: Добавить файл в репозиторий

source: _Remove from Version Control
de: Aus Versionskontrolle _entfernen
es: Elimina_r del Control de Versiones
pt: _Remover do controlo de versão
ru: Удалить из репозитория

source: Remove file from repository.
de: Entfernt eine Datei aus Versionskontrolle und Repository.
es: Eliminar el archivo del repositorio.
pt: Remove o ficheiro do repositório.
ru: Удалить файл из репозитория

source: _Directory
de: _Verzeichnis
es: _Directorio
pt: _Pasta
ru: _Каталог

source: Make a diff from the directory of the current active file
de: Erstellt ein Diff für das Verzeichnis der aktuellen Datei.
es: Realizar un diff del directorio del archivo actual
pt: Inicia uma comparação de diferenças na pasta do ficheiro activo
ru: Показать разницу для каталога текущего файла

source: Restore original files in the current folder (undo local edits).
de: Stellt den ursprünglichen Zustand der Datei wieder her (verwirft lokale Änderungen).
es: Restaurar los archivos originales en el directorio actual (deshacer ediciones locales).
pt: Restaura os ficheiros originais na pasta actual (descarta alterações locais).
ru: Восстановить файлы в текущем каталоге из рабочей копии

source: Shows the log of the current directory
de: Zeigt die Versionsgeschichte für das aktuelle Verzeichnis.
es: Muestra el registro del directorio actual
pt: Mostra o diário da pasta actual
ru: Показать лог для текущего каталога

source: _Base Directory
de: _Basisordner
es: Directorio _Base
pt: Pasta _base
ru: _Базовый каталог

source: Make a diff from the top VC directory
de: Erstellt ein Diff für die gesamte Arbeitskopie
es: Crear un diff desde el directorio superior de CV
pt: Inicia uma comparação de diferenças a partir da primeira pasta do CV
ru: Показать разницу для корневого каталога рабочей копии

source: Revert any local edits.
de: Alle lokalen Änderungen zurücksetzen
es: Revertir cualquier modificación local
pt: Reverte quaisquer alterações locais.
ru: Отменить все локальные изменения.

source: Shows the log of the top VC directory
de: Zeigt die Versionsgeschichte für die gesamte Arbeitskopie
es: Muestra el registro del directorio superior de CV
pt: Mostra o diário da primeira pasta do CV
ru: Показать лог для корневого каталога рабочей копии

source: VC _Commit
de: VC ein_tragen (commit)
es: _Commit CV
pt: _Submeter CV
ru: Фиксировать изменения

source: Show diff of file
de: Diff von der aktuellen Datei
es: Mostrar diff del archivo
pt: Mostrar diferenças do ficheiro
ru: Показать разницу для файла

source: Show diff of directory
de: Zeigt Veränderung des Verzeichnisses an (diff)
es: Mostrar diff del directorio
pt: Mostrar diferenças da pasta
ru: Показать разницу для каталога

source: Show diff of basedir
de: Diff vom Grundverzeichnis
es: Mostrar diff del directorio base
pt: Mostrar diferenças da pasta base
ru: Показать разницу для корневого каталога

source: Commit changes
de: Änderungen eintragen
es: Hacer commit de los cambios
pt: Submeter alterações
ru: Фиксировать локальные изменения

source: Show status
de: Status der Arbeitskopie anzeigen
es: Mostrar estado
pt: Mostrar estado
ru: Показать статус

source: Revert single file
de: Datei zurücksetzen (revert)
es: Revertir un solo archivo
pt: Reverter ficheiro único
ru: Отменить изменения для файла

source: Revert directory
de: Verzeichnis zurücksetzen (revert)
es: Revertir directorio
pt: Reverter pasta
ru: Отменить изменения для каталога

source: Revert base directory
de: Alle Änderungen verwerfen
es: Revertir directorio base
pt: Reverter pasta base
ru: Отменить изменения для корневого каталога

source: Update file
de: Datei aktualisieren
es: Actualizar archivo
pt: Actualizar ficheiro
ru: Обновить файл

source: _VC
es: C_V
pt: C_V
ru: Контроль версий

source: _Version Control
de: _Versionskontrolle
es: Control de _versiones
pt: Controlo de _versão
ru: Контроль версий

source: _Status
es: E_stado
pt: E_stado
ru: _Статус

source: Show status.
de: Zeigt den Status der Arbeitskopie.
es: Mostrar estado.
pt: Mostrar estado.
ru: Показать статус.

source: Update from remote repository.
de: Aus dem Repositorium aktualisieren
es: Actualizar desde el repositorio remoto.
pt: Actualizar a partir de repositório remoto.
ru: Обновить из репозитория.

source: _Commit
de: Ein_tragen (commit)
pt: _Submeter
ru: Ф_иксировать

source: Commit changes.
de: Änderungen eintragen.
es: Hacer commit de los cambios.
pt: Submeter alterações.
ru: Фиксировать локальные изменения

source: Paste your code on your favorite pastebin
de: Quelltexte bei bevorzugter Code-Ablagestelle hinterlegen
es: Pegue su código en su pastebin preferido
pt: Cole o seu código no seu pastebin favorito
ru: Публикуйте код на pastebin-подобные площадки
