Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: <b>GMS : Geany Mini-Script filter Plugin</b> This plugin is a tool to apply a script filter on: o the text selection, o the current document, o all documents of the current session. The filter type can be: o Unix shell script, o perl script, o python script, o sed commands, o awk script. <b>AUTHOR</b> Written by Pascal BURLOT (December,2008) <b>LICENSE:</b> This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
de: <b>GMS : Geany Mini-Script Plugin</b> Dieses Plugin ist ein Werkzeug, um verschiedene, skriptbasierte Filter auf: o die Textauswahl, o das aktuelle Dokument, o die Dokumente der aktuelle Sitzung anzuwenden. Dazu können die Filter in: o Unix shell Skript, o Perl-Skript, o Python-Skript, o sed-Kommandos, o awk-Skripts. geschrieben werden. <b>AUTOR</b> Erstellt von Pascal BURLOT (Dezember,2008) <b>Lizenz:</b> Dieses Programm ist freie Software und kann unter den Bedingungen der GNU General Public Licence in Version 2 oder höher Verändert und Weiterverbreitet werden.
es: <b>GMS: Plugin de filtro Geany Mini-Script</b> Este plugin es una herramienta para aplicar un filtro de script a: o la selección de texto, o el documento actual, o todos los documentos de la sesión actual. El filtro puede ser de tipo: o script shell Unix, o script perl, o script python, o commandos sed, o script awk. <b>AUTOR</b> Escrito por Pascal BURLOT (Diciembre, 2008) <b>LICENCIA:</b> This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
pt: <b>GMS : extensão de filtro Geany Mini-Script</b> Esta extensão serve para aplicar um filtro de script em: o selecção de texto, o documento actual, o todos os documentos da sessão actual. O tipo de filtro pode ser: o script de consola Unix, o script perl, o script python, o comandos sed, o script awk. <b>AUTOR</b> Escrito por Pascal BURLOT (Dezembro,2008) <b>LICENÇA:</b> Este programa é gratuito; pode redistribuí-lo e/ou modificá-lo nos termos da GNU General Public License como publicado pela Free Software Foundation; seja a versão 2 da Licença, ou (por sua opção) qualquer versão posterior.
ru: <b>Модуль фильтрующих мини-сценариев Geany (GMS)</b> Данный модуль предназначен для фильтрации мини-скриптами: o выделенного текста, o всего текущего документа, o всех документов в текущем сеансе. Фильтры могут быть следующих видов: o сценарий Unix Shell, o сценарий perl, o сценарий python, o команда sed, o сценарий awk. <b>АВТОР</b> Разработал Pascal BURLOT (Декабрь 2008) <b>ЛИЦЕНЗИЯ:</b> This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

source: Load Mini-Script File
de: Mini-Skript laden
es: Cargar archivo mini-script
pt: Carregar ficheiro Mini-Script
ru: Загрузить файл мини-сценария

source: Save Mini-Script File
de: Mini-Skript speichern
es: Guardar archivo mini-script
pt: Gravar ficheiro Mini-Script
ru: Сохранить файл мини-сценария

source: Mini-Script Filter
de: Mini-Skript-Filter
es: Filto mini-script
pt: Filtro Mini-Script
ru: Фильтрующий мини-сценарий

source: Clear the mini-script window
de: Leert das Skript-Fenster
es: Limpiar la ventana de mini-script
pt: Limpar a janela Mini-Script
ru: Очистить окно мини-сценария

source: Load a mini-script into this window
de: Lädt eine Datei in das Skript-Fenster
es: Cargar un mini-script en esta ventana
pt: Carregar um Mini-Script nesta janela
ru: Загрузить мини-сценарий в текущее окно

source: Save the mini-script into a file
de: Speichert das Skript ab
es: Guardar el mini-script en un archivo
pt: Gravar o Mini-Script num ficheiro
ru: Сохранить мини-сценарий в файл

source: Display a information about the mini-script plugin
de: Zeigt Informationen über das Plugin
es: Mostrar información acerca de plugin mini-script
pt: Mostrar informação sobre a extensão Mini-Script
ru: Отобразить дополнительную информацию о модуле мини-сценариев

source: select the mini-script type
de: Wählen Sie den Skript-Typ aus
es: seleccionar el tipo de mini-script
pt: Seleccionar o tipo de Mini-Script
ru: выберите тип мини-сценария

source: filter input
de: Eingabedaten für den Filter
es: entrada del filtro
pt: Entrada do filtro
ru: входные данные фильтра

source: select the input of mini-script filter
de: Wählen Sie die Eingabedaten des Filters aus
es: seleccionar la entrada del filtro del mini-script
pt: Seleccione a entrada do filtro Mini-Script
ru: выберите тип входных данных для фильтрующего мини-сценария

source: selection
de: Auswahl
es: selección
pt: selecção
ru: выделение

source: document
de: Dokument
es: documento
pt: documento
ru: документ

source: session
de: Sitzung
es: sesión
pt: sessão
ru: сеанс

source: filter output
de: Filterausgabe
es: salida del filtro
pt: Saída do filtro
ru: вывод фильтра

source: select the output of mini-script filter
de: Wählen Sie die Ausgabe des Filters aus
es: seleccionar la salida del filtro del mini-script
pt: Seleccionar a saída do filtro Mini-Script
ru: выберите тип выходных данных для фильтрующего мини-сценария

source: Current Doc.
de: Aktuelles Dokument
es: Documento actual
pt: doc. actual
ru: Текущий документ

source: New Doc.
de: Neues Dokument
es: Documento nuevo
pt: novo doc.
ru: Новый документ

source: script configuration
de: Skript-Konfiguration
es: configuración de script
pt: configuração do script
ru: настройки сценария

source: A tool to apply a script filter on a text selection or current document(s)
de: Ein Werkzeug, mit dem ein Skript-Filter auf eine Textauswahl oder aktuelle Dokumente angewandt werden kann
es: Una herramienta para aplicar un filtro de script sobre una selección de texto o un documento actual
pt: Uma ferramenta para aplicar um filtro em script a uma selecção de texto ou aos documentos actuais
ru: Применяет сценарии-фильтры к текущему выделению или документу(ам)

source: Pascal BURLOT, a Geany user
de: Pascal BURLOT, ein Geany-Benutzer
es: Pascal BURLOT, un usuario de Geany
pt: Pascal BURLOT, um utilizador do Geany
ru: Pascal BURLOT, пользователь Geany

source: Numbered Bookmarks for Geany
de: Nummerierte Lesezeichen für Geany
es: Marcadores numerados para Geany
pt: Favoritos numerados para o Geany
ru: Нумерованные закладки для Geany

source: Unable to apply all markers to '%s' as all being used.
de: Kann nicht alle Markierungen auf »%s« anwenden, da schon alle in Verwendung sind.
es: No se han podido aplicar todos los marcadores a «%s» ya que todos están en uso.
pt: Impossível aplicar todos os marcadores a "%s" por estarem todos em uso.
ru: Невозможно применить все маркеры к '%s' так как они все используются.

source: _Okay
es: _OK
pt: _Aceitar
ru: _OK

source: '%s' has been edited since it was last saved by geany. Marker positions may be unreliable and will not be loaded. Press Ignore to try an load markers anyway.
de: »%s« wurde verändert, seit es zum letzten Mal mit Geany gespeichert wurde. Die Positionen der Markierungen könnten verschoben und irreführend sein und werden nicht geladen. Drücken Sie »ignorieren«, um die Markierungen dennoch zu laden.
es: «%s» ha sido editado desde que fue guardado por última vez por Geany. Las posiciones de los marcadores pueden no ser fiables y no serán cargadas. Pulse «Ignorar» para intentar cargar los marcadores de todos modos.
pt: "%s" foi editado desde a última vez que o geany o gravou. Marcadores de posição podem estar incorrectos e não serão carregados. Clique Ignorar para os carregar na mesma.
ru: '%s' был отредактирован с момента последнего сохранения в Geany. Положения могут не соответствовать действительности и не будут загружены. Нажмите Игнорировать, чтобы попробовать загрузить маркеры в любом случае.

source: _Ignore
de: _Ignorieren
es: _Ignorar
pt: _Ignorar
ru: _Игнорировать

source: remember fold state
de: Status des Code-Faltung merken
es: recordar estado de plegado
pt: lembrar o estado da dobra
ru: Запоминать состояние свернутых блоков кода

source: Center view when goto bookmark
de: Ansicht zentrieren beim Sprung auf ein Lesezeichen
es: Centrar vista al ir a un marcador
pt: Centrar vista ao ir para um marcador
ru: Центрировать вид при переходе к закладке

source: Move to start of line
de: Zu Zeilenanfang bewegen
es: Mover al inicio de la línea
pt: Mover para o início da linha
ru: Переходить в начало строки

source: Move to remembered position in line
de: Zu gemerkter Position in der Zeile bewegen
es: Mover a la posición recordada de la línea
pt: Mover para posição lembrada na linha
ru: Переходить к сохранённой позиции в строке

source: Move to position in current line
de: Zu Position in aktueller Zeile bewegen
es: Mover a la posición en la línea actual
pt: Mover para posição na linha actual
ru: Перемещение в текущей строке

source: Move to End of line
de: Zu Zeilenende bewegen
es: Mover al final de la línea
pt: Mover para o fim da linha
ru: Переходить в конец строки

source: Save file settings with program settings
de: Dateieinstellungen mit Programmeinstellungen zusammen speichern
es: Guardar los ajustes del archivo con los ajustes del programa
pt: Gravar definições do ficheiro com as definições do programa
ru: Сохранять настройки файла вместе с настройками программы

source: Save file settings to filename with suffix
de: Dateieinstellungen in Dateinamen mit Endung speichern
es: Guardar los ajustes del archivo a un nombre de fichero con sufijo
pt: Gravar definições do ficheiro em ficheiro com nome com sufixo
ru: Сохранять настройки файла с суффиксом

source: remember normal Bookmarks
de: Normale Lesezeichen merken
es: recordar marcadores normales
pt: Lembrar marcadores normais
ru: Запоминать стандартные закладки

source: Numbered Bookmarks help
de: Hilfe zu »Nummerierte Lesezeichen«
es: Ayuda de marcadores numerados
pt: Ajuda de Favoritos numerados
ru: Помощь по нумерованным закладкам

source: This Plugin implements Numbered Bookmarks in Geany, as well as remembering the state of folds, and positions of standard non-numbered bookmarks when a file is saved. It allows you to use up to 10 numbered bookmarks. To set a numbered bookmark press Ctrl+Shift+a number from 0 to 9. You will see a marker appear next to the line number. If you press Ctrl+Shift+a number on a line that already has that bookmark number then it removes the bookmark, otherwise it will move the bookmark there if it was set on a different line, or create it if it had not already been set. Only the most recently set bookmark on a line will be shown, but you can have more than one bookmark per line. To move to a previously set bookmark, press Ctrl+a number from 0 to 9.
de: Dieses Plugin implementiert nummerierte Lesezeichen in Geany sowie das Merken der Code-Faltungen und der Positionen der gewöhnlichen, nicht-nummerierten Lesezeichen, wenn eine Datei gespeichert wird. Es erlaubt bis zu 10 nummerierte Lesezeichen. Um ein nummeriertes Lesezeichen zu erstellen, geben Sie bitte Strg+Umsch+eine Nummer von 0 bis 9 ein. Sie werden eine Markierung neben der Zeilennummer sehen. Wenn Sie dies bei einer Zeile versuchen, die aber schon diese Lesezeichennummer hat, so wird diese Nummer entfernt. Wenn die Nummer schon auf einer anderen Zeile gesetzt war, so wird die Nummer verschoben. Wenn die Nummer noch nicht vergeben war, wird ein Lesezeichen gesetzt. Nur das zuletzt gesetzte Lesezeichen wird gezeigt, aber Sie können mehrere Lesezeichen pro Zeile gesetzt haben. Um sich zu einem schon gesetzten Lesezeichen zu bewegen, geben Sie Strg+eine Nummer von 0 bis 9 ein.
es: Este plugin implementa marcadores numerados en Geany, también recuerda el estado de los pliegues y las posiciones de marcadores no numerados estándar cuando se guarda un archivo. Le permitirá guardar hasta 10 marcadores numerados. Para guardar un marcador, pulse Ctrl+Mayús+un número del 0 al 9. Verá que aparecerá un marcador al lado del número de línea. Si pulsa Ctrl+Mayús+n número en una línea que ya tiene ese número, se eliminará el marcador, de lo contrario moverá ahí el marcador si éste ya estaba en otra línea, o lo creará no no existía ya. Solo se mostrará el marcador más reciente de una línea, pero podrá tener más de un marcador por línea. Para moverse a un marcador fijado anteriormente, pulse Ctrl+un número de 0 a 9.
pt: Esta extensão implementa marcadores numerados no Geany, assim como memória do estado das dobras e posições de marcadores não numerados quando um ficheiro é gravado. Permite utilizar até 10 marcadores numerados. Para definir um marcador numerado prima Ctrl+Shift+ um número de 0 a 9. Verá aparecer um marcador próximo do nº da linha. Se premir Ctrl+Shift+nº numa linha que já tenha esse número de marcador ele é removido, senão move o marcador para aí se estiver definido noutra linha ou cria um novo se ainda não existir. Só será mostrado o marcador numerado mais recentemente definido, mas pode ter mais de um marcador por linha. Para mover um marcador anteriormente definido, prima Ctrl+nº de 0 a 9.
ru: Данный модуль добавляет в Geany нумерованные закладки, а также возможность сохранять состояние свернутых блоков кода и позиции стандартных ненумерованных закладок при сохранении файла. Он позволяет использовать до 10 нумерованных закладок. Чтобы установить нумерованную закладку, нажмите сочетание клавиш Ctrl+Shift+число от 0 до 9. Вы увидите маркер рядом с номером строки. Если нажать сочетание Ctrl+Shift+число на строке, в которой уже есть закладка с таким номером, закладка удаляется, в противном случае закладка перемещается, если она уже была назначена на другой строке или создаётся, если она ещё не была установлена. Возле номера строки отображается только последняя закладка, но можно устанавливать более одной закладки на одну строку. Чтобы перейти к ранее установленной закладке, нажмите сочетание клавиш Ctrl+число от 0 до 9.

source: Unable to apply markers as all being used.
de: Kann nicht alle Markierungen anwenden, da schon alle in Verwendung sind.
es: No se pueden aplicar marcadores ya que están todos ocupados.
pt: Impossível aplicar marcadores por estarem todos em uso.
ru: Невозможно применить маркеры так как они все уже используются.

source: couldn't create tempfile
de: konnte keine temporäre Datei erstellen
es: No se ha podido crear un archivo temporal
pt: erro ao criar um ficheiro temporário
ru: не удалось создать временный файл

source: The key with user ID "%s" has validity "%s". WARNING: It is NOT certain that the key belongs to the person named in the user ID. Are you *really* sure you want to use this key anyway?
de: Der Schlüssel mit ID »%s« hat die Gültigkeit »%s«. WARNUNG: Es ist nicht sichergestellt, dass der Schlüssel auch zu der in der ID genannten Person wirklich gehört. Sind Sie WIRKLICH sicher, dass Sie diesen Schlüssel dennoch verwenden wollen?
es: La clave con el ID de usuario «%s» tiene validez «%s». ATENCIÓN: NO es seguro que la clave pertenezca a la persona mencionada en el ID de usuario. ¿*Realmente* está seguro de que desea usar esta clave de todos modos?
pt: A chave com ID de utilizador "%s" tem validade "%s". AVISO: NÃO é certo que a chave pertença à pessoa nomeada pela ID de utilizador. Tem *realmente* a certeza que quer usar esta chave?
ru: Ключ с ID пользователя "%s" имеет достоверность "%s". ВНИМАНИЕ: Невозможно гарантировать, что этот ключ принадлежит пользователю таким ID. Вы *действительно* уверены, что хотите использовать этот ключ в любом случае?

source: No recipients were selected, use symmetric cipher?
de: Keine Empfänger wurden ausgewählt. Soll eine symmetrische Verschlüsselung genutzt werden?
es: No se han seleccionado destinatarios. ¿Desea usar cifrado simétrico?
pt: Nenhum destinatário foi seleccionado, usar cifra simétrica?
ru: Не выбран ни один из получателей, использовать симметричное шифрование?

source: GPG encryption plugin for geany. This plugin currently has no maintainer. Would you like to help by contributing to this plugin?
de: GnuPG-Verschlüsselungsplugin für Geany. Dieses Plugin hat im Moment keine Maintainer. Möchtest Du vielleicht helfen?
es: Plugin de encriptación PGP para Geany. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Extensão para encriptacção GPG no Geany. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: Using libgpgme version:
de: Verwendete libgpgme-Version:
es: Usando versión de libgpgme:
pt: A usar libgpgme com versão:
ru: Используется libgpgme версии:

source: Error from
de: Fehler von
es: Error desde
pt: Erro de
ru: Ошибка из

source: Encrypt
de: Verschlüsseln
es: Cifrar
pt: Encriptar
ru: Зашифровать

source: Sign
de: Signieren
es: Firmar
pt: Assinar
ru: Подписать

source: Decrypt / Verify
de: Entschlüsseln / Überprüfen
es: Descifrar / Verificar
pt: Desencriptar/Verificar
ru: Расшифровать / проверить

source: Verify detached signature
de: Signatur prüfen
es: Verificar firma separada
pt: Verificar assinatura dissociada
ru: Проверить подпись

source: Please select any recipients
de: Bitte Empfänger auswählen
es: Seleccione destinatario(s)
pt: Por favor seleccione destinatários
ru: Выберите получателей

source: Sign the message as:
de: Nachricht signieren als:
es: Firma mensage como:
pt: Assinar a mensagem como:
ru: Подписать сообщение как:

source: Select recipients
de: Empfänger auswählen
es: Seleccionar destinatarios
pt: Seleccionar destinatários
ru: Выбрать получателей

source: Choose a key to sign with:
de: Wählen Sie einen Schlüssel zum Signieren aus:
es: Elige una clave para firmar:
pt: Escolha a chave com a qual quer assinar:
ru: Выберите ключ для подписи:

source: Select signer
de: Signierenden Schlüssel auswählen
es: Seleccionar firmante
pt: Seleccionar assinante
ru: Выберите подписывающегося

source: Could not use pinentry.
de: Konnte pinentry nicht nutzen
es: No pudo usar pinentry
pt: Impossível usar pinentry.
ru: Не удалось использовать pinentry.

source: Unexpected output from pinentry.
de: Pinentry hat eine unerwartete Antwort zurückgegeben.
es: Salida inesperado desde pinentry
pt: O comando pinentry devolveu um resultado inesperado.
ru: Неожиданный вывод из pinentry.

source: Passphrase entry
de: Passphraseneintrag
es: entrada de contraseña
pt: Inserir frase-passe
ru: Пароль

source: Passphrase
es: Contraseña
pt: Frase-passe
ru: Пароль

source: Enter passphrase for
de: Eingeben der Passphrase für
es: Entra contraseña para
pt: Inserir frase-passe para
ru: Введите пароль для

source: pinentry gave error
de: pinentry hat einen Fehler gemeldet
es: pinentry ha hecho un error
pt: o comando pinentry deu erro
ru: pinentry вернул ошибку

source: Unexpected error from pinentry.
de: Unerwarteter Fehler von pinentry
es: Error inesperado desde pinentry
pt: O comando pinentry deu um erro inesperado.
ru: Неожиданная ошибка от pinentry.

source: Error, Passphrase input without using gpg-agent is not supported on Windows yet.
de: Fehler: Passphraseneingabe ohne die Verwendung von gpg-agent wird nicht unterstützt unter Windows.
es: Error, Entrada de contraseña sin usar gpg-agent todavía no esta soportado en Windows.
pt: Erro, inserir uma frase-passe sem usar o gpg-agent ainda não é suportado pelo Windows.
ru: Ошибка, ввод пароля без использования gpg-agent не поддерживается в Windows.

source: a key with fingerprint
de: ein Schlüssel mit Fingerabdruck
es: un clave con huella dactilar
pt: uma chave com impressão digital
ru: ключ с отпечатком

source: unknown
de: Unbekannt
es: desconocido
pt: desconhecido
ru: неизвестно

source: undefined
de: unbestimmt
es: no definido
pt: indefinido
ru: неопределено

source: never
de: niemals
es: nunca
pt: nunca
ru: никогда

source: full
de: vollständig
es: completamente
pt: completo
ru: полное

source: ultimate
de: ultimativ
es: último
pt: inquestionável
ru: абсолютно

source: [bad validity value]
de: [schlechter Validierungswert]
es: [mal valor de validez]
pt: [mau valor de validação]
ru: [плохое значение достоверности]

source: valid
de: gültig
es: válido
pt: válido
ru: действительный

source: green
de: grün
es: verde
pt: verde
ru: зелёный

source: red
de: rot
es: rojo
pt: vermelho
ru: красный

source: revoked
de: widerrufen
es: revocado
pt: revogada
ru: отозван

source: key-expired
de: Schlüssel abgelaufen
es: clave-expirada
pt: chave expirada
ru: ключ прострочен

source: sig-expired
de: Signatur abgelaufen
es: firma-expirada
pt: sig expirado
ru: подпись просрочена

source: key-missing
de: Schlüssel fehlt
es: clave-perdida
pt: falta chave
ru: ключ отсутствует

source: crl-missing
de: CRL fehlt
es: crl-perdido
pt: falta crl
ru: CRL отсутствует

source: crl-too-old
de: CRL ist zu alt
es: crl-demasiado-viejo
pt: crl demasiado antigo
ru: CRL слишком старый

source: bad-policy
de: falsches Regelwerk (bad policy)
es: mala política
pt: má regra
ru: плохая политика

source: sys-error
de: Systemfehler
pt: erro sistema
ru: системная ошибка

source: Unknown
de: Unbekannt
es: Desconocido
pt: Desconhecido
ru: Неизвестно

source: status ....: %s summary ...:%s fingerprint: %s created ...: %sexpires ...: %svalidity ..: %s val.reason : %s pubkey algo: %s digest algo: %s pka address: %s pka trust .: %s other flags:%s%s notations .: %s
de: Status .................: %s Zusammenfassung ........: %s Fingerabdruck ..........: %s Erzeugt ................: %s, läuft ab ...: %s, Gültigkeit ..: %s Validierungsgrund ......: %s Algor. f. öff. Schlüssel: %s Algor. f. »Digest« .....: %s PKA-Adresse ............: %s PKA-Stelle .............: %s Andere Kennzeichnungen .: %s%s Anmerkungen ............: %s
es: estatus ........: %s resumen ........:%s huella dactilar : %s creó ...........: %sexpirará .......: %svalidez ........: %s razón.de.validez: %s alg clave publcó: %s alg de resumen .: %s dirección de pka: %s confianza en pka: %s otras flags ....:%s%s notaciones .....: %s
pt: estado ....: %s resumo ...:%s impressão digital: %s criada ...: %sexpira ...: %svalidade ..: %s razão.val.: %s algo. pubkey: %s algo. digest: %s endereço pka: %s confiança pka .: %s outras opções:%s%s notações .: %s
ru: статус ....: %s резюме ....:%s отпечаток .: %s создан ....: %sистекает ..: %sдостоверн. : %s причина ...: %s ключ алг. .: %s хэш-функ. .: %s pka адрес .: %s pka довер. : %s др. флаги .:%s%s прим. .....: %s

source: [None]
de: [Kein]
es: [Ninguna]
pt: [Nada]
ru: [Нет]

source: Unknown
de: Unbekannt
es: Desconocido
pt: Desconhecido
ru: Неизвестно

source: n/a
de: nicht verfügbar
es: NS/NC
pt: n/d
ru: н/д

source: bad
de: schlecht
es: mala
pt: má
ru: плохой

source: okay
es: buena
pt: aceitar
ru: хороший

source: wrong-key-usage
de: Falsche Schlüsselnutzung
es: utilización de clave incorrecta
pt: uso errado da chave
ru: некорректное использование ключа

source: chain-model
de: Ketten-Modell.
es: modelo cadena
pt: modelo encadeado
ru: модель цепочки

source: yes
de: ja
es: sí
pt: sim
ru: да

source: no
de: nein
pt: não
ru: нет

source: Found a signature from
de: Unterschrift von:
es: Encontró firma de
pt: Assinatura encontrada em
ru: Обнаружена подпись от

source: Signature
de: Signatur
es: Firma
pt: Assinatura
ru: Подпись

source: Could not find verification results
de: Konnte keine Ergebnisse der Verifizierung finden.
es: No pudo encontrar resultados de verificación
pt: Falha ao encontrar os resultados das verificações
ru: Не удалось обнаружить результаты проверки

source: Error, could not find verification results
de: Fehler: Konnte keine Resultate der Verifikation finden.
es: Error, no pudo encontrar resultados de verificación
pt: Erro, falha ao encontrar os resultados das verificações
ru: Ошибка, не удалось найти результаты проверки
