Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Default
de: Vorgabe
es: Por defecto
pt: Predefinição
ru: По умолчанию

source: Documentclass:
de: Dokumentenklasse:
es: Clase de documento:
pt: Classe de documento:
ru: Класс документа:

source: Choose the kind of document you want to write
de: Art des Dokumentes
es: Elija el tipo de documento que desea escribir
pt: Escolha o tipo de documento que quer escrever
ru: Выберите тип документа, который хотите создать

source: Article
de: Artikel
es: Artículo
pt: Artigo
ru: Статья

source: Report
de: Bericht
es: Informe
pt: Relatório
ru: Отчёт

source: Letter
de: Brief
es: Carta
pt: Carta
ru: Письмо

source: Presentation
de: Präsentation
es: Presentación
pt: Apresentacção
ru: Презентация

source: Encoding:
de: Zeichensatz:
es: Codificación:
pt: Codificação:
ru: Кодировка:

source: Set the encoding for your new document
de: Zeichensatz für das neue Dokument
es: Establezca la codificación para su nuevo documento
pt: Defina a codificação para o novo documento
ru: Установить кодировку для нового документа

source: Font size
de: Schriftgröße
es: Tamaño de letra
pt: Tamanho da letra
ru: Размер шрифта

source: Set the default font size of your new document
de: Die Standardschriftgröße für das neue Dokument
es: Establezca el tamaño de letra por defecto de su nuevo documento
pt: Defina o tamanho predefinido da letra do novo documento
ru: Установить размер шрифта по умолчанию для нового документа

source: Author:
de: Autor:
es: Autor:
pt: Autor:
ru: Автор:

source: Sets the value of the \author command. In most cases this should be your name
de: Der Eintrag für den Befehl »\author«. Meist sollte hier Ihr Name stehen.
es: Establece el valor del comando \author. En la mayoría de los casos, éste debería ser su nombre
pt: Define o valor do comando \author. Na maioria dos casos, deve colocar o seu nome
ru: Устанавливает значение для команды \author. В большинстве случаев здесь должно быть ваше имя

source: Date:
de: Datum:
es: Fecha:
pt: Data:
ru: Дата:

source: Sets the value of the \date command inside header of your new created LaTeX-document. Keeping it at \today is a good decision if you don't need any fixed date.
de: Der Eintrag für den Befehl »\date« im Kopf des neuen Dokumentes. Den Wert bei »\today« zu belassen, sollte eine gute Wahl sein, sofern kein fixes Datum benötigt wird.
es: Establece el valor del comando \date dentro de la cabecera de su nuevo documento LaTeX creado. Mantener este valor a \today es una buena decisión si usted no necesita ninguna fecha fija.
pt: Define o valor do comando \date dentro do cabeçalho do seu documento LaTeX acabado de criar. Manter o valor em \today é uma boa decisão, caso não necessite de uma data fixa.
ru: Устанавливает значение для команды \date внутри заголовка нового LaTeX-документа. Оставьте \today, если вам не нужна конкретная дата.

source: Title:
de: Titel:
es: Título:
pt: Título:
ru: Название документа:

source: Sets the title of your new document.
de: Setzt den Titel für das neue Dokument.
es: Establece el título de su nuevo documento.
pt: Define o título do seu novo documento.
ru: Задаёт название для нового документа.

source: Paper size:
de: Papiergröße:
es: Tamaño del papel:
pt: Tamanho do papel:
ru: Размер страницы:

source: Choose the paper format for the newly created document
de: Das Papierformat als Argument der Dokumentenklasse für das neue Dokument
es: Elija el formato de papel para el nuevo documento creado
pt: Escolha o formato do papel para o seu novo documento
ru: Выберите размер страницы для нового документа

source: Paper Orientation:
de: Seitenausrichtung:
es: Orientación de papel:
pt: Orientação do papel:
ru: Ориентация страницы

source: Choose the paper orientation for the newly created document
de: Die Ausrichtung der Seite (Hoch- oder Querformat) als Argument der Dokumentenklasse für das neue Dokument
es: Elija la orientación de papel para el nuevo documento creado
pt: Escolha a orientação do papel para o seu novo documento
ru: Выберите ориентацию страницы для нового документа

source: Use KOMA-script classes if possible
de: KOMA-Script benutzen wenn möglich
es: Utilizar clases de script KOMA si es posible
pt: Usar as classes do script KOMA, se possível
ru: Использовать KOMA-script классы, если возможно

source: Uses the KOMA-script classes by Markus Kohm. Keep in mind: To compile your document these classes have to be installed before.
de: Wenn diese Option aktiviert ist, werden die KOMA-Script-Klassen von Markus Kohm genutzt. Sie müssen natürlich dafür installiert sein.
es: Utiliza las clases de script KOMA por Markus Kohm. No olvide que para compilar su documento, estas clases deben ser instaladas primero.
pt: Usa as classes do script KOMA da autoria de Markus Kohm. Nota: para compilar o documento, estas classes têm de estar previamente instaladas.
ru: Использовать KOMA-script классы от Markus Kohm. Примечание: для успешной компиляции этот класс нужно сначала установить.

source: Use draft mode
de: Entwurfsmodus benutzen
es: Usar modo borrador
pt: Usar modo de rascunho
ru: Использовать режим черновика

source: Set the draft flag inside new created documents to get documents with a number of debugging helpers
de: Setzt die Option »draft« für die Dokumentenklasse, um das neue Dokument mit einer Nummer von kleinen Korrekturhinweisen zu versehen.
es: Establece el modo borrador en los nuevos documentos creados para obtener documentos con cierta cantidad de ayudantes de depuración
pt: Activa o modo de rascunho em novos documentos para obter maior verbosidade na depuração de erros
ru: Установите флаг черновика внутри нового документа, чтобы включить вспомогательные отладочные сообщения.

source: Run LaTeX-Wizard
de: LaTeX-Assistent starten
es: Ejecutar el asistente LaTeX
pt: Executar o assistente de LaTeX
ru: Запустить мастер LaTeX

source: Insert \label
de: \label einfügen
es: Insertar \label
pt: Inserir \label
ru: Вставить \label

source: Insert \ref
de: \ref einfügen
es: Insertar \ref
pt: Inserir \ref
ru: Вставить \ref

source: Insert linebreak \\
de: Zeilenumbruch einfügen (\\)
es: Insertar salto de línea \\
pt: Inserir quebra de linha \\
ru: Вставить разрыв строки \\

source: Insert command
de: Befehl einfügen
es: Insertar comando
pt: Inserir comando
ru: Вставить команду

source: Turn input replacement on/off
de: Eingabeersetzung ein-/ausschalten
es: Activar/desactivar reemplazo de entrada
pt: Activa/Desactiva a sobreposição de caracteres
ru: Переключить автозамену ввода

source: Replace special characters
de: Sonderzeichen ersetzen
es: Reemplazar caracteres especiales
pt: Substituir caracteres especiais
ru: Заменять спецсимволы

source: Run insert environment dialog
de: Dialog zum Einfügen von Umgebungen
es: Ejecutar diálogo de insertar entorno
pt: Executar diálogo Inserir ambientes
ru: Запустить диалог вставки окружения

source: Insert \item
de: \item einfügen
es: Insertar \item
pt: Inserir \item
ru: Вставить \item

source: Format selection in bold font face
de: Auswahl fett formatieren
es: Aplicar negrita a la selección
pt: Formata a selecção como negrito
ru: Форматировать выделение жирным шрифтом

source: Format selection in italic font face
de: Auswahl kursiv formatieren
es: Aplicar cursiva a la selección
pt: Formata a selecção como itálico
ru: Форматировать выделение курсивным шрифтом

source: Format selection in typewriter font face
de: Auswahl in Maschinenschrift formatieren
es: Aplicar fuente Typewriter a la selección
pt: Formata a selecção para tipo de letra romana
ru: Форматировать выделение машинописным шрифтом

source: Format selection centered
de: Auswahl zentrieren
es: Centrar selección
pt: Formata a selecção centrando-a
ru: Выровнять выделение по центру

source: Format selection left-aligned
de: Auswahl linksbündig formatieren
es: Alinear selección a la izquierda
pt: Formata a selecção alinhando-a à esquerda
ru: Выровнять выделение по левому краю

source: Format selection right-aligned
de: Auswahl rechtsbündig formatieren
es: Alinear selección a la derecha
pt: Formata a selecção alinhando-a à direita
ru: Выровнять выделение по правому краю

source: Insert description list
de: description-Umgebung einfügen
es: Insertar lista de tipo description
pt: Inserir lista de descrição
ru: Вставить список с описанием (description)

source: Insert itemize list
de: itemize-Liste einfügen
es: Insertar lista de tipo itemize
pt: Inserir lista de itens
ru: Вставить маркированный список (itemize)

source: Insert enumerate list
de: enumerate-Liste einfügen
es: Insertar lista de tipo enumerate
pt: Inserir lista de enumeração
ru: Вставить нумерованный список (enumerate)

source: Set selection one level up
de: Markierung eine Gliederungsebene anheben
es: Establecer la selección a un nivel más arriba
pt: Definir selecção um nível acima
ru: Выделение на уровень выше

source: Set selection one level down
de: Markierung eine Gliederungsebene absenken
es: Establecer la selección a un nivel más abajo
pt: Definir selecção um nível abaixo
ru: Выделение на уровень ниже

source: Insert \usepackage{}
de: \usepackage{} einfügen
es: Insertar \usepackage{}
pt: Inserir \usepackage{}
ru: Вставить \usepackage{}

source: Insert BibTeX reference dialog
de: Dialog zum Einfügen von BibTeX-Referenzen
es: Diálogo insertar referencia BibTeX
pt: Inserir diálogo de referências BibTeX
ru: Диалог вставки ссылки BibTeX

source: LaTeX is a plugin to improve support for LaTeX in Geany. Please report all bugs or feature requests to one of the authors.
de: LaTeX ist ein Plugin, welches LaTeX-Support für Geany mitbringt. Alle Fehler bitte an einen der Entwickler melden.
es: LaTeX es un complemento para mejorar el apoyo de LaTeX en Geany. Notifique todos los fallos o características deseadas a cualquiera de los autores.
pt: LaTeX é uma extensão que melhora o suporte de LaTeX no Geany. Por favor, reporte todas os erros ou pedidos de funcionalidades a um dos autores.

source: glatex_set_autocompletion_contextsize has been initialized with an invalid value. Default value taken. Please check your configuration file
de: glatex_set_autocompletion_contextsize wurde mit einem ungültigen Wert initialisiert. Anstelle dessen wird der Standardwert genutzt. Bitte die Konfigurationsdatei prüfen.
es: glatex_set_autocompletion_contextsize se ha inicializado con un valor no válido. Por tanto, se ha tomado el valor por defecto. Por favor, revise su archivo de configuración
pt: glatex_set_autocompletion_contextsize foi inicializada com um valor inválido. A usar o valor padrão. Por favor verifique o seu ficheiro de configurações
ru: glatex_set_autocompletion_contextsize инициализирован с некорректным значением. Используется стандартное значение. Проверьте ваши файлы конфигурации

source: page \pageref{{{reference}}}
de: Seite \pageref{{{reference}}}
es: página \pageref{{{reference}}}
pt: página \pageref{{{reference}}}
ru: страница \pageref{{{reference}}}

source: \ref{{{reference}}}, page \pageref{{{reference}}}
de: \ref{{{reference}}}, Seite \pageref{{{reference}}}
es: \ref{{{reference}}}, página \pageref{{{reference}}}
pt: \ref{{{reference}}}, pagina \pageref{{{reference}}}
ru: \ref{{{reference}}}, страница \pageref{{{reference}}}

source: LaTeX-_Wizard
de: LaTeX-_Assistent
es: _Asistente LaTeX
pt: Assiste_nte LaTeX
ru: Мастер LaTeX

source: Starts a Wizard to easily create LaTeX-documents
de: Öffnet einen Assistenten, um einfach LaTeX-Dokumente zu erstellen.
es: Inicia un asistente para crear fácilmente documentos de LaTeX
pt: Inicia um assistente para criar facilmente um documento LaTeX
ru: Запуск мастера для простого создания документов LaTeX

source: I_nsert Special Character
de: _Sonderzeichen einfügen
es: I_nsertar carácter especial
pt: I_nserir carácter especial
ru: _Вставить специальный символ

source: Helps to use some not very common letters and signs
de: Hilft bei der Verwendung von seltenen Sonderzeichen
es: Ayuda a utilizar algunos símbolos y letras poco comunes
pt: Ajuda a usar algumas letras e sinais pouco comuns
ru: Доступ к некоторым не распространённым символам и знаками

source: Insert _Reference
de: _Verweis einfügen
es: Insertar _referencia
pt: Inserir _referência
ru: Вставить _ссылку

source: Inserting references to the document
de: Eine Referenz in das Dokument einfügen
es: Insertar referencias al documento
pt: Insere referências no documento
ru: Вставка ссылок в документ

source: Insert _Label
de: _Lesezeichen einfügen
es: Insertar _etiqueta
pt: Inserir rótu_lo
ru: Вставить _метку

source: Helps at inserting labels to a document
de: Hilft beim Einfügen von Lesezeichen in ein Dokument
es: Ayuda a insertar etiquetas a un documento
pt: Ajuda a inserir rótulos no documento
ru: Вставляет метки в документ

source: Insert _Environment
de: _Umgebung einfügen
es: Insertar _entorno
pt: Ins_erir ambiente
ru: Вставить _окружение

source: Helps at inserting an environment a document
de: Hilft beim Einfügen einer Umgebung in ein Dokument
es: Ayuda a insertar un entorno a un documento
pt: Ajuda a inserir um ambiente no documento
ru: Вставляет окружение в документ

source: Insert P_ackage
de: _Paket einfügen
es: Insertar _paquete
pt: Inserir p_acote
ru: Вставить _пакет

source: A small dialog to insert \usepackage{} into header of current file
de: Eine kleine Hilfe, um \usepackage{} in den Kopf des Dokumentes einzufügen.
es: Un pequeño diálogo para insertar \usepackage{} en la cabecera del fichero actual
pt: Um pequeno diálogo para inserir \usepackage{} no cabeçalho do ficheiro actual
ru: Небольшой диалог для вставки \usepackage{} в заголовок текущего файла

source: _Format
es: _Formato
pt: _Formatar
ru: _Форматирование

source: F_ont size
de: Sc_hriftgröße:
es: Tamaño de _fuente
pt: Tamanh_o da letra
ru: _Размер шрифта

source: _Special Character Replacement
de: Sonderzeichen _ersetzen
es: Reemplazo de caractere_s especiales
pt: _Substituição de caracteres especiais
ru: _Экранирование специальных символов

source: Bulk _Replace Special Characters
de: _Sonderzeichen ersetzen (Auswahl)
es: _Reemplazar caracteres especiales de forma masiva
pt: Substituição de ca_racteres especiais em massa
ru: _Экранировать специальные символы

source: _Replace selected special characters with TeX substitutes
de: Sonderzeichen mit den _TeX-Entsprechungen ersetzen
es: _Reemplazar caracteres especiales seleccionados con sustitutos TeX
pt: Substitui os caracteres especiais seleccionados por _expressões do TeX
ru: Экранировать специальные символы TeX в выделении

source: Toggle _Special Character Replacement
de: Ersetzung während _Eingabe
es: Alternar reemplazo de caractere_s especiales
pt: Alternar _substituição de caracteres especiais
ru: _Переключить экранирование символов

source: Insert _Command
de: Be_fehl einfügen
es: Insertar _comando
pt: Inserir _comando
ru: Вставить _команду

source: Inserting customized command to document
de: Benutzerdefinierten Befehl in Dokument einfügen
es: Insertar comando personalizado en el documento
pt: Insere um comando personalizado no documento
ru: Вставляет пользовательскую команду в документ

source: Insert B_ibTeX reference
de: B_ibTeX-Referenz einfügen
es: Insertar referencia B_ibTeX
pt: _Inserir referência BibTeX
ru: Вставить ссылку B_ibTeX

source: Helps to insert a reference out of BibTeX files
de: Unterstützt beim Einfügen von BibTeX-Referenzen basierend auf bib-Dateien
es: Ayuda a la inserción de referencias de archivos BibTeX
pt: Auxilia a inserção de referências a partir de ficheiros BibTeX
ru: Вставка ссылок из библиотеки BibTeX

source: _BibTeX entries
de: _BibTeX-Einträge
es: Entradas _BibTeX
pt: Entradas _BibTeX
ru: Записи _BibTeX

source: LaTeX letters
de: LaTeX-Sonderzeichen
es: Letras LaTeX
pt: Letras LaTeX
ru: Символы LaTeX

source: Greek letters
de: Griechische Buchstaben
es: Letras griegas
pt: Letras gregas
ru: Греческие символы

source: German umlauts
de: Deutsche Umlaute
es: Umlauts alemanes
pt: Tremas alemães
ru: Немецкие умлауты

source: Misc
de: Sonstige
es: Varios
pt: Diversos
ru: Другое

source: Arrow characters
de: Pfeil-Symbole
es: Caracteres de flechas
pt: Setas
ru: Стрелки

source: Relational
de: Relationale Operatoren
es: Relacional
pt: Relacional
ru: Отношения

source: Binary operation
de: Binäre Operatoren
es: Operación binaria
pt: Operações binárias
ru: Бинарные операции

source: Italic
de: Kursiv
es: Cursiva
pt: Itálico
ru: Курсив

source: Bold
de: Fett
es: Negrita
pt: Negrito
ru: Полужирный

source: Underline
de: Unterstrichen
es: Subrayado
pt: Sublinhado
ru: Подчёркнутый

source: Typewriter
de: Schreibmaschine
es: Máquina de escribir
pt: Dactilografado
ru: Машинописный

source: Small Caps
de: Kapitälchen
es: Versalitas
pt: Maiúsculas pequenas
ru: Капитель

source: Slanted
de: Geneigt (Slanted)
es: Oblícua
pt: Inclinado
ru: Наклонный

source: Emphasis
de: Hervorhebung
es: Énfasis
pt: Enfatizar
ru: Выделение (emphasis)

source: tiny
pt: Minúsculo
ru: крохотный

source: scriptsize
pt: Pequeníssimo
ru: миниатюрный

source: footnotesize
pt: Muito pequeno
ru: мелкий

source: small
pt: Pequeno
ru: маленький

source: normalsize
pt: Normal
ru: нормальный

source: large
pt: Grande
ru: большой

source: Large
pt: Muito grande
ru: великий

source: LARGE
pt: Muitíssimo grande
ru: огромный

source: huge
pt: Enorme
ru: громадный

source: Huge
pt: Enormíssimo
ru: гигантский

source: ISO-8859-1 (Latin-1)
pt: SO-8859-1 (Latin-1)

source: Don't set any encoding
de: Keine Zeichenkodierung explizit festlegen
es: No establecer ninguna codificación
pt: Não definir codificação
ru: Не устанавливать никакой кодировки

source: Error in module "%s" at function %s(): expected type "%s" for argument #%d
de: Fehler in Modul »%s« in Funktion %s(): Typ »%s« für Argument #%d erwartet
es: Error en el módulo «%s» en la función %s(): se esperaba el tipo «%s» para el argumento nº %d
pt: Erro no módulo "%s" na função %s(): tipo esperado "%s" para o argumento #%d
ru: Ошибка в модуле "%s" в функции %s(): ожидается тип "%s" для аргумента #%d

source: Error in module "%s" at function %s(): expected type "%s" or "%s" for argument #%d
de: Fehler in Modul »%s« in Funktion %s(): Typ »%s« oder »%s« für Argument #%d erwartet
es: Error en el módulo «%s» en la función %s() tipo esperado «%s» o «%s» para el argumento nº %d.
pt: Erro no módulo "%s" na função %s(): tipo esperado "%s" ou "%s" para o argumento #%d
ru: Ошибка в модуле "%s" в функции %s(): ожидается тип "%s" или "%s" для аргумента #%d

source: Error in module "%s" at function %s(): invalid table in argument #%d: expected type "%s" for element #%d
de: Fehler in Modul »%s« in Funktion %s(): Falsche Tabelle in Argument #%d: Typ »%s« für Element #%d erwartet
es: Error en el módulo «%s» en la función %s(): tabla inválida en el argumento nº %d: tipo esperado «%s» para el elemento nº %d
pt: Erro no módulo "%s" na função %s(): tabela inválida no argumento #%d: tipo esperado "%s" para elemento #%d
ru: Ошибка в модуле "%s" в функции %s(): некорректная таблица в аргумента #%d: ожидается тип "%s" для элемента #%d

source: Lua Script
de: Lua-Skript
es: Script Lua
pt: Script Lua
ru: Сценарий Lua

source: Write and run Lua scripts for custom commands. This plugin currently has no maintainer. Would you like to help by contributing to this plugin?
de: Schreiben und Ausführen von Lua-Skripten für benutzerdefinierte Kommandos. Dieses Plugin hat im Moment keinen Maintainer. Möchtest Du vielleicht helfen?
es: Escribir y ejecutar scripts en Lua para comandos personalizados. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Escrever e executar scripts Lua para comandos personalizados. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: Lua Script Plugin
de: Lua-Skript-Plugin
es: Complemento de Script Lua
pt: Extensão Script Lua
ru: Модуль сценариев Lua

source: Lua script error:
de: Fehler bei Lua-Skript:
es: Error de script Lua:
pt: Erro no script Lua:
ru: Ошибка в сценарии Lua:

source: Script timeout
de: Zeitüberschreitung des Skriptes
es: Tiempo de espera para el script
pt: Tempo limite do script
ru: Время ожидания сценария

source: A Lua script seems to be taking excessive time to complete. Do you want to continue waiting?
de: Ein Lua-Skript scheint sehr viel Zeit für die Ausführung zu brauchen. Möchten Sie warten, bis es fertig ist?
es: Un script Lua está tardando demasiado en terminar. ¿Desea seguir esperando?
pt: Um script Lua aparenta estar a demorar muito tempo para terminar. Quer continuar a esperar?
ru: Похоже, что сценарий Lua выполняется слишком долго. Хотите продолжить выполнение сценария?

source: Script timeout exceeded.
de: Zeitüberschreitung des Skriptes wurde erkannt.
es: Se ha terminado el tiempo de espera del script.
pt: Excedido o tempo limite do script.
ru: Время ожидания сценария истекло.

source: (error object is not a string)
de: (Objekt ist keine Zeichenkette)
es: (el objeto de error no es una cadena)
pt: (erro o objecto não é uma cadeia de caracteres)
ru: (объект ошибка не является строкой)

source: Unknown Error inside script.
de: Unbekannter Fehler innerhalb des Skriptes.
es: Error desconocido dentro del script.
pt: Erro desconhecido dentro do script.
ru: Неизвестная ошибка в сценарии.

source: Out of memory.
de: Nicht genügend Speicher.
es: Memoria agotada
pt: Memória esgotada.
ru: Недостаточно памяти.

source: Failed to open script file.
de: Fehler beim Öffnen des Skriptes.
es: No se ha podido abrir el archivo de script.
pt: Falha ao abrir o script.
ru: Не удалось открыть файл со сценарием.

source: Unknown error while loading script file.
de: Unbekannter Fehler beim Laden des Skriptes.
es: Se ha producido un error desconocido al cargar el archivo de script.
pt: Erro desconhecido ao carregar o script.
ru: Неизвестная ошибка при загрузке файла со сценарием.

source: _Lua Scripts
de: _Lua-Skripte
es: Scripts _Lua
pt: Scripts _Lua
ru: Сценарии _Lua

source: ==>> %s: Building menu from '%s'
de: ==>> %s: Baue Menü von »%s«
es: ==>> %s: Construyendo menú desde «%s»
pt: ==>> %s: A gerar menu a partir de "%s"
ru: ==>> %s: Создание меню из '%s'

source: Nothing to configure!
de: Es gibt nichts zu konfigurieren.
es: ¡Nada para configurar!
pt: Nada para configurar!
ru: Настройки не обнаружены!

source: You can create the script: "%s" to add your own custom configuration dialog.
de: Sie können das Script »%s« erstellen, um einen benutzerdefinierten Konfigurationsdialog hinzuzufügen.
es: Puede crear el script: «%s» para añadir su propio diálogo de configuración personalizado.
pt: Pode criar o script: "%s" para adicionar o seu diálogo de configuração personalizado.
ru: Вы можете создать сценарий: "%s" чтобы создать собственный диалог настройки.

source: Open file
de: Datei öffnen
es: Abrir archivo
pt: Abrir ficheiro
ru: Открыть файл

source: Select file
de: Datei auswählen
es: Seleccionar archivo
pt: Seleccionar ficheiro
ru: Выбрать файл

source: Browse...
de: Durchsuchen...
es: Explorar...
pt: Explorar...
ru: Обзор...

source: Select Color
de: Farbe auswählen
es: Seleccionar color
pt: Seleccionar cor
ru: Выбрать цвет

source: Choose...
de: Auswählen...
es: Elegir...
pt: Escolher...
ru: Выбрать...

source: Select Font
de: Schriftart auswählen
es: Seleccionar fuente
pt: Seleccionar letra
ru: Выбрать шрифт

source: Select...
de: Auswählen...
es: Seleccionar...
pt: Seleccionar...
ru: Выбрать...

source: Error in module "%s" at function navigate(): unknown navigation mode "%s" for argument #1.
de: Fehler in Modul »%s« in Funktion navigate(): Unbekannter Navigationsmodus »%s« für Argument #1.
es: Error en el módulo «%s» en la función navigate(): modo de navegación desconocido «%s» para el argumento nº 1.
pt: Erro no módulo "%s" na função navigate(): modo de navegação desconhecido "%s" para o argumento #1.
ru: Ошибка в модуле "%s" в функции navigate(): неизвестный режим навигации "%s" в аргументе #1.
