Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Disable overlay
de: Bildausschnittsmarkierung deaktivieren
es: Desactivar cobertura
pt: Desactivar cobertura
ru: Выключить затемнение

source: Turn off drawing overlay, which shows the region of the main editor view that is currently in view, ontop of the overview bar.
de: Diese Option legt fest, ob der aktuelle Bildschirmausschnitt aus dem normalen Editorfenster in der Vorschau angezeigt werden soll.
es: Desactiva la cobertura, que muestra la región de la vista del editor principal, encima de la barra de vista global.
pt: Desligar o desenho da cobertura, o que mostra a região da vista do editor principal actual, no topo da barra de vista geral.
ru: Выключает затемнение обзора документа. Затемнение отмечает границы видимого документа.

source: Options
de: Optionen
es: Opciones
pt: Opções
ru: Параметры

source: The color and opacity of the overlay drawn ontop of the overlay sidebar.
de: Konfiguriert die Farbe und Sättigung der Bildausschnittsmarkierung in der Seitenleiste des Plugins.
es: El color y la opacidad de la cobertura dibujada encima de la barra lateral de cobertura.
pt: A cor e opacidade da cobertura desenhada no topo da barra lateral da cobertura.
ru: Цвет и прозрачность затемнения, отображаемого поверх обзора документа.

source: Color:
de: Farbe:
pt: Cor:
ru: Цвет:

source: The color and opacity of the border drawn around the revealed area in the overview sidebar. Set to the same as Overlay Color to disable.
de: Konfiguriert die Farbe und Sättigung rund um das aktive Gebiet des Dokumentes. Zum Deaktivieren einfach auf die gleiche Farbe wie die der Bildausschnittsmarkierung stellen
es: El color y la opcidad del borde alrededor del área mostrada en la barra lateral de vista global. Fijar al mismo que Color de cobertura para desactivar.
pt: A cor e opacidade do contorno desenhado à volta da área revelada na barra de visão geral. Defina como igual à cor de sobreposição para desactivar.
ru: Цвет и прозрачность границы затемнения, отображаемого поверх обзора документа. Установите одинаковое с основным цветом, чтобы выключить.

source: Outline Color:
de: Farbe Außenlinie
es: Color del borde:
pt: Cor de realce:
ru: Цвет границы:

source: Draw over visible area
de: Über sichtbares Gebiet zeichnen
es: Dibujar por encima del área visible
pt: Desenhar sobre a parte visível
ru: Отображать поверх видимой области

source: When checked it will draw the overlay ontop of the area that is visible in the main editor view, when unchecked, it will do the opposite and draw the overlay everywhere but the visible area, "revealing" the visible part.
de: Wenn diese Option aktiv ist, wird die Bildausschnittsmarkierung nur über den aktiven Bereich gelegt. Ist die Option deaktiviert, wird alles was nicht sichtbar ist mit einer Markierung versehen.
es: Si se marca dibujará la cobertura encima del área que está visible en la vista principal del editor. Al contrario hará lo opuesto, es decir, dibujará la cobertura en todas partes excepto el área visible, "revelando" el área visible.
pt: Quando marcada, desenha a cobertura por cima da área visível na vista principal do editor. Sem marcação faz o oposto, desenha a cobertura em todo o lado menos na área visível, "revelando" a parte visível.
ru: Если отмечено, затемнение будет отображаться поверх области, которая видна в редакторе. Если выключено - будет обратный эффект - затемняется область, которая не видна в редакторе, "обнажая" видимую часть.

source: Overlay
de: Überlagerung
es: Cobertura
pt: Cobertura
ru: Затемнение

source: Pair Tag Highlighter
es: Resaltador de etiquetas parejas
pt: Realce de par de etiquetas
ru: Подсветка парных тегов

source: Finds and highlights matching opening/closing HTML tag
de: Findet und hebt passende öffnende und schließende HTML-Tags hervor
es: Encuentra y resalta etiquetas HTML de apertura/cierre
pt: Localiza e realça etiquetas de abertura/fecho HTML correspondentes
ru: Находит и подсвечивает парные HTML-теги

source: Go To Matching Tag
de: Zum Korrospondierenden Tag springen
es: Ir a etiqueta correspondiente
pt: Ir até à etiqueta correspondente
ru: Перейти к парному тегу

source: _Translation Helper
de: _Übersetzungshelfer
es: Ayudante de _traducción
pt: Auxiliar de _tradução
ru: Помощник переводчика

source: _Previous String
de: _Vorheriger String
es: Cadena _anterior
pt: Cadeia _anterior
ru: _Предыдущая строка

source: Go to previous string
de: Zum vorherigen String gehen
es: Ir a la cadena anterior
pt: Ir para a cadeia anterior
ru: Перейти к предыдущей строке

source: _Next String
de: _Nächster String
es: Cadena _siguiente
pt: Cadeia segui_nte
ru: _Следующая строка

source: Go to next string
de: Zur nächsten String gehen
es: Ir a la siguiente cadena
pt: Ir para a cadeia seguinte
ru: Перейти к следующей строке

source: Pre_vious Untranslated
de: _Vorherige nicht übersetze Zeichenkette
es: A_nterior sin traducir
pt: Não _traduzida anterior
ru: П_редыдущая непереведённая

source: Go to previous untranslated string
de: Geht zu der vorherigen, noch nicht übersetzten Zeichenkette.
es: Ir a la anterior cadena sin traducir
pt: Ir para a cadeia não traduzida anterior
ru: Перейти к предыдущей непереведённой строке

source: Next _Untranslated
de: Nächste nicht _übersetzte Zeichenkette
es: Siguien_te sin traducir
pt: Não traduzida _seguinte
ru: С_ледующая непереведённая

source: Go to next untranslated string
de: Geht zu der nächsten, noch nicht übersetzten Zeichenkette.
es: Ir a la siguiente cadena sin traducir
pt: Ir para a cadeia não traduzida seguinte
ru: Перейти к следующей непереведённой строке

source: Previous Fu_zzy
de: _Vorhergehende unklare Übersetzung
es: Difu_sa anterior
pt: _Confusa anterior
ru: Предыдущая fu_zzy-строка

source: Go to previous fuzzily translated string
de: Springt zur vorhergehenden, unklaren (fuzzy) Übersetzung
es: Ir a la traducción difusa anterior
pt: Ir para a cadeia com tradução confusa anterior
ru: Перейти к предыдущей fuzzy-строке

source: Next _Fuzzy
de: Nächste _unklare Übersetzung
es: Siguiente di_fusa
pt: Con_fusa seguinte
ru: Следующая _fuzzy

source: Go to next fuzzily translated string
de: Gehe zur nächsten unklaren Übersetzung
es: Ir a la siguiente traducción difusa
pt: Ir para a cadeia com tradução confusa seguinte
ru: Перейти к следующей fuzzy-строке

source: Previous Untranslated or Fuzz_y
de: Vorherige u_nübersetzt oder -klar.
es: Anterior sin traducir o difu_sa
pt: Não traduz_ida ou confusa anterior
ru: Предыдущая непереведённая или fuzz_y-строка

source: Go to previous untranslated or fuzzy string
de: Gehe zum vorherigen unklaren oder unübersetzten String
es: Ir a la anterior cadena sin traducir o difusa
pt: Ir para a cadeia não traduzida ou confusa anterior
ru: Перейти к предыдущей непереведённой или fuzzy-строке

source: Next Untranslated _or Fuzzy
de: Nächste unübersetzte _oder unklare Übersetzung
es: Siguiente sin traducir _o difusa
pt: Não trad_uzida ou confusa seguinte
ru: Следующая непереведённая _или fuzzy-строка

source: Go to next untranslated or fuzzy string
de: Springt zum nächsten unklaren (fuzzy) oder unübersetzten String
es: Ir a la siguiente cadena sin traducir o difusa
pt: Ir para a cadeia não traduzida ou confusa seguinte
ru: Перейти к следующей непереведённой или fuzzy-строке

source: Toggle current translation fuzziness
de: Status der Übersetzung umschalten (Fuzzy)
es: Conmutar estado de traducción difusa
pt: Alternar a confusão da tradução actual
ru: Переключить флаг fuzzy у текущего перевода

source: _Toggle Fuzziness
de: _Status tauschen
es: Conmu_tar difuso
pt: A_lternar confusão
ru: П_ереключить флаг fuzzy

source: Paste _Message as Translation
de: _Originalstring als Übersetzung verwenden
es: Pegar _original como traducción
pt: Colar _mensagem como tradução
ru: _Вставить сообщение как перевод

source: Paste the original untranslated string to the translation
de: Benutzt die unübersetzte Ausgabe, um diese auch in der übersetzten Form anzuzeigen.
es: Pegar la cadena original sin traducir como traducción
pt: Colar a mensagem original não traduzida como tradução
ru: Вставить непереведённый оригинал в качестве перевода

source: Reflow the current translation string
de: Aktuelle Übersetzungen neu umbrechen
es: Refluir la cadena de traducción actual
pt: Testar a cadeia de tradução actual
ru: Форматирует текущую строку перевода

source: _Reflow Translation
de: _Übersetzungen neu umbrechen
es: _Refluir traducción
pt: Testar t_radução
ru: Пере_форматировать перевод

source: Show statistics of the current document
de: Statistik der aktuellen Übersetzung ansehen
es: Mostrar estadísticas del documento actual
pt: Mostra estatísticas do documento actual
ru: Показать статистику текущего документа

source: _Show stats
de: _Statistik anzeigen
es: Mo_strar estadísticas
pt: _Mostrar estatísticas
ru: _Показать статус

source: Whether to update the translation headers (author, revision date, ...) upon file save
de: Legt fest, ob die Metadaten der Übersetzungsdatei (Autor, Datum ... ) beim Speichern aktualisiert werden sollen.
es: Indica si se actualizan las cabeceras de la traducción (autor, fecha de revisión, etc.) al guardar el archivo
pt: Se actualiza os cabeçalhos da tradução (autor, data de revisão, ...) ao gravar o ficheiro
ru: Обновлять заголовки перевода (автор, дата обновления, ...) при сохранении файла

source: Update _Headers Upon Save
de: _Metadaten beim Speichern aktualisieren
es: Actualizar _cabeceras al guardar
pt: Actualizar cabeçal_hos ao gravar
ru: О_бновлять заголовки при сохранении

source: Translation statistics
de: Übersetzungsstatistiken
es: Estadísticas de traducción
pt: Estatísticas da tradução
ru: Статистика перевода

source: Choose a color for translated strings
de: Farbe für übersetze Texte auswählen
es: Elija un color para las cadenas traducidas
pt: Escolha uma cor para cadeias traduzidas
ru: Выберите цвет переведенных строк

source: Choose a color for fuzzily translated strings
de: Farbe für unklare Übersetzungen auswählen
es: Elija un color para las cadenas de traducción difusa
pt: Escolha uma cor para traduções confusas
ru: Выберите цвет для fuzzy-строк

source: Choose a color for untranslated strings
de: Farbe für nicht übersetzte Texte auswählen
es: Elija un color para las cadenas sin traducir
pt: Escolha uma cor para cadeias não traduzidas
ru: Выберите цвет для непереведенных строк

source: Translated:
de: Übersetzt:
es: Traducido:
pt: Traduzidas:
ru: Переведено:

source: Fuzzy:
de: Unklar:
es: Difuso:
pt: Confusas:

source: Untranslated:
de: Unübersetzt:
es: Sin traducir:
pt: Não traduzidas:
ru: Непереведено:

source: Translation Helper
de: Übersetzungshelfer
es: Ayudante de traducción
pt: Auxiliar de tradução
ru: Помощник переводчика

source: Improves support for GetText translation files.
de: Verbessert die Unterstützung für GetText-Übersetzungsdateien
es: Mejora el soporte para archivos de traducción Gettext.
pt: Melhora o suporte a ficheiros de tradução GetText.
ru: Улучшенная поддержка файлов перевода GetText

source: <b>Translated:</b> %.3g%%
de: <b>Übersetzt:</b> %.3g%%
es: <b>Traducido:</b> %.3g%%
pt: <b>Traduzido:</b> %.3g%%
ru: <b>Переведено:</b> %.3g%%

source: <b>Fuzzy:</b> %.3g%%
de: <b>Unklar:</b> %.3g%%
es: <b>Difuso:</b> %.3g%%
pt: <b>Confuso:</b> %.3g%%

source: <b>Untranslated:</b> %.3g%%
de: <b>Unübersetzt:</b> %.3g%%
es: <b>Sin traducir:</b> %.3g%%
pt: <b>Não traduzido:</b> %.3g%%
ru: <b>Непереведено:</b> %.3g%%

source: Paste original untranslated string to translation
de: Originalen String als Übersetzung nutzen
es: Pegar cadena original sin traducir como traducción
pt: Colar cadeia original não traduzida na tradução
ru: Скопировать исходную непереведённую строку в перевод

source: Cannot find widget "%s" in the UI definition, please check your installation.
de: Konnte das Widget »%s« in der Definition der graphischen Oberfläche nicht finden. Bitte prüfen Sie die Installation
es: No se pudo encontrar el widget «%s» en la definición de UI, compruebe su instalación.
pt: Impossível encontrar o widget "%s" na definição do UI, por favor verifique a sua instalação.
ru: Невозможно найти виджет "%s" в файле интерфейса, проверьте правильность установки.

source: Formats an XML and makes it human-readable. This plugin currently has no maintainer. Would you like to help by contributing to this plugin?
de: Formatiert XML, so dass es besser lesbar für Menschen ist. Dieses Plugin hat im Moment keinen Maintainer. Möchtest Du vielleicht helfen?
es: Formatea XML y lo hace legible para humanos. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Formata um XML e torna-o humanamente legível. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: XML Prettify
pt: XML PrettyPrinter
ru: Форматировать XML

source: Run the XML Prettifier
de: Neuformatierung durchführen
es: Ejecutar PrettyPrinter XML
pt: Executar a XML PrettyPrinter
ru: Запустить форматирование XML

source: Unable to parse the content as XML.
de: Konnte den Inhalt nicht als XML interpretieren
es: No se puede parsear el contenido como XML.
pt: Impossível processar o conteúdo como XML.
ru: Содержимое документа не соответствует формату XML

source: Unable to process PrettyPrinting on the specified XML because some features are not supported. See Help > Debug messages for more details...
de: Konnte PrettyPrinter nicht auf das angegebene XML anwenden, da einige Funktionen davon nicht unterstützt werden. Siehe Hilfe->Debug-Meldungen für mehr Details.
es: No se puede procesar PrettyPrinting en el XML indicado porque algunas características no están soportadas. Vea «Ayuda > Mensajes de depuración» para obtener más información...
pt: Impossível processar XML PrettyPrinter neste XML específico devido a funcionalidades não suportadas. Veja Ajuda > Mensagens de depuração para mais detalhes...
ru: Невозможно выполнить фоматирование указанного XML документа, так как некоторые возможности не поддерживаются. Подробности - Помощь > Отладочные сообщения...

source: Comments
de: Kommentare
es: Comentarios
pt: Comentários
ru: Комментарии

source: Put on one line
de: In eine Zeile zusammenführen
es: Poner en una línea
pt: Colocar numa linha
ru: Помещать на одну строку

source: Inline if possible
de: Inline wenn möglich
es: En línea si es posible
pt: Em linha, se possível
ru: Делать встроенными, если возможно

source: Alignment
de: Ausrichtung
es: Alineación
pt: Alinhamento
ru: Выравнивание

source: Text nodes
de: Textknoten
es: Nodos de texto
pt: Nós de texto
ru: Текстовые элементы

source: Empty nodes
de: Leere Knoten
es: Nodos vacíos
pt: Nós vazios
ru: Пустые элементы

source: Concatenation (<x></x> to <x/>)
de: Zusammenfassung (<x></x> zu <x/>)
es: Concatenación (<x></x> a <x/>)
pt: Concatenação (<x></x> to <x/>)
ru: Объединение (<x></x> to <x/>)

source: Spacing (<x/> to <x />)
de: Leerzeichen (<x/> zu <x />)
es: Espaciado (<x/> a <x />)
pt: Espaçamento (<x/> to <x />)
ru: Пробелы (<x/> to <x />)

source: Expansion (<x/> to <x></x>)
de: Erweiterung (<x/> zu <x></x>)
es: Expansión (<x/> a <x></x>)
pt: Expansão (<x/> to <x></x>)
ru: Расширение (<x/> to <x></x>)

source: Line break:
de: Zeilenumbruch:
es: Cambio de línea:
pt: Quebra de linha:
ru: Перевод строки:

source: Project Organizer
es: Organizador de proyectos
pt: Organizador de projecto
ru: Органайзер проекта

source: Project file tree, project-wide indexing and search, extra navigation options (was GProject)
de: Projektspezifischer Dateibaum, projektweite Indizierung und Suche, Optionen zur besseren Navigation in Projekten
es: Árbol de archivos del proyecto, indexado y búsqueda a lo ancho del proyecto, opciones de navegación extra (era GProject)
pt: Árvore do ficheiro de projecto, procura e indexação a nível de projecto, opções extra de navegação (era GProject)
ru: Дерево файлов, индексирование, поиск и навигация в проектах (бывш. GProject)

source: Find in Project Files...
de: In Projektdateien suchen...
es: Buscar en archivos del proyecto...
pt: Localizar em ficheiros de projecto...
ru: Найти в файлах проекта...

source: Find in project files
de: Im Projektdateien suchen
es: Buscar en archivos del proyecto
pt: Localizar em ficheiros de projecto
ru: Найти в файлах проекта

source: Find Project File...
de: Im Projekt-Datei suchen...
es: Buscar archivo de proyecto...
pt: Localizar ficheiro de projecto...
ru: Найти файл проекта...

source: Find project file
de: Projektdatei finden
es: Buscar archivo de proyecto
pt: Localizar ficheiro de projecto
ru: Найти файл проекта

source: Find Project Symbol...
de: Finde Symbol in Projekt...
es: Buscar símbolo de proyecto...
pt: Localizar símbolo de projecto...
ru: Найти символ проекта...

source: Find project symbol
de: Symbol eines Projektes finden
es: Buscar símbolo de proyecto
pt: Localizar símbolo de projecto
ru: Найти символ проекта

source: Swap Header/Source
de: Header und Quellen tauschen
es: Intercambiar cabecera/fuente
pt: Trocar cabeçalho/código
ru: Переключить Заголовок/Реализацию

source: Swap header/source
de: Header und Quellen tauschen
es: Intercambiar cabecera/fuente
pt: Trocar cabeçalho/código
ru: Переключить заголовок/реализацию

source: Open Selected File (Project Organizer)
de: Ausgewählte Datei öffnen (Project Organizer)
es: Abrir archivo seleccionado (organizador de proyectos)
pt: Abrir ficheiro seleccionado (Organizador de projecto)
ru: Открыть выбранный файл (органайзер проектов)

source: Source patterns:
de: Quelltextmuster:
es: Patrones de código:
pt: Padrões de fontes:
ru: Шаблоны файлов с исходным текстом:

source: Space separated list of patterns that are used to identify source files. Used for header/source swapping.
de: Leerzeichengetrennte Liste mit Mustern, die genutzt werden, um Quellcode-Dateien zu identifizieren. Wird hauptsächlich für das Umschalten zwischen Quellen und Header verwendet.
es: Lista de patrones separados por espacios utilizados para identificar archivos de código. Usado para el intercambio entre cabeceras y código.
pt: Lista de padrões separados por espaços, usados para identificar ficheiros fonte. Usado para trocas entre cabeçalho/fonte.
ru: Разделённый пробелами список шаблонов для определения файлов с исходным текстом. Нужно для переключения исходник/заголовок.

source: Header patterns:
de: Header-Muster:
es: Patrones de cabecera:
pt: Padrões de ficheiros de cabeçalhos:
ru: Шаблоны заголовочных файлов:

source: Space separated list of patterns that are used to identify headers. Used for header/source swapping.
de: Leerzeichengetrennte Liste mit Mustern, die genutzt werden, um Header zu identifizieren. Wird hauptsächlich für das Umschalten zwischen Quellen und Header verwendet.
es: Lista de patrones separados por espacios, usados para identificar archivos de cabeceras. Usado para el intercambio entre cabeceras y código.
pt: Lista de padrões separados por espaços, usados para identificar cabeçalhos. Usado para trocas entre cabeçalho/fonte.
ru: Разделённый пробелами список шаблонов для определения заголовочных файлов. Нужно для переключения исходник/заголовок.

source: Ignored file patterns:
de: Muster für zu ignorierende Dateien:
es: Patrones de directorios ignorados:
pt: Padrões de ficheiro a ignorar:
ru: Шаблоны игнорируемых файлов:

source: Space separated list of patterns that are used to identify files that are not displayed in the project tree.
de: Leerzeichengetrennte Liste mit Mustern, die genutzt werden, um Dateien zu erkennen, die nicht im projektspezifischen Dateibaum angezeigt werden sollen.
es: Lista de patrones separados por espacios, usados para identificar archivos que no se mostrarán en el árbol de proyectos.
pt: Lista de padrões separados por espaços, usados para identificar ficheiros que não são mostrados na árvore do projecto.
ru: Разделённый пробелами список шаблонов, которые используются для определения файлов, не отображаемых в дереве файлов проекта.

source: Ignored directory patterns:
de: Muster für zu ignorierende Verzeichnisse:
es: Patrones de directorios ignorados:
pt: Padrões de pasta a ignorar:
ru: Игнорируемые шаблоны каталогов:

source: Space separated list of patterns that are used to identify directories that are not scanned for source files.
de: Leerzeichengetrennte Liste mit Mustern, die genutzt werden, um Verzeichnisse zu erkennen, die nicht nach Quelldateien durchsucht werden sollen.
es: Lista de patrones separados por espacios, usados para identificar directorios en los que no se buscarán archivos de código fuente.
pt: Lista separada por espaços, de padrões a usar para identificar pastas onde não se procurarão ficheiros de código.
ru: Разделённый пробелами список шаблонов, которые используются для определения каталогов, не просматриваемых на предмет наличия файлов проекта.

source: Index all project files:
de: Alle Projektdateien indizieren:
es: Indexar todos los archivos del proyecto:
pt: Indexar todos os ficheiros de projecto:
ru: Индексировать все файлы проекта:

source: Auto (index if less than 300 files)
de: Automatisch (bei weniger als 300 Dateien)
es: Auto (indexar si hay menos de 300 archivos)
pt: Automático (indexar se menos de 300 ficheiros)
ru: Автоматически (индексировать, если файлов не более 300)

source: Yes
de: Ja
es: Sí
pt: Sim
ru: Да

source: No
de: Nein
pt: Não
ru: Нет

source: Generate symbol list for all project files instead of only for the currently opened files. Might be slow for big projects.
de: Erstellt Symbol-Listen für alle Projekt-Dateien, anstatt nur für die jeweils geöffneten Dateien. Sehr langsam bei großen Projekten und sollte in solch einem Fall deaktiviert werden.
es: Generar una lista de símbolos para todos los archivos de proyecto en vez de solo para los archivos abiertos actualmente. Podría resultar lento para proyectos grandes.
pt: Gerar lista de símbolos para todos os ficheiros do projecto e não só para os actualmente abertos. Pode ser lento para projectos grandes.
ru: Генерировать список символов для всех файлов проекта, а не только для открытых. Может работать медленно для больших проектов.

source: Note: the patterns above affect only the sidebar and are not used in the Find in Files dialog. You can further restrict the files belonging to the project by setting the File Patterns under the Project tab (these are also used for the Find in Files dialog).
de: Anmerkung: Die vorhergehenden Muster beeinflussen nur die Seitenleiste und kommen nicht z. B. im »In Dateien suchen«-Dialog zum Tragen. Die Liste mit Dateien, die zum Projekt gehören, kann durch das setzen der Datei-Muster innerhalb des Projekt-Reiters -- auch für den »In Dateien suchen«-Dialog eingeschränkt werden.
es: Nota: los patrones afecta solo a la barra lateral y no se utilizan en el diálogo «Buscar en archivos». Puede restringir todavía más los archivos que pertenecen al proyecto ajustando «Patrones de archivo» en la pestaña «Proyecto» (estos también se utilizarán en el diálogo «Buscar en archivos»).
pt: Nota: os padrões acima só afectam a barra lateral e não são usados no diálogo Localizar em ficheiros. Pode restringir os ficheiros que pertencem ao projecto definindo os Padrões de ficheiro no separador Projecto (estes também são usados no diálogo Localizar em ficheiros).
ru: Примечание: шаблоны выше затрагивают только боковую панель и не используются в диалоге "Найти в файлах". Вы пожете дополнительно ограничить список файлов проекта, устанавливая шаблоны на вкладке "Проект", которые также используются в диалоге "Найти в файлах".

source: Find File
de: Datei suchen
es: Buscar archivo
pt: Procurar ficheiro
ru: Найти файл

source: Search inside:
de: Suchen in:
es: Buscar en:
pt: Procurar dentro:
ru: Искать внутри:

source: Search in full path
de: Im vollen Pfad suchen
es: Buscar en la ruta completa
pt: Procurar em caminho completo
ru: Искать в полных путях
