Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Decrease the text size
de: Textgröße verringern
es: Disminuir el tamaño del texto
pt: Reduz o tamanho do texto
ru: Уменьшить размер текста

source: _Normal Size
de: _Normale Größe
es: Tamaño _normal
pt: Tamanho _normal
ru: Нормальный размер

source: Use the normal text size
de: Normale Textgröße verwenden
es: Usar el tamaño de texto normal
pt: Usar o tamanho normal de texto
ru: Использовать нормальный размер текста

source: Leave fullscreen mode
de: Vollbildmodus verlassen
es: Salir del modo pantalla completa
pt: Sair do modo Ecrã completo
ru: Покинуть полноэкранный режим

source: Display in full screen
de: Im Vollbildmodus anzeigen
es: Mostrar en pantalla completa
pt: Mostrar em ecrã completo
ru: На полный экран

source: Larger
de: Größer
es: Más grande
pt: Maior
ru: Увеличить

source: Smaller
de: Kleiner
es: Más pequeño
pt: Menor
ru: Уменьшить

source: About Devhelp
de: Über Devhelp
es: Acerca de Devhelp
pt: Acerca do Devhelp
ru: О Devhelp

source: Preferences…
de: Einstellungen…
es: Preferencias...
pt: Preferências...
ru: Настройки…

source: Error opening the requested link.
de: Fehler beim Öffnen des angegebenen Links.
es: Se ha producido un error al abrir el enlace solicitado.
pt: Erro ao abrir a ligação pedida.
ru: Ошибка при открытии указанной ссылки.

source: Empty Page
de: Leere Seite
es: Página vacía
pt: Página vazia
ru: Пустая страница

source: Find:
de: Suchen:
es: Buscar:
pt: Localizar:
ru: Найти:

source: Find previous occurrence of the search string
de: Vorheriges Auftreten des Suchmusters finden
es: Buscar la aparición anterior de la cadena de búsqueda
pt: Localizar ocorrência anterior da cadeia de procura
ru: Найти предыдущее вхождение строки

source: Find next occurrence of the search string
de: Nächstes Auftreten des Suchmusters finden
es: Buscar la siguiente aparición de la cdena de búsqueda
pt: Localizar ocorrência seguinte da cadeia de procura
ru: Найти следующее вхождение строки

source: C_ase Sensitive
de: _Groß-/Kleinschreibung beachten
es: Sensible _a mayúsculas
pt: Sensível a m_aiúsculas
ru: С учётом регистра

source: Toggle case sensitive search
de: »Beachten von Groß-/Kleinschreibung« umschalten
es: Intercambiar búsqueda sensible a mayúsculas
pt: Alternar procura sensível a maiúsculas
ru: Переключить поиск с учётом регистра

source: %s (in directory: %s)
de: %s (im Verzeichnis %s)
es: %s (en el directorio: %s)
pt: %s (na pasta: %s)
ru: %s (в каталоге: %s)

source: Process execution failed (%s)
de: Prozess konnte nicht gestartet werden (%s)
es: Ha fallado la ejecución del proceso (%s)
pt: Falha na execução do processo (%s)
ru: Не удалось выполнить команду (%s)

source: Find Tag
de: Tag finden
es: Buscar etiqueta
pt: Localizar etiqueta
ru: Найти тег

source: _Search for:
de: _Suchen nach:
es: Bu_scar:
pt: _Procurar por:
ru: И_скать:

source: _Match type:
de: _Typ:
es: _Tipo de coincidencia:
pt: Co_mparar tipo:
ru: Тип _поиска:

source: exact
de: exakt
es: exacto
pt: exacto
ru: точный

source: prefix
de: Präfix
es: prefijo
pt: prefixo
ru: префикс

source: pattern
de: Muster
es: patrón
pt: padrão
ru: по шаблону

source: C_ase sensitive
de: _Groß-/Kleinschreibung beachten
es: Sensible _a mayúsculas
pt: Sensível a m_aiúsculas
ru: С _учётом регистра

source: _Declaration
de: _Deklaration
es: _Declaración
pt: _Declaração
ru: _Объявление

source: Find Tag Declaration (geanyctags)
de: Tag-Deklaration finden (geanyctags)
es: Buscar declaración de etiqueta (geanyctags)
pt: Localizar declaração da etiqueta (geanyctags)
ru: Найти объявление тега (geanyctags)

source: Find Tag Definition (geanyctags)
de: Tag-Definition finden (geanyctags)
es: Buscar definición de etiqueta (geanyctags)
pt: Localizar definição da etiqueta (geanyctags)
ru: Найти определение тега (geanyctags)

source: Find tag
de: Tag suchen
es: Buscar etiqueta
pt: Localizar etiqueta
ru: Найти тег

source: Generate tags
de: Tags erstellen
es: Generar etiquetas
pt: Gerar etiquetas
ru: Сгенерировать теги

source: Find tag...
de: Tag finden...
es: Buscar etiqueta...
pt: Localizar etiqueta...
ru: Найти тег...

source: Ctags generation and search plugin for geany projects
de: Unterstützung beim Erstellen von und Suchen in CTag-Dateien für Geany-Projekte
es: Complemento de generación y búsqueda de ctags para proyectos geany
pt: Geração de ctags e extensão de procura para projectos Geany
ru: Генератор ctags и поиск тегов в проектах Geany

source: Call documentation viewer on current symbol. This plugin currently has no maintainer. Would you like to help by contributing to this plugin?
de: Ruft die Dokumentation für das aktuell unter dem Cursor befindliche Symbol auf. Dieses Plugin hat im Moment keinen Maintainer. Möchtest Du vielleicht helfen?
es: Abrir el visor de documentación en el símbolo actual. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Chamar o visualizador de documentação no símbolo actual. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: Could not parse the output of command
de: Konnte die Ausgabe des Befehls nicht verarbeiten.
es: No se ha podido interpretar la salida del comando
pt: Impossível processar a saída do comando
ru: Невозможно проанализировать вывод команды

source: Put output in buffer
de: Ausgabe in einem neuen Dokument anzeigen
es: Poner la salida en un búfer
pt: Colocar saída em memória
ru: Вывести в буфер

source: Command 0:
de: Befehl 0:
es: Comando 0:
pt: Comando 0:
ru: Команда 0:

source: Command 1:
de: Befehl 1:
es: Comando 1:
pt: Comando 1:
ru: Команда 1:

source: %w will be replaced with current word
de: %w wird mit dem aktuellen Wort ersetzt
es: Se reemplazará %w con la palabra actual
pt: %w será substituído pela palavra actual
ru: %w будет заменено на слово под курсором

source: Document current word
de: Dokumentation für aktuelles Wort öffnen
es: Documentar palabra actual
pt: Palavra actual do documento
ru: Документация на слово под курсором

source: Document interactive
de: Nach Dokumentationswerkzeug für das aktuelle Wort fragen
es: Documento interactivo
pt: Interactivo com o documento
ru: Интерактивная документация

source: Extra Selection
es: Selección extra
pt: Selecção extra
ru: Расширенное выделение

source: Column mode, select to line / brace / anchor. This plugin currently has no maintainer. Would you like to help by contributing to this plugin?
es: Modo columna, selecciona hasta línea/corchete/ancla. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Modo Coluna, seleccione para linha/parênteses/âncora. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: E_xtra Selection
de: E_xtra-Auswahl
es: Selección e_xtra
pt: Selecções E_xtra
ru: _Расширенное выделение

source: _Column Mode
de: _Spaltenmodus
es: Modo _columna
pt: Modo _coluna
ru: Режим выделения по _столбцам

source: Column mode
de: Spaltenmodus
es: Modo columna
pt: Modo Coluna
ru: Режим выделения по столбцам

source: Select to _Line
de: _Auswählen bis Zeile
es: Seleccionar hasta _línea
pt: Seleccionar até à _linha
ru: Выделить до строки

source: Select to line
de: Auswählen bis Zeile
es: Seleccionar hasta línea
pt: Seleccionar até à linha
ru: Выделить до строки

source: Select to Matching _Brace
de: Bis zur passenden _Klammer auswählen
es: Seleccionar hasta _corchete correspondiente
pt: Seleccionar até à chaveta _correspondente
ru: Выделить до парной скобки

source: Select to matching brace
de: Bis zur passenden Klammer auswählen
es: Seleccionar hasta corchete correspondiente
pt: Seleccionar até à chaveta correspondente
ru: Выделить до парной скобки

source: _Toggle Stream/Rectangular
de: Zwischen Fluss- und Rechteckauswahl _umschalten
es: In_tercambiar flujo/rectangular
pt: Al_ternar cadeia/rectângular
ru: Переключить _обычное/прямоугольное

source: Convert selection
de: Auswahl umwandeln
es: Convertir selección
pt: Converter selecção
ru: Конвертировать выделение

source: _Set Anchor
de: _Anker setzen
es: Fijar an_cla
pt: _Definir âncora
ru: _Установить анкер

source: Set anchor
de: Anker setzen
es: Fijar ancla
pt: Definir âncora
ru: Установить анкер

source: Select to _Anchor
de: Bis zum Anker _auswählen
es: Seleccionar hasta _ancla
pt: Seleccion_ar até à âncora
ru: _Выделить до анкера

source: Select to anchor
de: Bis zum Anker auswählen
es: Seleccionar hasta ancla
pt: Seleccionar até à âncora
ru: Выделить до анкера

source: _Rectangle Select to Anchor
de: _Rechteckige Auswahl bis zum Anker
es: Seleccionar en _rectángulo hasta ancla
pt: _Rectângulo Seleccionar até à âncora
ru: _Прямоугольное выделение до анкера

source: Rectangle select to anchor
de: Rechteckige Auswahl bis zum Anker
es: Seleccionar en rectángulo hasta ancla
pt: Rectângulo Seleccionar até à âncora
ru: Прямоугольное выделение до анкера

source: boolean value
de: Boolescher Wert
es: valor booleano
pt: valor booliano
ru: булева величина

source: invalid boolean value "%s"
de: Ungültiger Wahrheitswert »%s«
es: valor booleano no válido «%s»
pt: valor booliano "%s" inválido
ru: недействительная булева величина "%s"

source: invalid template: %s
de: Ungültige Vorlage »%s«
es: plantilla no válida: %s
pt: modelo inválido: %s
ru: недействительный шаблон: %s

source: position name
de: Positionsname
es: nombre de posición
pt: nome da posição
ru: имя позиции

source: invalid position "%s"
de: Ungültige Position »%s«
es: posición no válida «%s»
pt: posição "%s" inválida
ru: недействительная позиция: "%s"

source: policy name
de: Regelwerkname
es: nombre de política
pt: nome da política
ru: имя правила

source: invalid policy "%s"
de: Ungültiges Regelwerk »%s«
es: política no válida «%s»
pt: política "%s" inválida
ru: недействительное правило "%s"

source: merge policy
de: Regelwerk zusammenführen
es: política de fusión
pt: política de união
ru: правило слияния

source: invalid merge policy "%s"
de: Ungültiges Regelwerk zum Zusammenführen »%s«
es: política de fusión no válida «%s»
pt: política de união "%s" inválida
ru: недействительное правило слияния "%s"

source: type
de: Typ
es: tipo
pt: tipo
ru: тип

source: invalid type "%s"
de: Ungültiger Typ »%s«
es: tipo no válido «%s»
pt: tipo "%s" inválido
ru: недействительный тип "%s"

source: invalid setting name "%s"
de: Ungültiger Optionenname »%s«
es: nombre de ajuste no válido «%s»
pt: nome de definição "%s" inválido
ru: недействительное имя установки "%s"

source: setting identifier
de: Kennung setzen
es: identificador de ajuste
pt: identificador de definição
ru: идентификатор установки

source: Unknown type "%s", is it a typo?
de: Unbekannter Typ »%s«. Vielleicht ein Tippfehler?
es: Tipo «%s» desconocido. ¿Es un error tipográfico?
pt: Tipo "%s" desconhecido, é um erro de dactilografia?
ru: Неизвестный тип "%s", это действительно имя типа?

source: match identifier
de: Gefundene Kennzeichnung
es: identificador de emparejamiento
pt: identificador de correspondência
ru: идентификатор совпадения

source: match identifier is empty
de: Gefundene Kennzeichnung ist leer
es: identificador de emparejamiento vacío
pt: identificador de correspondência está vazio
ru: идентификатор совпадения пустой

source: documentation type identifier
de: Kennzeichnung des Dokumentationstyps
es: identificador de tipo de documentación
pt: identificador de tipo de documentação
ru: идентификатор типа документации

source: documentation type
de: Dokumentationstyp
es: tipo de documentación
pt: tipo de documentação
ru: тип документации

source: invalid regular expression: %s
de: Ungültiger regulärer Ausdruck »%s«
es: expresión regular no válida: %s
pt: expressão regular inválida: %s
ru: Недействительное регулярное выражение: %s

source: invalid environment description: %s
de: Ungültige Umgebungsbeschreibung »%s«
es: descripción de entorno no válida: %s
pt: descrição de ambiente inválida: %s
ru: Недействительно описание окружения: %s

source: setting
de: Einstellung
es: ajuste
pt: definição
ru: установка

source: section name
de: Abschnittsname
es: nombre de sección
pt: nome da secção
ru: имя секции

source: duplicated section "%s"
de: Doppelter Abschnitt »%s«
es: sección duplicada «%s»
pt: secção "%s" duplicada
ru: дублирующая секция "%s"

source: invalid section name "%s"
de: Ungültiger Abschnittsname »%s«
es: nombre de sección no válido «%s»
pt: nome da secção "%s" inválido
ru: Недействительное имя секции "%s"

source: input is empty
de: Die Eingabe ist leer
es: entrada de datos vacía
pt: a entrada está vazia
ru: вход пустой

source: Parser warning: %s:%u:%u: %s
de: Warnung bei der Auswertung: %s:%u:%u: %s
es: Advertencia del analizador sintáctico: %s:%u:%u: %s
pt: Aviso do analisador: %s:%u:%u: %s
ru: Предупреждение парсера: %s:%u:%u: %s

source: Parser error: %s:%u:%u: %s
de: Fehler bei der Auswertung: %s:%u:%u: %s
es: Error del analizador sintáctico: %s:%u:%u: %s
pt: Erro no analisador: %s:%u:%u: %s
ru: Ошибка парсера: %s:%u:%u: %s

source: Invalid tag
de: Ungültige Markierung
es: Etiqueta no válida
pt: Etiqueta inválida
ru: Недействительный тег

source: File type configuration file for language "%s" not found: %s
de: Dateityp-Konfigurationsdatei für Sprache »%s« nicht gefunden: %s
es: No se encontró el archivo de configuración de tipo de archivo para el lenguaje «%s»: %s
pt: Ficheiro de configuração de tipos de ficheiros para a linguagem "%s" não encontrado: %s
ru: Конфигурация для файлов языка "%s" не найдена: %s

source: Failed to load file type "%s" from file "%s": %s
de: Konnte Dateityp »%s« nicht von Datei »%s« lasen: %s
es: No se pudo cargar el tipo de archivo «%s» desde el archivo «%s»: %s
pt: Falha ao carregar tipo de ficheiro "%s" a partir do ficheiro "%s" : %s
ru: Невозможно получить типа файла "%s" из файла "%s": %s

source: Documentation Generator
de: Dokumentationsgenerator
es: Generador de documentación
pt: Gerador de documentação
ru: Генератор документации

source: Generates documentation basis from source code
de: Generiert Dokumentationsbasis aus Quellcode
es: Genera una base de documentación a partir del código fuente
pt: Gera a base da documentação a partir do código fonte
ru: Генерирует документацию из исходного кода

source: Failed to load configuration file '%s'
de: Konnte Konfiguration nicht laden '%s'
es: No se pudo cargar el archivo de configuración '%s'
pt: Falha ao carregar ficheiro de configuração '%s'
ru: Невозможно загрузить файл конфигурации '%s'

source: Failed to save configuration file '%s'
de: Konnte Konfiguration nicht speichern '%s'
es: No se pudo guardar el archivo de configuración '%s'
pt: Falha ao gravar ficheiro de configuração '%s'
ru: Невозможно сохранить файл конфигурации '%s'

source: Failed to find configuration file for file type "%s": %s
de: Konnte keine Konfigurationsdateien für den Typ »%s« finden: %s
es: No se pudo encontrar el archivo de configuración para el tipo de archivo «%s» %s
pt: Falha ao encontrar o ficheiro de configuração para o tipo de ficheiro "%s": %s
ru: Конфигурация для типа файла "%s" не найдена: %s

source: # Configuration for this file type doesn't exist yet. # To create it, just write it in this file and save it. For the description # of the syntax of this file, please refer to the manual.
de: # Eine Konfiguration für diese Datei existiert noch nicht. # Um sie zu erstellen, einfach etwas in diese Datei schreiben und anschließend speichern. # Eine Beschreibung der Syntax dafür gibt es im Handbuch.
es: # Todavía no existe una configuración para este tipo de archivo. # Para crearla, simplemente escríbala en este archivo y guárdela. Para obtener información # acerca de la sintaxis de este archivo acuda al manual.
pt: # Ainda não existe configuração para este tipo de ficheiro. # Para o criar, basta escrevê-la neste ficheiro e gravá-lo. Para uma descrição # da sintaxe deste ficheiro, por favor consulte o manual.
ru: # Конфигурация для данного типа файла ещё не существует. # Для её создания, запишите её в этот файл и сохраните его. # Для описания синтаксиса данного файла пожалуйста обратитесь к документации.

source: Failed to load file "%s": %s
de: Konnte die Datei »%s« nicht laden: %s
es: No se ha podido cargar el archivo «%s»: %s
pt: Falha ao carregar o ficheiro "%s": %s
ru: Невозможно загрузить файл "%s": %s

source: Insert Documentation Comment
de: Dokumentationskommentar einfügen
es: Inserte comentario de documentación
pt: Inserir comentário de documentação
ru: Вставить комментарий для документации

source: _Document Current Symbol
de: Dokumentation für aktuelles Wort _generieren
es: _Documentar símbolo actual
pt: _Documentar símbolo actual
ru: Документировать текущий символ

source: Generate documentation for the current symbol
de: Dokumentation für das aktuelle Wort generieren.
es: Generar documentación para el símbolo actual
pt: Gerar documentação para o símbolo actual
ru: Генерировать документацию по текущему символу.

source: Document _All Symbols
de: _Alle Symbole dokumentieren
es: Document_ar todos los símbolos
pt: Document_ar todos os símbolos
ru: Документировать все символы

source: Generate documentation for all symbols in the current document
de: Erstellt die Dokumentation für alle Symbole des aktuell geöffneten Dokumentes.
es: Generar documentación para todos los símbolos en el documento actual
pt: Gerar documentação para todos os símbolos do documento activo
ru: Генерировать документацию по всем символам текущего документа

source: _Reload Configuration Files
de: _Konfigurationsdateien neu laden
es: _Recargar archivos de configuración
pt: _Recarregar ficheiros de configuração
ru: Перезагрузить конфигурационные файлы

source: Force reloading of the configuration files
de: Neuladen der Konfigurationsdateien erzwingen.
es: Forzar la recarga de archivos de configuración
pt: Forçar o recarregamento dos ficheiros de configuração
ru: Принудительно перезагрузить конфигурационные файлы

source: _Edit Current Language Configuration
de: _Aktuelle Spracheinstellungen verändern
es: _Editar la configuración del lenguaje actual
pt: _Editar a configuração da linguagem activa
ru: Редактировать конфигурацию для текущего языка

source: Open the current language configuration file for editing
de: Die aktuelle Sprachkonfigurationsdatei zum Verändern öffnen.
es: Abrir el archivo de configuración de idioma actual para su edición
pt: Abre o ficheiro de configuração da linguagem activa, para edição
ru: Открыть конфигурацию текущего языка для редактирования

source: Open _Manual
de: _Anleitung öffnen
es: Abrir _manual
pt: Abrir _manual
ru: Открыть руководство

source: Open the manual in a browser
de: Anleitung im Browser öffnen.
es: Abrir el manual en un navegador
pt: Abrir o manual no navegador
ru: Открыть руководство в браузере

source: _Documentation Generator
de: _Dokumentationsgenerator
es: Generador de _documentación
pt: Gerador de _documentação
ru: Генерация документации

source: General
de: Allgemein
pt: Geral
ru: Общие

source: _Save file before generating documentation
de: Datei _speichern vor dem Generieren der Dokumentation
es: _Guardar archivo antes de generar documentación
pt: _Gravar ficheiro antes de gerar documentação
ru: Сохранять файлы перед генерацией документации

source: Whether the current document should be saved to disc before generating the documentation. This is a technical detail, but it is currently needed to have an up-to-date tag list. If you disable this option and ask for documentation generation on a modified document, the behavior may be surprising since the comment will be generated for the last saved state of this document and not the current one.
de: Das aktuelle Dokument speichern, bevor die Dokumentation dafür generiert wird. Ein technisches Detail, aber notwendig um mit einer aktuellen Symbolliste arbeiten zu können. Das Deaktivieren dieser Option könnte zu überraschenden Ergebnissen bei der Erstellung der Dokumentation führen, da die jeweils zuletzt gespeicherte Version des aktuellen Dokumentes als Basis genutzt wird.
es: Define si se debe guardar el documento actual en el disco antes de generar la documentación. Este es un detalle técnico, pero es actualmente necesario para tener una lista de etiquetas actualizada. Si desactiva esta opción y solicita generar documentación en un documento modificado, el comportamiento podría ser inesperado puesto que el comentario será generado desde el último estado de guardado de este documento y no el estado actual.
pt: Se o documento activo deve ser gravado em disco antes de se gerar a documentação. Isto é um detalhe técnico, actualmente necessário para manter a lista de etiquetas actualizada. Caso desactive esta opção e tente gerar documentação a partir de um ficheiro modificado, o resultado será de espantar dado que o comentário será gerado a partir do último estado gravado do ficheiro e não a partir do estado actual.
ru: Должны ли файлы сохраняться перед началом генерации документации. Это технический момент, но он нужен для поддержания списка тегов актуальным. Если вы выключите эту опцию и запустите генерацию по изменённому документу, поведение может быть непредсказуемым, т.к. комментарии будут генерироваться по последней сохранённой версии.

source: _Indent inserted documentation
de: Eingefügte Dokumentation _einrücken
es: _Aplicar sangría a la documentación insertada
pt: _Indentar a documentação inserida
ru: Делать отступы в документации

source: Whether the inserted documentation should be indented to fit the indentation at the insertion position.
de: Die eingefügte Dokumentation einrücken und somit in die aktuelle Position im Text eingliedern.
es: Define si se debe realizar sangría en la documentación insertada para ajustar la sangría al punto de inserción.
pt: Se a documentação inserida deve ser indentada para coincidir com a indentação presente no ponto de inserção.
ru: Должна ли вставляемая документация быть выделена сдвигом в позиции вставки.

source: Documentation type
de: Dokumentationstyp
es: Tipo de documentación
pt: Tipo de documentação
ru: Тип документации

source: Choose the documentation type to use with each file type. The special language "All" on top of the list is used to choose the default documentation type, used for all languages that haven't one set.
de: Der Typ der Dokumentation, der bei den jeweiligen Dateitypen angewendet werden soll. "Alle" setzt die Standardkonfiguration, die auch für alle Sprachen genutzt wird, für die der Dokumentationstyp nicht gesetzt wurde.
es: Elija el tipo de documentación a utilizar con cada tipo de archivo. El lenguaje especial «Todos» al principio de la lista se utiliza para elegir el tipo de documentación por defecto, utilizado por todos los lenguajes que no tienen un tipo especificado.
pt: Escolha o tipo de documentação a usar para cada tipo de ficheiro. A linguagem especial "All" no topo da lista é usada para escolher o tipo de documentação predefinido, usado em todas as linguagens para as quais um tipo não tenha sido definido.
ru: Выберите тип документации для каждого типа файлов. Специальный пункт "Все" вверху списка используется для выбора типа документации по умолчанию, используемой для языков для которых тип документации не был задан.

source: Global environment
de: Globale Umgebung
es: Entorno global
pt: Ambiente global
ru: Глобальное окружение

source: Global environment overrides and additions. This environment will be merged with the file-type-specific ones.
de: Änderungen oder Ergänzungen für die globale Umgebung. Diese werden mit den Einstellungen für Dateitypen zusammengeführt.
es: Añadidos y sustituciones del entorno global. Este entorno será fusionado con las específicas de cada tipo de archivo.
pt: Sobreposições e adições do ambiente global. Este ambiente será unido com os específicos para cada tipo de ficheiro.
ru: Переопределения и дополнения к глобальному окружению. Будет добавлено к окружению, специфичному для типа файла.
