Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Scope: error reading [%s].
de: Scope: Fehler beim Lesen (%s)
es: Ámbito: error al leer [%s].
pt: Âmbito: erro ao ler [%s].
ru: Scope: ошибка чтения [%s].

source: _Send
de: _Senden
es: _Enviar
pt: _Enviar
ru: _Отправить

source: _Busy
de: _Beschäftigt
es: _Ocupado
pt: _Ocupado
ru: _Занят

source: GDB Command
de: GDB-Kommando:
es: Comando GDB
pt: Comando GDB
ru: Команда GDB

source: Sends the current file as attachment with your favorite mailer
de: Sendet die aktuelle Datei als Anhang mittels des favorisierten Mailprogrammes.
es: Envía el archivo actual como adjunto mediante el cliente de correo preferido del usuario
pt: Envia o ficheiro actual como anexo com o seu programa de correio electrónico favorito
ru: Отправить текущий файл как вложение к письму

source: File has to be saved before sending.
de: Die Datei muss vor dem Senden gespeichert werden.
es: Debe guardar el archivo antes de enviar.
pt: O ficheiro tem de ser gravado antes de ser enviado.
ru: Файл должен быт сохранён перед отправкой

source: Please define a mail client first.
de: Bitte ein E-Mail-Programm angeben!
es: Primero debe definir un cliente de correo.
pt: Por favor, defina uma aplicação de correio electrónico primeiro.
ru: Пожалуйста, выберите почтовую программу

source: Recipient's Address
de: E-Mail-Adresse des Empfängers
es: Dirección del destinatario
pt: Endereço de destino
ru: Адрес получателя

source: Enter the recipient's e-mail address:
de: E-Mail-Adresse des Empfängers:
es: Introduzca la dirección e-mail del destinatario:
pt: Insira o endereço electrónico de destino:
ru: Введите электронный адрес получателя

source: Filename placeholder not found. The executed command might have failed.
de: Konnte den Platzhalter für den Dateinamen nicht finden. Der angegebene Befehl könnte nicht korrekt ausgeführt worden sein.
es: No se ha encontrado el sustituto del nombre de archivo. El comando ejecutado podría haber fallado.
pt: O espaço reservado para o nome do ficheiro não foi encontrado. O comando executado pode ter falhado.
ru: Шаблон имени файла не найден. Выполняемая команда могла завершиться неудачно

source: Recipient address placeholder not found. The executed command might have failed.
de: Konnte den Platzhalter für den E-Mail-Empfänger nicht finden. Der angegebene Befehl könnte nicht korrekt ausgeführt worden sein.
es: No se ha encontrado el sustituto de la dirección email del destinatario. El comando ejecutado podría haber fallado.
pt: O espaço reservado para o endereço electrónico de destino não encontrado. O comando executado pode ter falhado.
ru: Шаблон адреса получателя не найден. Выполняемая команда могла завершиться неудачно

source: Could not execute mailer. Please check your configuration.
de: Konnte das E-Mail-Programm nicht aufrufen. Bitte überprüfen Sie Ihre Einstellungen.
es: No se ha podido ejecutar el programa de correo. Compruebe su configuración.
pt: Impossível executar a aplicação de correio. Por favor, verifique a configuração.
ru: Невозможно запустить почтовую программу. Пожалуйста проверьте настройки.

source: Mail
de: E-Mail
es: Enviar
pt: Correio
ru: Почта

source: Send by mail
de: Per E-Mail senden
es: Enviar por correo electrónico
pt: Enviar por correio
ru: Отправить по почте

source: Path and options for the mail client:
de: Pfad und Optionen für das E-Mail-Programm:
es: Ruta y opciones del cliente de correo:
pt: Caminho e opções para a aplicação de correio:
ru: Путь и опции почтового клиента:

source: Note: %f will be replaced by your file. %r will be replaced by recipient's email address. %b will be replaced by basename of a file Examples: sylpheed --attach "%f" --compose "%r" mutt -s "Sending '%b'" -a "%f" "%r"
de: Anmerkung: %f wird mit der zu sendenden Datei ersetzt. %r wird mit der E-Mail-Adresse des Empfängers ersetzt. %b wird mit dem reinen Dateinamen der zu sendenden Datei ersetzt. Beispiele: sylpheed --attach "%f" --compose "%r" mutt -s "Sending %b'" -a "%f" "%r"
es: Nota: %f será reemplazado por su archivo. %r será reemplazado por la dirección del destinatario. %b será reemplazado por el nombre del archivo Ejemplos: sylpheed --attach "%f" --compose "%r" mutt -s "Enviando '%b'" -a "%f" "%r"
pt: Nota: %f será substituído pelo seu ficheiro. %r será substituído pelo endereço electrónico de destino. %b será substituído pelo nome base do ficheiro Exemplos: sylpheed --attach "%f" --compose "%r" mutt -s "A enviar "%b"" -a "%f" "%r"
ru: Замечание: %f будет заменено на полный путь к файлу. %r будет заменено на адрес получателя. %b будет заменено на имя файла Примеры: sylpheed --attach "%f" --compose "%r" mutt -s "Отсылаем '%b'" -a "%f" "%r"

source: Show toolbar icon
de: Werkzeugleistensymbol anzeigen
es: Mostrar icono en la barra de herramientas
pt: Mostrar ícone da barra de ferramentas
ru: Показывать иконку в панели инструментов

source: Shows a icon in the toolbar to send file more easy.
de: Zeigt ein Symbol in der Werkzeugleiste an, sodass eine Datei einfacher versendet werden kann.
es: Muestra un icono en la barra de herramientas para enviar el archivo más fácilmente.
pt: Mostra um ícone na barra de ferramentas para facilitar o envio de ficheiros.
ru: Показывать иконку в панели инструментов для упрощения процесса отправки

source: Use dialog for entering email address of recipients
de: Dialog zum Eingeben der E-Mail-Adresse des Empfängers der zu sendenden Datei anzeigen
es: Usar un diálogo para introducir la dirección de correo de los destinatarios
pt: Usar diálogo para inserir os endereços electrónicos de destino
ru: Использовать диалог для ввода электронного адреса получателя

source: _Mail document
de: _Dokument versenden
es: Enviar docu_mento
pt: Enviar o docu_mento
ru: Отправить файл

source: Sends the opened file as unzipped attachment by any mailer from your $PATH
de: Sendet ein geöffnetes Dokument als unkomprimierten Anhang unter Verwendung eines E-Mail-Programms.
es: Envía el archivo abierto como un adjunto mediante cualquier cliente de correo de su $PATH
pt: Envia o ficheiro aberto como um anexo não comprimido, por qualquer aplicação presente no seu $PATH
ru: Отсылает текущий открытый файл как не архивированное вложение с помощью любого почтового клиента, который может быть найден в переменной окружения $PATH

source: Send file by mail
de: Per Mail senden
es: Enviar archivo por correo electrónico
pt: Enviar ficheiro por correio
ru: Отправить файл по электронной почте

source: Try:
de: Vorschlag:
es: Intentar:
pt: Tentar:
ru: Попробуйте:

source: Checking
de: Prüfe
es: Comprobando
pt: A verificar
ru: Идёт проверка

source: Checking file "%s" (lines %d to %d using %s):
de: Prüfe Datei »%s« (Zeilen %d bis %d mit »%s«):
es: Comprobando el archivo «%s» (líneas %d a %d usando %s):
pt: A verificar ficheiro "%s" (linhas %d até %d usando %s):
ru: Проверяется файл "%s" (строки с %d по %d используя %s):

source: Checking file "%s" (using %s):
de: Prüfe Datei »%s« (mit »%s«):
es: Comprobando el archivo «%s» (usando %s):
pt: A verificar "%s" (usando %s):
ru: Проверяется файл "%s" (используя %s):

source: The checked text is spelled correctly.
de: Der geprüfte Text ist fehlerfrei.
es: El texto comprobado es correcto.
pt: O texto verificado não contém erros ortográficos.
ru: Текст не содержит ошибок.

source: The Enchant library couldn't be initialized (%s).
de: Die Enchant-Bibliothek konnte nicht initialisiert werden (%s).
es: No se ha podido inicializar la biblioteca Enchant (%s).
pt: A biblioteca Enchant não pôde ser inicializada (%s).
ru: Ошибка инициализации библиотеки Enchant (%s).

source: unknown error (maybe the chosen language is not available)
de: unbekannter Fehler (möglicherweise ist die ausgewählte Sprache nicht verfügbar).
es: error desconocido (quizás el idioma elegido no está disponible)
pt: erro desconhecido (talvez o idioma que escolheu não se encontre disponível)
ru: неизвестная ошибка (возможно выбранный язык недоступен)

source: Spell Check
de: Rechtschreibprüfung
es: Corrección ortográfica
pt: Correcção ortográfica
ru: Проверка орфографии

source: Checks the spelling of the current document.
de: Prüft die Rechtschreibung im aktuellen Dokument.
es: Comprueba la ortografía del documento actual.
pt: Verifica a ortografia do actual documento.
ru: Проверяет орфографию в текущем документе

source: Run Spell Check
de: Rechtschreibprüfung ausführen
es: Ejecutar comprobación ortográfica
pt: Executar o corrector ortográfico
ru: Запустить проверку орфографии

source: Toggle Check While Typing
de: Rechtschreibung beim Tippen überprüfen ein-/ausschalten
es: Conmutar corrección al escribir
pt: Alternar correcção ortográfica ao digitar
ru: Включить/выключить проверку при набора текста

source: Select Directory
de: Verzeichnis auswählen
es: Seleccionar directorio
pt: Seleccionar pasta
ru: Выбрать каталог

source: Show toolbar item to toggle spell checking
de: Symbol in der Werkzeugleiste zum Umschalten der Rechtschreibprüfung
es: Mostrar elemento de barra de herramientas para conmutar la comprobación ortográfica
pt: Mostrar ícone na barra de ferramentas, para activar/desactivar correcção ortográfica enquanto digita
ru: Показывать кнопку проверки орфографии на панели инструментов

source: Show editor menu item to show spelling suggestions
de: Eintrag im Editormenü mit Korrekturvorschlägen
es: Mostrar elemento de menú para mostrar sugerencias ortográficas
pt: Mostrar menu no editor para sugestões dactilográficas
ru: Добавить пункт проверки орфографии в меню редактора

source: Show suggestions in a sub menu of the editor menu
de: Vorschläge als Untermenü im Kontextmenü anzeigen.
es: Mostrar sugerencias en un submenú del menú del editor
pt: Mostrar sugestões num sub-menu do menu do editor
ru: Отображать варианты замены в подменю редактора

source: Print misspelled words and suggestions in the messages window
de: Falsch geschriebene Wörter und Vorschläge im Meldungsfenster anzeigen
es: Mostrar palabras mal escritas y sugerencias en la ventana de mensajes
pt: Imprimir palavras incorrectas e sugestões na janela de mensagens
ru: Выводить неправильное слово и список замен в окно сообщений

source: <b>Interface</b>
es: <b>Interfaz</b>
pt: <b>Ambiente</b>
ru: <b>Интерфейс</b>

source: Check spelling while typing
de: Beim Tippen Rechtschreibung überprüfen
es: Corrección al escribir
pt: Verificar ortografia enquanto digita
ru: Проверять по мере набора текста

source: Check spelling when opening a document
de: Rechtschreibung beim Dokument-Öffnen kontrollieren
es: Comprobar ortografía al abrir un documento
pt: Verificar ortografia ao abrir um documento
ru: Проверять орфографию при открытии документа

source: Enabling this option will check every document after it is opened in Geany. Reloading a document will also trigger a re-check.
de: Wenn diese Option aktiviert ist, prüft das Plugin die Rechtschreibung eines Dokumentes direkt nach dem Öffnen in Geany. Zusätzlich wird ein Neuladen eine erneute Überprüfung auslösen.
es: Esta opción comprobará cada documento tras abrirlo en Geany. Recargar el documento también iniciará una comprobación.
pt: Activar esta opção vai verificar qualquer documento após ser aberto no Geany. Recarregar um documento também força nova verificacção.
ru: Включите, чтобы проверять каждый документ сразу после того, как он открыт в редакторе. Перезагрузка документа также приведёт к повторной проверке.

source: Language to use for the spell check:
de: Zu verwendende Sprache für die Prüfung:
es: Idioma utilizado para la comprobación ortográfica:
pt: Idioma a usar para a correcção ortográfica:
ru: Язык проверки орфографии

source: _Directory to look for dictionary files:
de: _Verzeichnis mit Übersetzungsdateien:
es: _Directorio en el que buscar archivos de diccionario:
pt: Pasta onde procurar os _dicionários:
ru: _Каталог для поиска файлов словарей

source: Read additional dictionary files from this directory. For now, this only works with hunspell dictionaries. With Enchant 2.0 or later, the dictionaries are searched in a subfolder called "hunspell". See the plugin's Help for details.
de: Liest zusätzliche Wörterbücher aus diesem Verzeichnis. (Funktioniert zur Zeit nur mit myspell-Wörterbüchern).Mit Enchant 2.0 oder aktueller, werden die Wörterbücher im Unterverzeichnis »hunspell« gesucht. Weitere Hilfe dazu kann in der Dokumentation nachgeschlagen werden.
es: Leer archivos de diccionario adicionales de este directorio. Por ahora solamente funciona con diccionarios hunspell. Con Enchant 2.0 o posteriorse buscarán los diccionarios en una subcarpeta llamafa "hunspell".Para más información consulte la Ayuda del complemento.
pt: Ler dicionários adicionais desta pasta. De momento, só funciona com dicionários hunspell. Com o Enchant 2.0 ou posterior, os dicionários são procurados numa sub-pasta chamada "hunspell". Veja a ajuda da extensão para mais detalhes.

source: <b>Behavior</b>
de: <b>Verhalten</b>
es: <b>Comportamiento</b>
pt: <b>Comportamento</b>
ru: <b>Поведение</b>

source: Spell checking while typing is now enabled
de: »Rechtschreibung beim Tippen überprüfen« ist nun eingeschaltet
es: Está activada la comprobación ortográfica mientras escribe
pt: Correcção ortográfica enquanto digita encontra-se activa agora
ru: Проверка орфографии по мере набора текста теперь включена

source: Spell checking while typing is now disabled
de: »Rechtschreibung beim Tippen überprüfen« ist nun ausgeschaltet
es: Está desactivada la comprobación ortográfica mientras escribe
pt: Correcção ortográfica enquanto digita encontra-se desactiva agora
ru: Проверка орфографии по мере набора текста теперь выключена

source: More...
de: Mehr ...
es: Más...
pt: Mais...
ru: Больше...

source: (No Suggestions)
de: (keine Vorschläge)
es: (No hay sugerencias)
pt: (sem sugestões)
ru: (нет вариантов)

source: Add "%s" to Dictionary
de: »%s« zum Wörterbuch hinzufügen
es: Añadir «%s» al diccionario
pt: Adicionar "%s" ao dicionário
ru: Добавить "%s" в словарь

source: Ignore All
de: Alle ignorieren
es: Ignorar todo
pt: Ignorar tudo
ru: Игнорировать всё

source: Search term is too long to provide spelling suggestions in the editor menu.
de: Der Ausdruck ist zu lang, um Vorschläge im Editormenü anzeigen zu können.
es: El término de búsqueda es demasiado largo para proporcionar sugerencias en el menú.
pt: Termo a procurar demasiado longo para mostrar sugestões de escrita no menu do editor.
ru: Образец поиска слишком длинный для того, чтобы поместить список замен в меню редактора.

source: Perform Spell Check
de: Rechtschreibung prüfen
es: Realizar comprobación ortográfica
pt: Realizar correcção ortográfica
ru: Выполнить проверку орфограции

source: Default (%s)
de: Vorgabe (%s)
es: Predeterminado (%s)
pt: Predefinição (%s)
ru: По умолчанию (%s)

source: Toggle spell check while typing (current language: %s)
de: »Rechtschreibung beim Tippen überprüfen« ein-/ausschalten (Aktuelle Sprache: %s)
es: Conmutar comprobación ortográfica al escribir (idioma actual: %s)
pt: Alternar correcção ortográfica enquanto digita (idioma actual: %s)
ru: Включить проверку орфографии по мере набора текста (текущий язык: %s)

source: Spelling Suggestions
de: Rechtschreibvorschläge
es: Sugerencias
pt: Sugestões de ortografia
ru: Варианты замены

source: Shift Column
de: Auswahl verschieben
es: Mover Columna
pt: Deslocar coluna
ru: Сдвинуть Столбец

source: Shift a selection left and right. This plugin currently has no maintainer. Would you like to help by contributing to this plugin?
de: Bewege eine Auswahl nach links oder nach rechts. Dieses Plugin hat im Moment keinen Maintainer. Möchtest Du vielleicht helfen?
es: Mover la selección hacia izquierda y derecha. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Deslocar a selecção à direita e à esquerda. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: Shift Left
de: Auswahl nach links verschieben
es: Mover a la Izquierda
pt: Deslocar à esquerda
ru: Сдвинуть Влево

source: Shift Right
de: Auswahl nach rechts verschieben
es: Mover a la Derecha
pt: Deslocar à direita
ru: Сдвинуть Вправо

source: Converts lists into tables for different filetypes
de: Überträgt Liste in Tabellen für verschiedene Dateitypen
es: Convierte listas en tablas en diferentes tipos de archivo
pt: Converte listas em tabelas para diferentes tipos de ficheiros
ru: Конвертирует строки в таблицы для различных типов документов

source: Something went wrong on parsing selection. Aborting
de: Etwas ist beim Untersuchen der Auswahl schiefgelaufen. Abbruch.
es: Algo fue mal al parsear la selección. Deteniendo
pt: Algo correu mal ao processar a selecção. A abortar
ru: При разборе содержимого произошла ошибка. Остановка.

source: Convert selection to table
de: Auswahl in Tabelle umwandeln
es: Convertir selección en tabla
pt: Converter selecção em tabela
ru: Конвертировать выделение в таблицу

source: _Convert to table
de: In _Tabelle umwandeln
es: _Convertir en tabla
pt: _Converter em tabela
ru: _Преобразовать в таблицу

source: Converts current marked list to a table.
de: Wandelt die aktuell markierte Liste in eine Tabelle
es: Convierte la lista marcada en una tabla
pt: Converte a lista actualmente seleccionada numa tabela.
ru: Конвертирует отмеченные списки в таблицу

source: _More TableConvert
de: _Mehr TableConvert
es: _Más Convertir tabla
pt: _Mais TableConvert
ru: Преобразовать в другую _таблицу

source: TreeBrowser
de: Baumnavigator
es: Visor de árbol
pt: Navegador em árvore
ru: Дерево файлов

source: This plugin adds a tree browser to Geany, allowing the user to browse files using a tree view of the directory being browsed.
de: Ein Plugin zum Navigieren durch den Verzeichnisbaum auf dem Dateisystem.
es: Este complemento añade un navegador de archivos a Geany, permitiendo al usuario navegar por sus archivos mediante un árbol de directorios.
pt: Esta extensão adiciona um navegador em árvore ao Geany, permitindo a navegação em ficheiros, na pasta actual, usando uma vista em árvore.
ru: Добавляет панель для просмотра файлов в виде дерева каталогов и файлов

source: %s: no such directory.
de: Das Verzeichnis »%s« existiert nicht
es: %s: no existe el directorio.
pt: %s: pasta inexistente.
ru: %s: нет такого каталога.

source: (Empty)
de: (leer)
es: (Vacío)
pt: (vazio)
ru: (Пусто)

source: Could not execute configured external command '%s' (%s).
de: Konnte das eingestellte externe Werkzeug »%s« nicht ausführen (%s).
es: No se ha podido ejecutar el comando externo configurado «%s» (%s).
pt: Impossível executar o comando externo "%s" (%s).
ru: Невозможно выполнить заданную внешнюю команду '%s' (%s).

source: NewDirectory
de: Neues Verzeichnis
pt: Nova pasta
ru: Новый каталог

source: NewFile
de: Neue Datei
pt: Novo ficheiro
ru: Новый файл

source: Target file '%s' exists. Do you really want to replace it with an empty file?
de: Zieldatei »%s« existiert bereits. Möchten Sie diese wirklich mit einer leeren Datei ersetzen?
es: El archivo de destino «%s» existe. ¿Está seguro de que desea reemplazarlo con un archivo vacío?
pt: O ficheiro destino "%s" já existe. Tem a certeza que o quer substituir por um ficheiro vazio?
ru: Файл '%s' существует , вы действительно хотите заменить его пустым файлом?

source: Do you really want to delete '%s' ?
de: Soll »%s« wirklich gelöscht werden?
es: ¿Está seguro de que desea eliminar «%s»?
pt: Tem a certeza que quer eliminar "%s"?
ru: Вы действительно хотите удалить файл '%s' ?

source: Go _Up
de: _Aufwährts
es: S_ubir
pt: S_ubir
ru: Перейти на уровень вверх

source: Set _Path From Document
de: _Pfad des Dokumentes übernehmen
es: _Fijar ruta del documento
pt: Definir _caminho do documento
ru: Установить путь из документа

source: _Open Externally
de: _Extern öffnen
es: _Abrir externamente
pt: _Abrir externamente
ru: Открыть используя внешнюю программу

source: Open _Terminal
de: In _Terminal öffnen
es: Abrir _Terminal
pt: Abrir _terminal
ru: Открыть терминал

source: Set as _Root
de: Als _Wurzelverzeichnis festlegen
es: Fijar como _raíz
pt: Definir como _raiz
ru: Сделать корневым каталогом

source: Refres_h
de: Auffrisc_hen
es: _Refrescar
pt: Actuali_zar
ru: Обновить

source: _Find in Files
de: In Dateien _finden
es: _Buscar en archivos
pt: Localizar em _ficheiros
ru: Найти в файлах

source: N_ew Folder
de: N_euer Ordner
es: Carpeta nu_eva
pt: N_ova pasta
ru: Новый каталог

source: _New File
de: Neue Datei
es: Archivo _nuevo
pt: _Novo ficheiro
ru: Новый файл

source: Rena_me
de: _Umbenennen
es: Reno_mbrar
pt: Reno_mear
ru: Переименовать

source: Close: %s
de: »%s« schließen
es: Cerrar: %s
pt: Fechar: %s
ru: Закрыть: %s

source: Clo_se Child Documents
de: Kinderdokumente _schließen
es: _Cerrar documentos hijo
pt: Fechar documento_s-filho
ru: Закрыть дочерние документы

source: _Copy Full Path to Clipboard
de: _Vollständigen Pfad in die Zwischenablage kopieren
es: _Copiar ruta completa al portapapeles
pt: _Copiar caminho completo para a área de transferência
ru: Скопировать полный путь в буфер обмена

source: E_xpand All
de: Alle _ausklappen
es: E_xpandir todos
pt: E_xpandir tudo
ru: Развернуть всё

source: Coll_apse All
de: Alle e_inklappen
es: Col_apsar todos
pt: Col_apsar tudo
ru: Свернуть всё

source: Show Boo_kmarks
de: L_esezeichen anzeigen
es: Mostrar marca_dores
pt: Mostrar mar_cadores
ru: Показывать закладки

source: Sho_w Hidden Files
de: _Versteckte Dateien anzeigen
es: Mostrar archivos _ocultos
pt: Mostrar ficheiros oc_ultos
ru: Показывать скрытые файлы

source: Show Tool_bars
de: _Werkzeugleisten anzeigen
es: Mostrar _barras de herramientas
pt: Mostrar _barras de ferramentas
ru: Показывать панель инструментов

source: Target file '%s' exists, do you really want to replace it?
de: Zieldatei »%s« existiert bereits. Möchten Sie diese wirklich ersetzen?
es: El archivo de destino «%s» existe. ¿Está seguro de que desea reemplazarlo?
pt: O ficheiro destino "%s" já existe, quer realmente substituir?
ru: Файл '%s' существует, вы действительно хотите его заменить?

source: Go up
de: Aufwärts
es: Subir
pt: Ir para cima
ru: Перейти на уровень вверх

source: Refresh
de: Auffrischen
es: Refrescar
pt: Actualizar
ru: Обновить

source: Home
de: Ausgabe
es: Inicio
pt: Pasta pessoal
ru: Домой

source: Set path from document
de: Pfad des Dokumentes übernehmen
es: Fijar ruta del documento
pt: Definir caminho a partir do documento
ru: Установить путь из документа

source: Track Current
de: Pfad aufzeichnen
es: Rastrear ruta actual
pt: Rastrear actual
ru: Перейти к текущему файлу

source: Hide bars
de: Leisten verbergen
es: Ocultar barras
pt: Ocultar barras
ru: Скрыть панель инструментов

source: Filter (*.c;*.h;*.cpp), and if you want temporary filter using the '!' reverse try for example this '!;*.c;*.h;*.cpp'
de: Filter (*.c;*.h;*.cpp). Die Nutzung von »!« invertiert das Ergebnis.
es: Filtro (*.c;*.h;*.cpp), y si quiere un filtro temporal utilice «!», por ejemplo: '!;*.c;*.h;*.cpp'
pt: Filtrar (*.c;*.h;*.cpp) e, se quiser uma filtragem temporária, use "!". Tente por exemplo isto "!;*.c;*.h;*.cpp"
ru: Фильтр (*.c;*.h;*.cpp). Чтобы инвертировать результаты поиска, используйте формат '!;*.c;*.h;*.cpp'.

source: Addressbar for example '/projects/my-project'
de: Adressleiste. Zum Beispiel »/projects/my-project«
es: Barra de direcciones, por ejemplo «/proyectos/mi-proyecto»
pt: Barra de endereço por exemplo "/projectos/meu-projecto"
ru: Строка адреса

source: Tree Browser
de: Baumnavigator
es: Visor de árbol
pt: Navegador em árvore
ru: Файлы

source: External open command:
de: Externer Öffnen-Befehl:
es: Comando de apertura externa:
pt: Comando externo para abrir:
ru: Внешняя команда:
