Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Error in module "%s" at function %s(): API command "%s" not implemented.
de: Fehler in Modul »%s« in Funktion %s(): API-Befehl »%s« ist nicht implementiert.
es: Error en el módulo «%s» en la función %s() El comando de API «%s» no está implementado.
pt: Erro no módulo "%s" na função %s(): Comando da API "%s" não implementado.
ru: Ошибка в модуле "%s" в функции %s(): Команда API "%s" не реализована.

source: Error in module "%s" at function %s(): not enough arguments for command "%s".
de: Fehler in Modul »%s« in Funktion %s(): Nicht genügend Argumente für den Befehl »%s«.
es: Error en el módulo «%s» en la función %s() no hay argumentos suficientes para el comando «%s».
pt: Erro no módulo "%s" na função %s(): Faltam argumentos para o comando "%s".
ru: Ошибка в модуле "%s" в функции %s(): недостаточно аргументов для команды "%s".

source: Error in module "%s" at function %s(): unknown command "%s" given for argument #1.
de: Fehler in Modul »%s« in Funktion %s(): Unbekannter Befehl »%s« für das Argument #1.
es: Error en el módulo «%s» en la función %s() comando desconocido «%s» para el argumento nº1.
pt: Erro no módulo "%s" na função %s(): Comando desconhecido "%s" dado como argumento #1.
ru: Ошибка в модуле "%s" в функции %s(): неизвестная команда "%s" в аргументе #1.

source: Error in module "%s" at function %s(): invalid table in argument #%d: unknown flag "%s" for element #%d
de: Fehler in Modul »%s« in Funktion %s(): Falsche Tabelle in Argument #%d: Unbekannter Parameter »%s« für Element #%d
es: Error en el módulo «%s» en la función %s() tabla inválida en el argumento nº %d: indicador «%s» desconocido para el elemento nº %d
pt: Erro no módulo "%s" na função %s(): Tabela inválida no argumento #%d: flag desconhecida "%s" para o elemento #%d
ru: Ошибка в модуле "%s" в функции %s(): некорректная таблица в аргументе #%d: неизвестный флаг "%s" для элемента #%d

source: <too large to display>
de: <zu groß zum Anzeigen>
es: <demasiado grande para mostrar>
pt: <demasiado longo para mostrar>
ru: <слишком велик для отображения>

source: File exists
de: Datei existiert
es: El archivo existe
pt: Ficheiro existe
ru: Файл существует

source: Do you want to overwrite it?
de: Möchten Sie sie überschreiben?
es: ¿Desea sobrescribirlo?
pt: Tem a certeza que o quer sobrepor?
ru: Вы действительно хотите перезаписать его?

source: confirm
de: Bestätigung
es: confirmar
pt: confirme
ru: подтвердить

source: Save file
de: Datei speichern
es: Guardar archivo
pt: Gravar ficheiro
ru: Сохранить файл

source: Error in module "%s" at function pickfile(): failed to parse filter string at argument #3.
de: Fehler in Modul »%s« in Funktion pickfile(): Konnte die zu filternde Zeichenkette nicht verarbeiten; Argument #3.
es: Error en el módulo «%s» en la función pickfile() no se ha podido interpretar la cadena del filtro en el eargumento nº 3.
pt: Erro no módulo "%s" na função pickfile(): Impossível filtrar a cadeia de caracteres no argumento #3.
ru: Ошибка в модуле "%s" в функции pickfile(): не удалось разобрать строку-фильтр в аргументе #3.

source: Error in module "%s" at function %s(): expected string "open" or "save" for argument #1.
de: Fehler in Modul »%s« in Funktion %s(): Erwartete »open« oder »save« als 1. Argument.
es: Error en el módulo «%s» en la función %s() cadena esperada «open» o «save» para el argumento nº 1.
pt: Erro no módulo "%s" na função %s(): Esperada a frase "open" ou "save" como argumento #1.
ru: Ошибка в модуле "%s" в функции %s(): ожидается строка "open" или "save" для аргумента #1.

source: %s: Can't load support library %s!
de: %s: Konnte die unterstützende Bibliothek »%s« nicht laden!
es: %s: No se ha podido cargar la biblioteca auxiliar %s.
pt: %s: impossível carregar a biblioteca de suporte %s!
ru: %s: Не удалось загрузить вспомогательную библиотеку %s!

source: %s: Failed to initialize support library %s!
de: %s: Konnte die unterstützende Bibliothek »%s« nicht initialisieren!
es: %s: No se ha podido inicilalizar la biblioteca auxiliar %s.
pt: %s: falha ao inicializar a biblioteca de suporte %s!
ru: %s: Не удалось инициализировать вспомогательную библиотеку %s!

source: %s: Support library version mismatch: %s for %s (should be %s)!
de: %s: Versionskonflikt mit der Bibliothek: %s vs. %s (sollte %s sein)!
es: %s: Hay discrepancia en las versiones de la biblioteca auxiliar: %s para %s (debería %s).
pt: %s: disparidade na versão da biblioteca de suporte: %s para %s (devia ser %s)!
ru: %s: Не соответствует версия вспомогательной библиотеки: %s для %s (должна быть %s)!

source: %s: Support library ABI mismatch: %d for %s (should be %d)!
de: %s: Versionskonflikt mit der Geany ABI: %d vs. %s (sollte %d sein)!
es: %s: Desajuste en el ABI de la biblioteca auxiliar: %d por %s (debería ser %d).
pt: %s: disparidade na biblioteca de suporte ABI: %d para %s (devia ser %d)!
ru: %s: Не соответствует ABI вспомогательной библиотеки: %d для %s (должно быть %d)!

source: %s: Can't find support library %s!
de: %s: Konnte die unterstützende Bibliothek »%s« nicht finden!
es: %s: No se ha podido encontrar la biblioteca auxiliar %s.
pt: %s: impossível encontrar a biblioteca de suporte %s!
ru: %s: Не удалось обнаружить вспомогательную библиотеку %s!

source: The %s plugin failed to load properly. Please check your installation.
de: Das Plugin »%s« konnte nicht korrekt geladen werden. Bitte überprüfen Sie Ihre Installation.
es: El complemento %s no se ha cargado correctamente. Compruebe su instalación.
pt: A extensão %s não carregou correctamente. Por favor verifique a sua instalação.
ru: Не удалось загрузить модуль %s. Проверьте правильность установки.

source: Error in module "%s" at function %s(): widget "%s" not found for argument #1.
de: Fehler in Modul »%s« in Funktion %s(): Widget »%s« nicht gefunden für Argument #1.
es: Error en el módulo «%s» en la función %s() no se encuentra el componente «%s» para el argumento nº1.
pt: Erro no módulo "%s" na função %s(): widget "%s" não encontrado para argumento #1.
ru: Ошибка в модуле "%s" в функции %s(): виджет "%s" не найден для аргумента #1.

source: Error in module "%s" at function %s() argument #2: widget "%s" has no signal named "%s".
de: Fehler in Modul »%s« in Funktion %s(): Argument #2: Widget »%s» hat kein Signal mit dem Namen »%s«.
es: Error en el módulo «%s» en la función %s() argumento #2: el componente «%s» no tiene una señal llamada «%s».
pt: Erro no módulo "%s" na função %s() argumento #2: widget "%s" não tem nenhum sinal atribuído "%s".
ru: Ошибка в модуле "%s" в функции %s() аргумент #2: в виджете "%s" нет сигнала с названием "%s".

source: Cut to Clipboard
de: Ausschneiden und in die Zwischenablage legen
es: Cortar al portapapeles
pt: Cortar para a área de transferência
ru: Вырезать в буфер обмена

source: Copy to Clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
pt: Copiar para a área de transferência
ru: Скопировать в буфер обмена

source: Paste from Clipboard
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
pt: Colar da área de transferência
ru: Вставить из буфера обмена

source: Cut current line to Clipboard
de: Aktuelle Zeile ausschneiden und in die Zwischenablage legen
es: Cortar la línea actual al portapapeles
pt: Cortar linha actual para a área de transferência
ru: Вырезать текущую строку в буфер обмена

source: Copy current line to Clipboard
de: Aktuelle Zeile in die Zwischenablage kopieren
es: Copiar líne actual al portapapeles
pt: Copiar a linha actual para a área de transferência
ru: Скопировать текущую строку в буфер обмена

source: Delete character to the left
de: Linksseitige Zeichen löschen
es: Borrar el caracter a la izquierda
pt: Eliminar carácter à esquerda
ru: Удалить символ слева

source: Delete character to the right
de: Rechtsseitige Zeichen löschen
es: Borrar el caracter a la derecha
pt: Eliminar carácter à direita
ru: Удалить символ справа

source: Delete character to the left (but not newline)
de: Linksseitige Zeichen löschen (aber nicht den Zeilenumbruch)
es: Borrar el caracter a la izquierda (pero no el salto de línea)
pt: Eliminar carácter à esquerda (mas sem nova linha)
ru: Удалить символ слева (но не новую строку)

source: Delete up to start of word to the Left
de: Bis zum Anfang des linksseitigen Wortes löschen
es: Borrar hasta el inicio de la palabra a la izquierda
pt: Eliminar até ao início da palavra à esquerda
ru: Удалить до начала слова слева

source: Delete up to start of word to the Right
de: Bis zum Anfang des rechtsseitigen Wortes löschen
es: Borrar hasta el inicio de la palabra a la derecha
pt: Eliminar até ao início da palavra à direita
ru: Удалить до начала слова справа

source: Delete up to end of word to the Right
de: Bis zum Ende des rechtsseitigen Wortes löschen
es: Borrar hasta el final de la palabra a la derecha
pt: Eliminar até ao fim da palavra à direita
ru: Удалить до конца слова справа

source: Delete to beginning of line
de: Bis zum Anfang der Zeile löschen
es: Borrar hasta el inicio de la línea
pt: Eliminar até ao início da linha
ru: Удалить до начала строки

source: Delete to end of line
de: Bis zum Ende der Zeile löschen
es: Borrar hasta el final de la línea
pt: Eliminar até ao fim da linha
ru: Удалить до конца строки

source: Delete current line
de: Aktuelle Zeile löschen
es: Borrar línea actual
pt: Eliminar linha actual
ru: Удалить текущую строку

source: Backwards Tab (deletes tab if nothing after it)
de: Rückwärts-Tabulator (löscht einen Tabulator wenn nichts dahinter ist)
es: Tabulación inversa (borra tabulación si no hay nada detrás)
pt: Tab reverso (apaga a tabulação se não houver nada a seguir)
ru: Отмена отступа (удаляет отступ если после него ничего нет)

source: Scroll Display down a line
de: Anzeige eine Zeile hinunterscrollen
es: Mover la vista una línea hacia abajo
pt: Rolar uma linha abaixo
ru: Прокрутить экран вниз на одну строку

source: Scroll Display up a line
de: Anzeige eine Zeile hinaufscrollen
es: Mover la vista una línea hacia arriba
pt: Rolar uma linha acima
ru: Прокрутить экран вверх на одну строку

source: Zoom view in
de: Hineinzoomen
es: Acercar vista
pt: Ampliar a vista
ru: Увеличить масштаб

source: Zoom view out
de: Herauszoomen
es: Alejar vista
pt: Reduzir a vista
ru: Уменьшить масштаб

source: Move Cursor Down
de: Cursor nach unten bewegen
es: Mover el curso hacia abajo
pt: Mover o cursor para baixo
ru: Переместить курсор вниз

source: Move Cursor Up
de: Cursor nach oben bewegen
es: Mover el curso hacia arriba
pt: Mover o cursor para cima
ru: Переместить курсор вверх

source: Move Cursor Left
de: Cursor nach links bewegen
es: Mover el curso hacia la izquierda
pt: Mover o cursor à esquerda
ru: Переместить курсор влево

source: Move Cursor Right
de: Cursor nach rechts bewegen
es: Mover el curso hacia la derecha
pt: Mover o cursor à direita
ru: Переместить курсор вправо

source: Move Cursor to start of Word to the Left
de: Cursor zu Wortanfang auf der Linken bewegen
es: Mover el cursor al inicio de la palabra a la izquierda
pt: Mover o cursor para o início da palavra à esquerda
ru: Переместить курсор к началу слова слева

source: Move Cursor to start of Word to the Right
de: Cursor zu Wortanfang auf der Rechten bewegen
es: Mover el cursor al inicio de la palabra a la derecha
pt: Mover o cursor para o início da palavra à direita
ru: Переместить курсор к началу слова справа

source: Move Cursor to start of Part of Word to the Left
de: Cursor zu Wortteil auf der Linken bewegen
es: Mover el cursor al inicio de parte de la palabra a la izquierda
pt: Mover o cursor para o início de parte da palavra à esquerda
ru: Переместить курсор к началу части слова слева

source: Move Cursor to start of Part of Word to the Right
de: Cursor zu Wortteil auf der Rechten bewegen
es: Mover el cursor al inicio de parte de la palabra a la derecha
pt: Mover o cursor para o início de parte da palavra à direita
ru: Переместить курсор к началу части слова справа

source: Move Cursor to start of line
de: Cursor zu Zeilenanfang bewegen
es: Mover el cursor al inicio de la línea
pt: Mover o cursor para o início da linha
ru: Переместить курсор к началу строки

source: Move Cursor to end of line
de: Cursor zu Zeilenende bewegen
es: Mover el cursor al fin de la línea
pt: Mover o cursor para o fim da linha
ru: Переместить курсор к концу строки

source: Move Cursor to 1st line of Document
de: Cursor zu erster Zeile des Dokuments bewegen
es: Mover el cursor a la 1ª línea del documento
pt: Mover o cursor para a 1º linha do documento
ru: Переместить курсор к первой строке документа

source: Move Cursor to last line of document
de: Cursor zu letzter Zeile des Dokuments bewegen
es: Mover el cursor a la última línea del documento
pt: Mover o cursor para a última linha do documento
ru: Переместить курсор к последней строке документа

source: Move Cursor up one Page
de: Cursor eine Seite nach oben bewegen
es: Mover el cursor una página hacia arriba
pt: Mover o cursor uma página acima
ru: Переместить курсор на одну страницу вверх

source: Move Cursor down one Page
de: Cursor eine Seite nach unten bewegen
es: Mover el cursor una página hacia abajo
pt: Mover o cursor uma página abaixo
ru: Переместить курсор на одну страницу вниз

source: Move Cursor to first visible character
de: Cursor zu erstem sichtbaren Zeichen bewegen
es: Mover el cursor al primer carácter visible
pt: Mover o cursor para o 1º carácter visível
ru: Переместить курсор к первому видимому символу

source: Move Cursor to last visible character
de: Cursor zu letztem sichtbaren Zeichen bewegen
es: Mover el cursor al último carácter visible
pt: Mover o cursor para o último carácter visível
ru: Переместить курсор к последнему видимому символу

source: Move Cursor to 1st non-whitespace character of line, or 1st character of line if already at 1st non-whitespace character
de: Cursor zu erstem Zeichen der Zeile bewegen, das kein Whitespace ist, oder zum ersten Zeichen überhaupt, wenn schon beim ersten Nicht-Whitespace-Zeichen.
es: Mover el cursor al primer carácter no blanco de la línea o al primer carácter de la línea si ya está en el primer carácter no blanco
pt: Mover o cursor para o 1º espaço em branco da linha ou para o 1º carácter da linha se já estiver no 1º espaço em branco
ru: Переместить курсор к первому непробельному символу строки или к началу строки, если курсор уже находится возле первого непробельного символа

source: Move Cursor to beginning of next paragraph
de: Cursor zum Anfang des nächsten Absatzes bewegen
es: Mover el cursor al inicio del siguiente párrafo
pt: Mover o cursor para o início do parágrafo seguinte
ru: Переместить курсор к началу следующего абзаца

source: Move Cursor up to beginning of current/previous paragraph
de: Cursor zum Anfang des aktuellen/vorigen Absatzes bewegen
es: Mover el cursor al inicio del párrafo actual/anterior
pt: Mover o cursor acima para o princípio do parágrafo actual/anterior
ru: Переместить курсор к началу текущего/предыдущего абзаца

source: Move Cursor to end of Word to the Left
de: Cursor zum Wortende auf der Linken bewegen
es: Mover el cursor al final de la palabra a la izquierda
pt: Mover o cursor para o final da palavra à esquerda
ru: Переместить курсор к концу слова слева

source: Move Cursor to end of Word to the Right
de: Cursor zum Wortende auf der Rechten bewegen
es: Mover el cursor al final de la palabra a la derecha
pt: Mover o cursor para o final da palavra à direita
ru: Переместить курсор к концу слова справа

source: Extend Selection down a line
de: Auswahl eine Zeile nach unten erweitern
es: Extender la selección una línea hacia abajo
pt: Estender selecção uma linha abaixo
ru: Расширить выделение вниз на одну строку

source: Extend Selection up a line
de: Auswahl eine Zeile nach oben erweitern
es: Extender la selección una línea hacia arriba
pt: Estender selecção uma linha acima
ru: Расширить выделение вверх на одну строку

source: Extend Selection Left a line
de: Auswahl in einer Zeile nach links erweitern
es: Extender la selección una línea hacia la izquierda
pt: Estender selecção uma linha à esquerda
ru: Расширить выделение влево

source: Extend Selection Right a line
de: Auswahl in einer Zeile nach rechts erweitern
es: Extender la selección una línea hacia la derecha
pt: Estender selecção uma linha à direita
ru: Расширить выделение вправо

source: Extend Selection to start of Word to the Left
de: Auswahl bis zu Wortanfang auf der Linken erweitern
es: Extender la selección una línea hasta el inicio de la palabra a la izquierda
pt: Estender selecção até ao início da palavra à esquerda
ru: Расширить выделение до начала слова слева

source: Extend Selection to start of Word to the Right
de: Auswahl bis zu Wortanfang auf der Rechten erweitern
es: Extender la selección una línea hasta el inicio de la palabra a la derecha
pt: Estender selecção até ao início da palavra à direita
ru: Расширить выделение до начала слова справа

source: Extend Selection to start of Part of Word to the Left
de: Auswahl bis zu Wortteil auf der Linken erweitern
es: Extender la selección una línea hasta el inicio de una parte de la palabra a la izquierda
pt: Estender selecção até ao início de parte da palavra à esquerda
ru: Расширить выделение до начала части слова слева

source: Extend Selection to start of Part of Word to the Right
de: Auswahl bis zu Wortteil auf der Rechten erweitern
es: Extender la selección una línea hasta el inicio de una parte de la palabra a la derecha
pt: Estender selecção até ao início de parte da palavra à direita
ru: Расширить выделение до начала части слова справа

source: Extend Selection to start of line
de: Auswahl bis zu Zeilenanfang erweitern
es: Extender la selección hasta el inicio de la línea
pt: Estender selecção até ao início da linha
ru: Расширить выделение до начала строки

source: Extend Selection to end of line
de: Auswahl bis zu Zeilenende erweitern
es: Extender la selección hasta el final de la línea
pt: Estender selecção até ao fim da linha
ru: Расширить выделение до конца строки

source: Extend Selection to start of document
de: Auswahl bis zu Dokumentanfang erweitern
es: Extender la selección hasta el inicio del documento
pt: Estender selecção até ao início do documento
ru: Расширить выделение до начала документа

source: Extend Selection to end of document
de: Auswahl bis zu Dokumentende erweitern
es: Extender la selección hasta el final del documento
pt: Estender selecção até ao fim do documento
ru: Расширить выделение до конца документа

source: Extend Selection up one Page
de: Auswahl eine Seite nach oben erweitern
es: Extender la selección una página hacia arriba
pt: Estender selecção uma página acima
ru: Расширить выделение на одну страницу вверх

source: Extend Selection down one Page
de: Auswahl eine Seite nach unten erweitern
es: Extender la selección una página hacia abajo
pt: Estender selecção uma página abaixo
ru: Расширить выделение на одну страницу вниз

source: Extend Selection to fist visible character
de: Auswahl bis zu erstem sichtbaren Zeichen erweitern
es: Extender la selección hasta el primer carácter visible
pt: Estender selecção até ao 1º carácter visível
ru: Расширить выделение до первого видимого символа

source: Extend Selection to last visible character
de: Auswahl bis zu letztem sichtbaren Zeichen erweitern
es: Extender la selección hasta el último carácter visible
pt: Estender selecção até ao último carácter visível
ru: Расширить выделение до последнего видимого символа

source: Extend Selection to 1st non-whitespace character of line, or 1st character of line if already at 1st non-whitespace character
de: Auswahl bis zu erstem Zeichen der Zeile erweitern, das kein Whitespace ist, oder bis zum ersten Zeichen überhaupt, wenn schon beim ersten Nicht-Whitespace-Zeichen.
es: Extender la selección hasta el primer carácter no blanco de la línea o al primer carácter de la línea si ya está en el primer carácter no blanco
pt: Estender selecção para o 1º carácter não-espaço branco da linha ou para o 1º carácter da linha se já estiver no 1º carácter não-espaço branco
ru: Расширить выделение до первого непробельного символа строки или до начала строки, если выделение уже находится возле первого непробельного символа

source: Extend Selection to beginning of next paragraph
de: Auswahl bis zu Anfang des nächsten Absatzes erweitern
es: Extender la selección hasta el inicio del siguiente párrafo
pt: Estender selecção até ao início do parágrafo seguinte
ru: Расширить выделение до начала следующего абзаца

source: Extend Selection up to beginning of current/previous paragraph
de: Auswahl bis zu Anfang des aktuellen/vorigen Absatzes erweitern
es: Extender la selección hasta el inicio de párrafo actual/anterior
pt: Estender selecção acima até ao princípio do parágrafo actual/anterior
ru: Расширить выделение до начала текущего/следующего абзаца

source: Extend Selection to end of Word to the Left
de: Auswahl bis zu Wortende an der Linken erweitern
es: Extender la selección hasta el final de la palabra a la izquierda
pt: Estender selecção até ao fim da palavra à esquerda
ru: Расширить выделение до конца слова слева

source: Extend Selection to end of Word to the Right
de: Auswahl bis zu Wortende an der Rechten erweitern
es: Extender la selección hasta el final de la palabra a la derecha
pt: Estender selecção até ao fim da palavra à direita
ru: Расширить выделение до конца слова справа

source: Extend Rectangular Selection down a line
de: Rechteckige Auswahl eine Zeile nach unten erweitern
es: Extender la selección rectangular una línea hacia abajo
pt: Estender selecção rectangular uma linha abaixo
ru: Расширить прямоугольное выделение на одну строку вниз

source: Extend Rectangular Selection up a line
de: Rechteckige Auswahl eine Zeile nach oben erweitern
es: Extender la selección rectangular una línea hacia arriba
pt: Estender selecção rectangular uma linha acima
ru: Расширить прямоугольное выделение на одну строку вверх

source: Extend Rectangular Selection Left a line
de: Rechteckige Auswahl innerhalb einer Zeile nach links erweitern
es: Extender la selección rectangular una línea hacia la izquierda
pt: Estender selecção rectangular uma linha à esquerda
ru: Расширить прямоугольное выделение влево

source: Extend Rectangular Selection Right a line
de: Rechteckige Auswahl innerhalb einer Zeile nach rechts erweitern
es: Extender la selección rectangular una línea hacia la derecha
pt: Estender selecção rectangular uma linha à direita
ru: Расширить прямоугольное выделение вправо

source: Extend Rectangular Selection to start of line
de: Rechteckige Auswahl bis zu Zeilenanfang erweitern
es: Extender la selección rectangular hasta el inicio de la línea
pt: Estender selecção rectangular até ao início da linha
ru: Расширить прямоугольное выделение до начала строки

source: Extend Rectangular Selection to end of line
de: Rechteckige Auswahl bis zu Zeilenende erweitern
es: Extender la selección rectangular hasta el final de la línea
pt: Estender selecção rectangular até ao fim da linha
ru: Расширить прямоугольное выделение до конца строки

source: Extend Rectangular Selection up one Page
de: Rechteckige Auswahl eine Seite nach oben erweitern
es: Extender la selección rectangular un página hacia arriba
pt: Estender selecção rectangular uma página acima
ru: Расширить прямоугольное выделение на одну страницу вверх

source: Extend Rectangular Selection down one Page
de: Rechteckige Auswahl eine Seite nach unten erweitern
es: Extender la selección rectangular un página hacia abajo
pt: Estender selecção rectangular uma página abaixo
ru: Расширить прямоугольное выделение на одну страницу вниз
