Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Group "%s" not found.
de: Gruppe »%s« konnte nicht gefunden werden.
es: No se ha encontrado el grupo «%s».
pt: Grupo "%s" não encontrado.
ru: Группа "%s" не найдена.

source: Group "%s" has no key "%s".
de: Gruppe »%s« hat keinen Eintrag »%s«.
es: El grupo «%s» no tiene clave «%s».
pt: Grupo "%s" não tem chave "%s".
ru: В группе "%s" отсутствует ключ "%s".

source: Invalid pastebin service.
de: Ungültiger Dienst
es: Servicio pastebin inválido.
pt: Serviço pastebin inválido.
ru: Некорректная служба публикации кода.

source: Unknown pastebin service "%s". Select an existing pastebin service in the preferences or create an appropriate pastebin configuration and retry.
de: Unbekannter pastebin-Dienst »%s«. Bitte wähle einen bereits existierenden Dienst in den Einstellungen oder erstelle eine neue Konfiguration und versuche es erneut.
es: Servicio pastebin inválido «%s». Seleccione un servicio pastebin existente en los ajustes o cree una configuración adecuada y vuelva a intentarlo.
pt: Serviço pastebin "%s" desconhecido. Seleccione um serviço pastebin nas preferências ou crie uma configuração pastebin apropriada e tente novamente.
ru: Неизвестная служба публикации кода "%s". Выберите существующую в настройках или измените параметры и попробуйте снова.

source: Refusing to create blank paste
de: Ein leeres Dokument kann nicht hochgeladen werden.
es: Negándose a crear un pegado en blanco
pt: Recusa de criar uma colagem em branco
ru: Нельзя публиковать пустой код

source: Failed to paste the code
de: Konnten die Inhalte nicht senden
es: No se ha podido pegar el código
pt: Falha ao colar o código
ru: Не удалось опубликовать код

source: Error pasting the code to the pastebin service %s. Error code: %u (%s). %s
de: Konnte die Inhalte nicht zum Pastebin-Service »%s« senden. Fehler Code: %u (%s). %s
es: Ha ocurrido un error al pegar el código en el servicio pastebin %s. Código de error: %u (%s). %s
pt: Erro ao colar o código no serviço pastebin %s. Código de erro: %u (%s). %s
ru: Ошибка публикации кода на %s. Код ошибки: %u (%s). %s

source: Check your connection or the pastebin configuration and retry.
de: Überprüfen Sie Ihre Internet-Verbindung sowie die Konfiguration und versuchen es erneut.
es: Compruebe su conexión o la configuración pastebin y vuelva a intentarlo.
pt: Verifique a sua ligação ou a configuração pastebin e tente novamente.
ru: Проверьте соединение или параметры службы публикации кода и попробуйте снова.

source: Wait for the service to come back and retry, or retry with another pastebin service.
de: Warten Sie, bis der Dienst wieder verfügbar ist, oder versuchen Sie einen anderen Dienst.
es: Espere a que se recupere el servicio y vuelva a intentarlo, o reinténtelo con otro servicio pastebin.
pt: Aguarde até que o serviço responda e tente novamente ou tente com outro serviço pastebin.
ru: Подождите, пока доступ к служба не будет восстановлен и повторите попытку или попробуйте другую службу публикации кода.

source: Check the pastebin configuration and retry.
de: Bitte überprüfen Sie die Konfigurationen und versuchen Sie es erneut.
es: Compruebe la configuración pastebin y vuelva a intentarlo.
pt: Verifique a configuração pastebin e tente novamente.
ru: Проверьте параметры службы публикации кода и попробуйте снова.

source: Failed to obtain paste URL.
de: Konnte die URL des Pastebin-Dienstes nicht herausfinden.
es: No se ha podido obtener la URL para pegarla.
pt: Falha ao obter o URL de colagem.
ru: Не удалось получить URL публикации кода.

source: The code was successfully pasted on %s, but an error occurred trying to obtain its URL: %s %s
de: Die Inhalte wurden erfolgreich nach »%s« hochgeladen. Es gab aber einen Fehler beim Erhalt der URL zu den Inhalten: %s. %s
es: Se ha pegado el código con éxito en %s pero ha ocurrido un error al obtener su URL: %s %s
pt: O código foi colado com sucesso em %s, mas ocorreu um erro ao tentar obter o seu URL: %s %s
ru: Код был успешно опубликован на %s, но произошла ошибка при попытке получить его адрес: %s %s

source: Unexpected response from the pastebin service.
de: Unerwartete Antwort des Pastebin-Dienstes.
es: Respuesta inesperada del servicio pastebin.
pt: Resposta inesperada do serviço pastebin.

source: Paste Successful
de: Das Hochladen war erfolgreich.
es: Pegado con éxito
pt: Colagem com sucesso
ru: Опубликовано успешно

source: Your paste can be found here: <a href="%s" title="Click to open the paste in your browser">%s</a>
de: Der gesendete Inhalt kann jetzt hier betrachtet werden: <a href="%s" title="Klicken, um im Browser betrachtet zu werden">%s</a>
es: Su pegado se puede encontrar aquí: <a href="%s" title="Pulse para abrir el código en su navegador">%s</a>
pt: A sua colagem pode ser encontrada aqui: <a href="%s" title="Clique para abrir a colagem no seu navegador">%s</a>
ru: Ваш код опубликован здесь: <a href="%s" title="Щёлкните чтобы открыть в браузере">%s</a>

source: There are no opened documents. Open one and retry.
de: Momentan sind keine Dokumente geöffnet. Öffnen Sie eines und versuchen Sie es erneut.
es: No hay documentos abiertos. Abra uno y vuelva a intentarlo.
pt: Não há documentos abertos. Abra um e tente novamente.
ru: Не открыто ни одного документа. Откройте хотя бы один и повторите.

source: The author name field is empty!
de: Der Autorenname ist leer
es: El campo del nombre de autor está vacío.
pt: O campo de nome de autor está vazio!
ru: Поле автора пусто!

source: Select a pastebin:
de: Code-Ablagestelle:
es: Seleccionar pastebin:
pt: Seleccione um pastebin:
ru: Выберите площадку:

source: Enter the author name:
de: Autorenname:
es: Introduzca el nombre del autor:
pt: Insira o nome do autor:
ru: Введите имя автора:

source: Show your paste in a new browser tab
de: Code-Ablage in einem neuen Reiter im Browser zeigen
es: Mostrar su pegado en una nueva pestaña del navegador
pt: Mostrar a sua colagem num novo separador do navegador
ru: Отображать опубликованный код в новой вкладке браузера

source: _Paste it!
de: Zu _Pastebin senden
es: _Péguelo
pt: C_olar!
ru: _Опубликовать!

source: _Monitor repository for changes
de: Repository auf Änderungen _überwachen
es: _Monitorear el repositorio por si hay cambios
pt: _Monitorizar alterações no repositório
ru: _Отслеживать изменения в репозитории

source: Whether to automatically update the diff in order to maintain it up to date when the underlying Git repository changes. This should generally be enabled for optimal user experience.
de: Legt fest, ob die Diffs automatische aktualisiert werden und sie so immer auf dem aktuellen Stand gehalten werden sollen. Insbesondere dann, wenn das zu Grunde liegende git-Repository geändert wurde. In den meisten Fällen sollte diese Option aktiviert sein.
es: Indica si desea actualizar el diff automáticamente para mantenerlo al día con los cambios del repositorio Git subyacente. Esto debería estar activado para obtener una experiencia de usuario óptima.
pt: Se actualiza as diferenças automaticamente ao haver alterações subjacentes no repositório Git. Por norma isto deve estar activado para uma experiência de utilização optimizada.
ru: Автоматически обновлять изменения при изменении отслеживаемого репозитория. Рекомендуется всегда оставлять этот параметр включённым для удобства.

source: _Added lines:
de: _Hinzugefügte Zeilen:
es: Líneas _añadidas:
pt: Linhas _adicionadas:
ru: _Добавленные строки:

source: _Changed lines:
de: _Geänderte Zeilen:
es: Líneas _cambiadas:
pt: Linhas al_teradas:
ru: _Изменённые строки:

source: _Removed lines:
de: _Entfernte Zeilen:
es: Líneas _eliminadas:
pt: Linhas _removidas:
ru: _Удалённые строки:

source: Colors
de: Farben:
es: Colores
pt: Cores
ru: Цвета

source: Git Change Bar
es: Barra de cambios Git
pt: Barra de alteração Git
ru: Монитор изменений Git

source: Highlights uncommitted changes in files tracked with Git
de: Hebt noch nicht committete Änderungen an in einem git-Repository verwaltete Dateien hervor.
es: Realza cambios sin enviar en archivos seguidos con Git
pt: Realça alterações não submetidas em ficheiros monitorizados com Git
ru: Подсвечивает незафиксированные изменения файлов в репозитории Git

source: Undo Git hunk
es: Deshacer bloque Git
pt: Desfazer hunk Git

source: Go to the previous hunk
de: Zur vorherigen Block mit Änderungen springen
es: Ir al pedazo anterior
pt: Ir para o hunk anterior
ru: Перейти к предыдущему участку

source: Go to the next hunk
de: Zur nächsten Block mit Änderungen springen
es: Ir al siguiente pedazo
pt: Ir para o hunk seguinte
ru: Перейти к следующему участку

source: Undo hunk at the cursor position
de: Hunk an der aktuellen Cursoer-Position rückgänging machen.
es: Deshacer bloque en la posición del cursor
pt: Desfazer hunk até ao cursor

source: Space
de: Leerzeichen
es: Espacio
pt: Espaço
ru: Пробелы

source: Indentation:
de: Einrückung:
es: Sangría:
pt: Indentação:
ru: Отступы:

source: Start/Stop record
de: Aufzeichen beginnen/beenden
es: Iniciar/Detener grabación
pt: Iniciar/Parar gravação

source: Play
de: Wiedergabe
es: Reproducir
pt: Reproduzir

source: Keystrokes recorder
de: Tastendrücke aufzeichen
es: Grabador de pulsaciones de teclado
pt: Gravador de teclas

source: Allows to record some sequence of keystrokes and replay it
de: Erlaubt das Aufzeichnen von Tastendrücken und diese wieder zu geben.
es: Permite grabar secuencias de pulsaciones y reproducirlas
pt: Permite gravar uma sequência de teclas e repoduzi-la

source: Operation successful! %d lines removed.
de: Operation erfolgreich: Es wurden %d Zeilen entfernt.
es: Operación completada! %d líneas borradas.
pt: Operacção com sucesso! %d linhas removidas.

source: Operation successful! No lines removed.
de: Operation erfolgreich: Es wurden keine Zeilen entfern.
es: Operación completada! Ninguna línea borrada.
pt: Operacção com sucesso! Sem linhas removidas.

source: Operation successful! %d lines affected.
de: Operation erfolgreich: Es wurden %d Zeilen geändert.
es: Operación completada! %d líneas afectadas.
pt: Operacção com sucesso! %d linhas afectadas.

source: Remove Duplicate Lines, _Sorted
de: Entferne doppelte Zeilen (Nach _Sortieren)
es: Eliminar líneas duplicadas, _ordenado
pt: Remover linhas duplicadas, _sortidas
ru: Удалить дублирующиеся строки, отсортировать

source: Remove Duplicate Lines, _Ordered
de: Entferne doppelte Zeilen (_Reihenfolge des Auftretens)
es: Eliminar líneas duplicadas, _sin ordenar
pt: Remover linhas duplicadas, _ordenadas
ru: Удалить дублирующиеся строки, упорядочить

source: Remove _Unique Lines
de: Entferne _einmalige Zeilen
es: Eliminar líneas únicas
pt: Remover linhas ú_nicas
ru: Удалить _уникальные строки

source: Keep _Unique Lines
de: Einmalige Zeilen _behalten
es: Mantener líneas ú_nicas
pt: Manter linhas ú_nicas

source: Remove _Empty Lines
de: Entferne l_eere Zeilen
es: Eliminar líneas _vacías
pt: R_emover linhas vazias
ru: Удалить _пустые строки

source: Remove _Whitespace Lines
de: Entferne Zeilen mit _Leerzeichen
es: Eliminar líneas en _blanco
pt: Remover linhas de es_paços
ru: Удалить строки с п_робельными символами

source: Remove Every _Nth Line
es: Eliminar cada _n líneas
pt: Remover cada _N-ésima linha

source: Sort Lines _Ascending
de: Sortiere Zeilen, _aufsteigend
es: Ordenar líneas _ascendiente
pt: Ordenar linhas _ascendentemente
ru: Сортировать строки по _возрастанию

source: Sort Lines _Descending
de: Sortiere Zeilen, a_bsteigend
es: Ordenar líneas _descendente
pt: Ordenar linhas _descendentemente
ru: Сортировать строки по у_быванию

source: _Line Operations
de: Zei_lenoperationen
es: Operaciones de _líneas
pt: Operações de _linha
ru: Операции со _строками

source: Line Operations
de: Zeilenoperationen
es: Operaciones de líneas
pt: Operações de linha
ru: Операции со строками

source: Line Operations provides a handful of functions that can be applied to a document or selection such as, removing duplicate lines, removing empty lines, removing lines with only whitespace, and sorting lines.
de: Das Plugin bietet eine Reihe von Funktionen, die auf ein auf Zeilenebene auf ein Dokument oder einer Auswahl angewendet werden können. Dazu gehören das Entfernen von doppelten Zeilen oder leerer Zeilen sowie das Sortieren von Zeilen.
es: "Operaciones de líneas" proporciona un puñado de funciones que se pueden aplicar a un documento, por ejemplo: eliminar líneas duplicadas, eliminar líneas vacías, eliminar líneas en blanco, y ordenar líneas.
pt: Operações de linha oferece uma mão cheia de funções que podem ser aplicadas a um documento ou selecção, tais como remover linhas duplicadas, remover linhas vazias, remover linhas só com espaços e ordenar linhas.

source: Remove every Nth line
es: Eliminar cada n líneas
pt: Remover cada N-ésima linha

source: Value of N
es: Valor de N
pt: Valor de N

source: Use collation based string compare
es: Usar comparación de líneas basada en ordenación
pt: Usar comparação de cadeias baseada em agrupamento
ru: Использовать сравнение строк на основе лингвистических правил для текущей локали

source: Creating dummy text with Geany
de: Platzhaltertexte erstellen mit Geany
es: Crear texto de relleno con Geany
pt: Criar texto fictício com o Geany.
ru: Создаёт текст-рыбу

source: Lipsum-Generator
de: Lorem-ipsum-Generator
es: Generador Lipsum
pt: Gerador de Lipsum
ru: Lipsum-генератор

source: Enter the length of Lipsum text here
de: Bitte die Länge des Platzhaltertextes eingeben
es: Introduzca la longitud del texto Lipsum
pt: Insira a dimensão do texto Lipsum aqui
ru: Введите длину текста

source: Include Pseudotext to your code
de: Fügt Platzhaltertexte in das Dokument ein
es: Incluir Pseudotexto en el código
pt: Inclui pseudo-texto no seu código
ru: Вставить псевдотекст в ваш код

source: Insert Lipsum text
de: Fügt Platzhaltertexte ein
es: Insertar texto Lipsum
pt: Inserir texto Lipsum
ru: Вставить текст Lipsum

source: Position:
es: Posición:
pt: Posição:
ru: Позиция:

source: Sidebar
de: Seitenleiste
es: Barra lateral
pt: Barra lateral
ru: Боковая панель

source: Message Window
de: Meldungsfenster
es: Ventana de mensajes
pt: Janela de mensagens
ru: Окно сообщений

source: Font:
de: Schriftart:
es: Fuente:
pt: Letra:
ru: Шрифт:

source: Code Font:
de: Editor-Schriftart
es: Fuente de código:
pt: Letra de código:
ru: Шрифт для исходного текста:

source: BG Color:
de: Hintergrundfarbe:
es: Color de fondo:
pt: Cor de fundo:
ru: Цвет фона:

source: FG Color:
de: Vordergrundfarbe
es: Color de frente:
pt: Cor de 1º plano:
ru: Цвет шрифта:

source: Select Template File
de: Vorlagendatei auswählen
es: Seleccionar plantilla
pt: Seleccionar ficheiro modelo
ru: Выберите шаблон

source: Real-time Markdown preview
de: Echtzeit Markdown-Vorschau
es: Vista previa en directo de Markdown
pt: Antevisão real de Markdown
ru: Предпросмотр Markdown в реальном времени

source: Markdown Preview
de: Markdown-Vorschau
es: Vista previa de Markdown
pt: Antever Markdown
ru: Предпросмотр Markdown

source: Export Markdown as HTML...
de: Markdown als HTML exportieren ...
es: Exportar Markdown como HTML...
pt: Exportar Markdown como HTML...

source: The current document does not have a Markdown filetype.
de: Das aktuelle Dokument ist nicht vom Markdown-Dateityp.
es: El documento actual no es un archivo de tipo Markdown.
pt: O documento actual não tem tipo de ficheiro Markdown.
ru: Текущий документ не является документом Markdown.

source: Save HTML File As
de: Datei als HTML speichern
es: Guardar archivo HTML como
pt: Gravar ficheiro HTML como

source: HTML Files
de: HTML-Dateien
es: Ficheros HTML
pt: Ficheiros HTML

source: All Files
de: Alle Dateien
es: Todos los archivos
pt: Todos os ficheiros

source: Failed to export Markdown HTML to file '%s': %s
de: Konnte das Markdown nicht in eine HTML-Datei exportieren: »%s«: %s
es: Fallo al exportar Markdown HTML al fichero «%s»: %s
pt: Falha ao exportar Markdown HTML para o ficheiro "%s": %s

source: Unable to save config file %s: %s
de: Konnte Konfigurationdatei »%s« nicht speichern: %s.
es: No se pudo guardar el archivo de configuración %s: %s
pt: Impossível gravar ficheiro de configuração %s: %s
ru: Невозможно сохранить конфигурационный файл %s: %s

source: Unable to load config file %s: %s
de: Konnte Konfigurationdatei »%s« nicht laden: %s.
es: No se pudo cargar el archivo de configuración %s: %s
pt: Impossível carregar ficheiro de configuração %s: %s
ru: Невозможно загрузить файл конфигурации %s: %s

source: Move to message window
de: Zum Meldungsfenster wechseln
es: Mover a la ventana de mensajes
pt: Mover para janela de mensagens
ru: Переместить на окно сообщений

source: Move to sidebar
de: Zur Seitenleiste wechseln
es: Mover a la barra lateral
pt: Mover para a barra lateral
ru: Переместить на боковую панель

source: Open Tab
de: Tab öffnen
es: Abrir pestaña
pt: Abrir separador
ru: Открыть вкладку

source: Open Window
de: Fenster öffnen
es: Abrir ventana
pt: Abrir janela
ru: Открыть окно

source: Next tab
de: Nächster Tab
es: Siguiente pestaña
pt: Separador seguinte
ru: Следующая вкладка

source: Previous tab
de: Vorheriger Tab
es: Pestaña anterior
pt: Separador anterior
ru: Предыдущая вкладка

source: Show Tabs
de: Tabs anzeigen
es: Mostrar pestañas
pt: Mostrar separadores
ru: Показать вкладки

source: Unable to launch external terminal: %s
de: Konnte das externe Terminal nicht aufrufen: %s
es: No se pudo lanzar la terminal externa: %s
pt: Impossível iniciar terminal externo: %s
ru: Не удалось запустить внешний терминал: %s

source: Unable to locate default shell in configuration file
de: Konnte die Standard-Shell nicht aus der Konfigurationsdatei lesen.
es: No se ha podido encontrar la shell predeterminada en el archivo de configuración
pt: Impossível localizar terminal predefinido no ficheiro de configuração
ru: Не удалось обнаружить стандартный файл параметров Shell

source: New terminal
de: Neues Terminal
es: Terminal nueva
pt: Novo terminal
ru: Новый терминал

source: Multi-tabbed virtual terminal emulator.
de: Mehrspaltige Terminal Emulation
es: Emulador de terminal virtual de múltiples pestañas.
pt: Emulador de terminal virtual multi-separador.
ru: Эмулятор терминала с поддержкой вкладок.

source: Unable to write default config file: %s
de: Konnte Standardkonfiguration nicht schreiben: %s
es: No se ha podido escribir en el archivo de configuración: %s
pt: Impossível escrever configuração predefinida: %s
ru: Невозможно сохранить конфигурацию по умолчанию: %s

source: Unable to read value for '%s' key: %s
de: Konnte Wert für »%s«, Schlüssel »%s« nicht lesen
es: No se ha podido leer el valor de la clave «%s»: %s
pt: Impossível ler valor para "%s": %s
ru: Невозможно прочитать значение для '%s' ключ: %s

source: Close terminal
de: Terminal schließen
es: Cerrar terminal
pt: Fechar terminal
ru: Закрыть терминал

source: Unable to run command: %s
de: Konnte Kommando nicht ausführen: %s
es: No se ha podido ejecutar el comando: %s
pt: Impossível executar o comando: %s
ru: Невозможно выполнить команду: %s

source: Provides an overview of the active document
de: Stellt einen Überblick über das aktuelle Dokument zur Verfügung
es: Proporciona una vista global del documento activo
pt: Fornece uma vista geral do documento activo
ru: Обзор текущего документа

source: Toggle Visibility
de: Sichtbarkeit umschalten
es: Intercambiar visibilidad
pt: Alternar visibilidade
ru: Переключить видимость

source: Toggle Left/Right Position
de: Fenster entweder links oder rechts positionieren
es: Intercambiar posición izquierda/derecha
pt: Alternar posição esquerda/direita
ru: Переключить расположение (слева/справа)

source: Toggle Overlay Inversion
de: ervorhebungsmodu
es: Intercambiar inversión de cobertura
pt: Alternar inversão da cobertura
ru: Переключить инвертирование затемнения

source: Line <b>%d</b>, Column <b>%d</b>, Position <b>%d</b>
de: Zeile <b>%d</b>, Spalte <b>%d</b>, Position <b>%d</b>
es: Línea <b>%d</b>, Columna <b>%d</b>, Posición <b>%d</b>
pt: Linha <b>%d</b>, coluna <b>%d</b>, posição <b>%d</b>
ru: Строка <b>%d</b>, колонка <b>%d</b>, позиция <b>%d</b>

source: Show Overview
de: Überblick anzeigen
es: Mostrar vista global
pt: Mostrar vista geral
ru: Показать обзор документа

source: The amount to zoom the overview sidebar. This should probably negative if you want the sidebar zoomed out.
de: Legt fest, wie stark die Seitenleiste von »Overview« vergrößert/verkleinert werden soll. Negative Werte sorgen für eine größere Übersicht.
es: La cantidad de zoom de la barra lateral de vista global. Esto deberá ser negativo si desea la barra lateral sin zoom.
pt: Quanto ampliar a barra lateral da vista geral. Provavelmente deve ser negativo se quiser a barra lateral reduzida.
ru: Масштаб обзора документа. Должно быть отрицательным числом для уменьшения масштаба.

source: Zoom Level:
de: Zoom-Stufe:
es: Nivel de zoom:
pt: Factor de ampliação:
ru: Масштаб:

source: The width of the overview sidebar.
de: Die Breite der Überblick-Fensters
es: La anchura de la barra lateral de vista global.
pt: A largura da barra lateral da vista geral
ru: Ширина обзора документа.

source: Width:
de: Breite:
es: Anchura:
pt: Largura:
ru: Ширина:

source: The number of lines to scroll at a time when scrolling the overview sidebar.
de: Legt die Anzahl der Zeilen fest, die beim Scrollen in der Seitenleiste zurückgelegt werden sollen.
es: La cantidad de líneas que se desplazará la barra lateral de vista global al navegar.
pt: O número de linhas a rolar de uma só vez ao rolar a barra lateral da vista geral.
ru: Количество строк, прокручиваемых за раз при прокрутке обзора документа.

source: Scroll Lines:
de: Scrollgeschwindigkeit:
es: Líneas de desplazamiento:
pt: Rolar linhas
ru: Прокручивать строк:

source: Position on left
de: Links positionieren
es: Colocar a la izquierda
pt: Posição à esquerda
ru: Слева

source: Position the overview bar on the left rather than the right (requires Geany 1.25 or greater).
de: Diese Option positioniert die Seitenleiste des Plugins an der linken Seite von Geany. Dies funktioniert nur in Geany-Versionen >= 1.25.
es: Colocar la barra de vista global a la izquierda (necesita Geany 1.15 o superior).
pt: Posicionar a barra de vista geral à esquerda em vez de à direita ( requer o Geany 1.25 ou superior).
ru: Отображать обзор документа слева, а не справа от документа (нужен Geany 1.25 и выше)

source: Hide tooltip
de: Tooltips verstecken.
es: Ocultar ayuda emergente
pt: Ocultar sugestão
ru: Скрыть подсказку

source: Hide the tooltip that is displayed when mousing over the overview that shows line, column and position information.
de: Versteckt die zusätzlichen Informationen, die beim mit der Maus überstreichen angezeigt werden (Zeile, Spalte etc.)
es: Oculta la ayuda emergente que indica línea, columna y posicón y se muestra al colocar el ratón sobre la vista global.
pt: Ocultar a sugestão mostrada quando o rato paira sobre a vista geral, que informa sobre linha, coluna e posição.
ru: Скрыть подсказку, отображающую информацию о строке, позиции и колонке при наведении курсора мыши на обзор документа.

source: Hide editor scrollbar
de: Normale Bildlaufleiste verstecken
es: Ocultar la barra de desplazamiento del editor
pt: Ocultar barra de rolamento do editor
ru: Скрыть полосу прокрутки

source: Whether to hide Geany's regular editor scrollbar while the overview bar is visible.
de: Mit dieser Option kann Geanys normale Bildlaufleiste versteckt werden, so dass, wenn das Plugin aktiv ist, allein über die Vorschau im Dokument navigiert werden kann.
es: Indica si se oculta la barra de desplazamiento de Geany cuando está visible la barra de vista global.
pt: Se deve ocultar a barra de rolamento do editor normal do Geany enquanto a barra de vista geral está visível.
ru: Скрывать стандартную полосу прокрутки редактора, когда обзор документа активен.
