Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: The command to execute when using "Open with". You can use %f and %d wildcards. %f will be replaced with the filename including full path %d will be replaced with the path name of the selected file without the filename
de: Der Befehl, der ausgeführt wird, wenn »Öffnen mit« ausgewählt wird. Es können %f und %d als Platzhalter verwendet werden. %f wird mit dem Dateinamen ersetzt, der den kompletten Pfad beinhaltet. %d wird mit dem Pfad des Verzeichnisses der aktuellen Datei ersetzt.
es: El comando que se ejecutará al usar «Abrir con». puede utilizar los comodines %f y %d. %f se reemplazará con el nombre de archivo con la ruta completa %d se reemplazará con la ruta del directorio sin el nombre de archivo
pt: O comando a executar ao usar o "Abrir com". Pode usar os descritores %f e %d. %f será substituído pelo nome do ficheiro incluindo o seu caminho completo %d será substituído pelo nome do caminho do ficheiro seleccionado, sem o nome do ficheiro.
ru: Команда выполняемая при выборе пункта меню "Открыть с помощью". Вы можете использовать шаблоны %f и %d. %f будет заменено на имя файла включая полный путь %d будет заменено на путь к каталогу текущего файла

source: The terminal to use with the command "Open Terminal"
de: Das Terminal, welches für das Kommando »Terminal öffnen« genutzt werden soll. Z. B. »xterm«.
es: La terminal que se usará con el comando «Abrir terminal»
pt: O terminal a usar com o comando "Abrir terminal"
ru: Терминал, используемый командой "Открыть терминал"

source: Hidden
de: Versteckt
es: Oculta
pt: Oculto
ru: Скрытая

source: Top
de: Oben
es: Arriba
pt: Topo
ru: Верх

source: Bottom
de: Unten
es: Abajo
pt: Fundo
ru: Низ

source: Toolbar:
de: Werkzeugleiste:
es: Barra de herramientas:
pt: Barra de ferramentas:
ru: Панель инструментов:

source: If position is changed, the option require plugin restart.
de: Bei einer Veränderung der Position muss das Plugin neu geladen werden.
es: Si se cambia la posición será necesario reiniciar el complemento.
pt: Se a posição mudar, esta opção requer reinicialização da extensão.
ru: Изменение положения требует перезапуска плагина

source: None
de: Keines
es: Ninguno
pt: Nenhum
ru: Нет

source: Content-type
de: Inhaltsart
es: Tipo de contenido
pt: Tipo de conteúdo
ru: Тип файла

source: Show icons:
de: Symbole anzeigen:
es: Mostrar iconos:
pt: Mostrar ícones:
ru: Показывать иконки:

source: Show hidden files
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
pt: Mostrar ficheiros ocultos
ru: Показывать скрытые файлы

source: On Windows, this just hide files that are prefixed with '.' (dot)
de: Unter Windows versteckt dies nur Dateien, die mit einem ».« (Punkt) beginnen.
es: En Windows esto solamente oculta archivos cuyo nombre empieza con un «.» (punto).
pt: Em Windows, isto apenas oculta ficheiros precedidos de "." (ponto)
ru: В ОС Windows, эта опция скрывает файлы, имена которых начинаются с символа '.' (dot)

source: Hide object files:
de: Objektdateien verbergen:
es: Ocultar archivos objeto:
pt: Ocultar ficheiros objecto:
ru: Не показывать объектные файлы:

source: Don't show generated object files in the file browser, this includes *.o, *.obj, *.so, *.dll, *.a, *.lib
de: Keine generierten Objektdateien anzeigen. Dies bezieht *.o, *.obj, *.so, *.dll, *.a, *.lib mit ein.
es: No mostrar los archivos objeto generados en el visor de archivos, esto incluye *.o, *.obj, *.so, *.dll, *.a, *.lib
pt: Não mostrar ficheiros objecto gerados no navegador, isto inclui *.o, *.obj, *.so, *.dll, *.a, *.lib
ru: Не показывать объектные файлы (*.o, *.obj, *.so, *.dll, *.a, *.lib) в дереве файлов

source: Reverse filter
de: Filter zurücksetzen
es: Invertir filtro
pt: Reverte o filtro
ru: Инвертировать фильтр

source: Follow current document
de: Dem aktuellen Dokument folgen
es: Seguir documento actual
pt: Seguir o documento activo
ru: Следовать пути текущего документа

source: Single click, open document and focus it
de: Einzelklick öffnet Dokument und fokussiert es
es: Una sola pulsación abre el documento y lo enfoca
pt: Clique único abre documento e foca-o
ru: Одиночный клик открывает документ

source: Double click open directory
de: Doppelklick öffnet ein Verzeichnis
es: Doble pulsación para abrir un directorio
pt: Clique duplo abre pasta
ru: Двойной клик открывает каталог

source: On delete file, close it if is opened
de: Datei schließen, wenn sie gelöscht wird
es: Al borrar un archivo, cerrarlo si está abierto
pt: Ao eliminar ficheiro, fechá-lo caso esteja aberto
ru: При удалении файла, закрывать его если открыт

source: Focus editor on file open
de: Fokus auf Editor legen beim Öffnen von Dateien
es: Enfocar el editor al abrir un archivo
pt: Focar o editor ao abrir ficheiro
ru: Передать фокус редактору при открытии файла

source: Show tree lines
de: Leere Zeilen anzeigen
es: Mostrar líneas de árbol
pt: Mostrar as linhas da árvore
ru: Показывать соединительные линии

source: Show bookmarks
de: Lesezeichen anzeigen
es: Mostrar marcadores
pt: Mostrar marcadores
ru: Показывать закладки

source: Open new files
de: Neue Dateien öffnen
es: Abrir archivos nuevos
pt: Abrir novos ficheiros
ru: Открыть новый файл

source: Focus File List
de: Dateiliste fokussieren
es: Enfocar lista de archivos
pt: Focar a lista de ficheiros
ru: Перейти к списку файлов

source: Focus Path Entry
de: Pfadeintrag fokussieren
es: Enfocar entrada de ruta
pt: Focar a entrada de caminho
ru: Перейти к строке адреса

source: Rename Object
de: Objekt umbenennen
es: Renombrar objeto
pt: Renomear objecto
ru: Переименовать объект

source: New Folder
de: Neues Verzeichnis
es: Carpeta nueva
pt: Nova pasta
ru: Новый каталог

source: Updatechecker
es: Comprobador de actualizaciones
pt: Procurar actualizações
ru: Проверка обновлений

source: Checks whether there are updates for Geany available
de: Prüft, ob Updates für Geany bereit stehen.
es: Comprueba si hay actualizaciones de Geany disponibles
pt: Verifica se há actualizações disponíveis para o Geany
ru: Проверяет наличие обновлений для Geany

source: There is a more recent version of Geany available: %s
de: Es ist eine aktuellere Version verfügbar: %s
es: Hay una versión más reciente de Geany disponible: %s
pt: Há uma versão mais recente do Geany disponível: %s
ru: Доступна более новая версия Geany: %s

source: No newer Geany version available.
de: Keine aktuellere Version von Geany gefunden.
es: No hay versiones más recientes disponibles.
pt: Não há nenhuma versão mais recente do Geany disponível.
ru: Установлена самая последняя версия Geany.

source: Unable to perform version check. Error code: %d Error message: »%s«
de: Konnte keine Versionsprüfung durchführen. Fehlernummer: %d Fehlernachricht: »%s«
es: No se ha podido comprobar la versión. Código de error: %d Mensaje de error: »%s«
pt: Impossível verificar a versão. Código de erro: %d Mensagem de erro: »%s«
ru: Не удалось проверить версию. Код ошибки: %d Текст ошибки: »%s«

source: Run updatecheck on startup
de: Beim Start auf Aktualisierungen prüfen
es: Ejecutar comprobación de versión al arrancar
pt: Procurar actualizações ao iniciar
ru: Проверять обновления при старте

source: Check for Updates
de: Auf mögliche Aktualisierungen prüfen
es: Comprobar actualizaciones
pt: Procurar actualizações
ru: Проверить обновления

source: Vim mode for Geany
de: Vim-Modus für Geany
es: Modo vi para Geany
pt: Modo Vim para o Geany

source: Insert Mode for Dummies: %s
de: Einfügen-Modus (Insert) für Neulinge: $s
es: Modo inserción para tontos: %s
pt: Modo Inserir para tontos: %s

source: ON
de: AN
pt: LIG

source: OFF
de: AUS
pt: DESLIG

source: _Vim Mode
de: Vim-Modus
es: Modo _Vim
pt: Modo _Vim

source: Enable _Vim Mode
de: _Vim-Modus aktivieren
es: Activar Modo _Vim
pt: Activar modo _Vim

source: Enable Vim Mode
de: Vim-Modus aktivieren
es: Activar Modo Vim
pt: Activar modo Vim

source: Insert Mode for _Dummies
de: Einfügen-Modus (Insert) für _Neulinge
es: Modo inserción para _tontos
pt: Mo_do Inserir para tontos

source: Insert Mode for Dummies
de: Einfügen-Modus (Insert) für Neulinge
es: Modo inserción para tontos
pt: Modo Inserir para tontos

source: Start in _Insert Mode
de: Im Einfügen-Modus (_Insert) starten
es: Arrancar en modo _inserción
pt: Iniciar em modo _Inserir

source: message-window
de: Meldungsfenster
es: ventana-de-mensajes
pt: janela-de-mensagens
ru: окно сообщений

source: sidebar
de: Seitenleiste
es: barra lateral
pt: barra lateral
ru: боковая панель

source: separate-window
de: eigenes Fenster
es: ventana-separada
pt: janela-separada
ru: отдельное окно

source: none
de: keine
es: ninguno
pt: nada
ru: нет

source: on-connexion
de: bei Verbindung
es: en-conexión
pt: ao-ligar
ru: на связи

source: utility
de: Werkzeug
es: utilidad
pt: utilidade
ru: утилита

source: Bookmark this website
de: Lesezeichen für Webseite anlegen
es: Marcar este sitio web
pt: Marcar esta página web
ru: Добавить этот сайт в закладки

source: _Zoom
de: _Vergrößerung
pt: _Ampliação
ru: _Увеличить

source: Full-_content zoom
de: Dokument _einpassen
es: Zoom a todo el _contenido
pt: Ampliar o texto _completo
ru: Изменение масштаба всего _содержимого

source: Flip panes orientation
de: Seitenausrichtung umschalten
es: Voltear orientación de los paneles
pt: Inverter orientação dos painéis
ru: Переключить ориентацию панелей

source: Back
de: Zurück
es: Atrás
pt: Recuar
ru: Назад

source: Forward
de: Weiter
es: Adelante
pt: Avançar
ru: Вперёд

source: Cancel loading
de: Laden abbrechen
es: Cancelar carga
pt: Cancelar carregamento
ru: Остановить загрузку

source: Reload current page
de: Aktuelle Seite neu laden
es: Recargar página actual
pt: Recarregar página actual
ru: Перезагрузить страницу

source: Website information and settings
de: Webseiteninformationen und -Einstellungen
es: Información y ajustes del sitio web
pt: Informações e definições do website
ru: Параметры и информация о сайте

source: Web inspector
de: Webinspektor
es: Inspector web
pt: Inspector web
ru: Веб-инспектор

source: Toggle web inspector
de: Webinspektor umschalten
es: Des/activar inspector web
pt: Alternar inspector web
ru: Показать Веб-инспектор

source: Web helper
de: Web-Helfer
es: Ayudante web
pt: Ajudante web
ru: Веб ассистент

source: Display a preview web page that gets updated upon document saving and provide web analysis and debugging tools (aka Web Inspector), all using WebKit.
de: Zeigt eine Vorschau für eine Webseite an, die jedes Mal beim Speichern neu geladen wird. Es bietet dabei analytische Unterstützung sowie ein Debuggingwerkzeug (Webinspektor) und basiert dabei auf Webkit.
es: Muestra una vista previa de la página web que se actualiza al guardar el documento y proporciona herramientas de análisis y depuración de webs (alias Inspector web), todo mediante WebKit.
pt: Exibe uma página web que é actualizada cada vez que o documento é gravado, providencia igualmente ferramentas de depuração e análise (conhecidas por Inspector web), tudo usando o WebKit.
ru: Отображает веб-страницу, которая обновляется при сохранении соответствующего ей документа, а также предоставляет инструменты для анализа и отладки (Web-инспектор). Использует WebKit.

source: Web view
de: Webansicht
es: Vista web
pt: Vista web
ru: Просмотр Веб

source: Web preview
de: Webvorschau
es: Vista previa web
pt: Antevisão web
ru: Просмотр Веб

source: Reload upon document saving
de: Beim Speichern des Dokumentes neu laden
es: Recargar un documento al guardar
pt: Recarregar documento ao gravar
ru: Обновлять страницу при сохранении её документа

source: Browser auto reload
de: Browser automatisches neuladen
es: Auto recargar navegador
pt: Carregamento automático do navegador
ru: Автообновление страницы

source: Whether the browser reloads itself upon document saving
de: Gibt an, ob der verwendete Browser sich automatisch aktualisiert, wenn eine Datei gespeichert wird
es: Recargar el navegador al guardar un archivo
pt: Se o navegador se deve recarregar automaticamente ao gravar um documento
ru: Перезагружать ли страницу в браузере при сохранении документа

source: Browser last URI
de: Letztes URI des Browsers
es: Último URI del navegador
pt: Último URI do navegador
ru: Последний посещённый URI

source: Last URI visited by the browser
de: Letzte vom Browser besuchte URI
es: Último URI visitado por el navegador
pt: Último URI visitado pelo navegador
ru: Последний URI просмотренный в браузере

source: List of bookmarks
de: Liste mit Lesezeichen anzeigen
es: Lista de marcadores
pt: Lista de marcadores
ru: Список закладок

source: Browser orientation
de: Seitenausrichtung:
es: Orientación del navegador
pt: Orientação do navegador
ru: Ориентация браузера

source: Orientation of the browser widget
de: Ausrichtung des Browserelements
es: Orientación del componente de navegador
pt: Orientação do widget do navegador
ru: Ориентация окна браузера

source: Browser position
es: Posición del navegador
pt: Posição do navegador
ru: Положение окна браузера

source: Position of the browser widget in Geany's UI
de: Position des Browserfensters innerhalb von Geany
es: Posición del componente del navegador en la IU de Geany
pt: Posição do widget do navegador no UI do Geany
ru: Расположение окна браузера в Geany

source: Browser separate window geometry
de: Geometrie des Browserfensters
es: Geometría de la ventana del navegador separada
pt: Geometria da janela do navegador, quando separado
ru: Размеры отдельного окна браузера

source: Last geometry of the separated browser's window
de: Letzte Geometrie des separaten Browserfensters
es: Última geometría de la ventana de navegador separada
pt: Última geometria da janela do navegador quando separada
ru: Последние сохранённые размеры отдельного окна браузера

source: Inspector window geometry
de: Inspektors Fenstergeometrie
es: Geometría de la ventana del inspector
pt: Geometria da janela do inspector
ru: Размер окна инспектора

source: Last geometry of the inspector window
de: Letzte Geometrie des Inspektor-Fensters
es: Última geometría de la ventana del instpector
pt: Última geometria da janela do inspector
ru: Последние сохранённые размеры окна инспектора

source: Inspector detached
de: Inspektors abgelöst
es: Inspector desacoplado
pt: inspector separado
ru: Инспектор отсоединён

source: Whether the inspector is in a separate window or docked in the browser
de: Definiert, ob der Inspektor in einem eigenen Fenster oder mit dem Browser verbunden angezeigt werden soll.
es: Colocar el inspector en una ventana separada o acoplado en el navegador
pt: Se o inspector está numa janela separada ou ancorado no navegador
ru: Инспектор в отдельном окне или внутри браузера

source: Secondary windows skip task bar
de: Weitere Fenster nicht in der Taskleiste zeigen
es: Las ventana secundarias no se muestran en la barra de tareas
pt: Janelas secundárias não aparecem na barra de tarefas
ru: Не показывать окна плагина в панели задач

source: Whether to tell the window manager not to show the secondary windows in the task bar
de: Bestimmt, ob weitere Fenster in der Taskleiste zu sehen sein sollen.
es: Indica si el gestor de ventanas debe mostrar o no las ventanas secundarias en la barra de tareas
pt: Indica ao gestor de janelas se deve ou não mostrar janelas secundárias na barra de tarefas
ru: Дать указание менеджеру окон не показывать окна плагина в панели задач

source: Secondary windows are transient
de: Weitere Fenster transient machen
es: Las ventanas secundarias son transitorias
pt: Janelas secundárias são transitórias
ru: Окна плагина не перекрывают родительское окно

source: Whether secondary windows are transient children of their parent
de: Legt fest, ob weitere Fenster transiente Kinder des Hauptfensters sind.
es: Indica si las ventanas secundarias son hijas transitorias de su padre
pt: Se as janelas secundárias são filhas transitórias de seus pais
ru: Запрещать ли окнам плагина перекрывать родительское окно

source: Secondary windows type
de: Typ der weiteren Fenster
es: Tipo de ventana secundaria
pt: Tipo das janelas secundárias
ru: Тип окон

source: The type of the secondary windows
de: Der Typ der weiteren Fenster
es: El tipo de las ventanas secundarias
pt: Qual o tipo das janelas secundárias
ru: Тип окон плагина

source: Failed to load configuration: %s
de: Konnte Konfiguration nicht laden: %s
es: No se pudo cargar la configuración: %s
pt: Impossível carregar a configuração: %s
ru: Невозможно загрузить конфигурацию: %s

source: Failed to save configuration: %s
de: Konnte Konfiguration nicht speichern: %s
es: No se pudo guardar la configuración: %s
pt: Impossível gravar a configuração: %s
ru: Невозможно сохранить конфигурацию: %s

source: Toggle Web Inspector
de: Webinspektor umschalten
es: Conmutar inspector web
pt: Alternar Inspector web
ru: Включить Веб-инспектор

source: Show/Hide Web View's Window
de: Zeigt/versteckt das WebView-Fenster
es: Mostrar/ocultar la ventana de vista web
pt: Mostrar/Ocultar janela Vista web
ru: Показать/Скрыть окно браузера

source: Toggle bookmark for the current website
de: Lesezeichen für die aktuelle Webseite umschalten
es: Conmutar marcador para el sitio web actual
pt: Alternar marcador para a página web actual
ru: Переключить закладку для текущего сайта

source: Browser
es: Navegador
pt: Navegador
ru: Браузер

source: Windows
de: Fenster
es: Ventanas
pt: Janelas
ru: Окна

source: Create new file
de: Neue Datei erstellen
es: Crear archivo nuevo
pt: Criar novo ficheiro

source: Create new directory
de: Neues Verzeichnis erstellen
es: Crear directorio nuevo
pt: Criar nova pasta

source: Create new workbench
de: Neue Werkbank (workbench) anlegen
es: Crear área de trabajo nuevo
pt: Criar nova bancada

source: Open workbench
de: Öffne Werkbank (workbench)
es: Abrir área de trabajo
pt: Abrir bancada

source: _Open
de: _Öffnen
es: _Abrir
pt: _Abrir

source: Workbench files (.geanywb)
de: Werkbank (workbench)-Dateien (.geanywb)
es: Archivos de área de trabajo (.geanywb)
pt: Ficheiros de bancada (.geanywb)

source: Add project
de: Projekt hinzufügen
es: Añadir proyecto
pt: Adicionar projecto

source: _Add
de: _Hinzufügen
es: _Añadir
pt: _Adicionar

source: Project files (.geany)
de: Projektdateien (.geany)
es: Archivos de proyecto (.geany)
pt: Ficheiros de projecto (.geany)

source: Add directory
de: Verzeichnis hinzufügen
es: Añadir directorio
pt: Adicionar pasta

source: Directory settings
de: Verzeichnis-Einstellungen
es: Configuración del directorio
pt: Definições de pasta

source: _OK
pt: _Aceitar

source: filter files using the workbench plugin
es: filtrar archivos mediante el plugin de área de trabajo
pt: filtrar ficheiros usando a extensão Bancada de trabalho

source: File patterns:
de: Dateimuster:
es: Patrones de archivo:
pt: Padrões de ficheiros:

source: Space separated list of patterns that are used to identify files that shall be displayed in the directory tree.
es: Lista de patrones separados por espacios, usados para identificar archivos que se mostrarán en el árbol de directorios.
pt: Lista de padrões separados por espaços, usados para identificar ficheiros que são mostrados na árvore de pastas.

source: Space separated list of patterns that are used to identify files that shall not be displayed in the directory tree.
es: Lista de patrones separados por espacios, usados para identificar archivos que no se mostrarán en el árbol de directorios.
pt: Lista de padrões separados por espaços, usados para identificar ficheiros que não são mostrados na árvore de pastas.

source: Space separated list of patterns that are used to identify directories that shall not be scanned for source files.
es: Lista de patrones separados por espacios, usados para identificar directorios en los que no se buscarán archivos de código fuente.
pt: Lista separada por espaços, de padrões a ser usados para identificar pastas onde não se procurarão ficheiros fonte.

source: filter files using git (.gitignore)
es: filtrar archivos mediante git (.gitignore)
pt: filtrar ficheiros usando git (.gitignore)

source: Note: the patterns above affect only the workbench directory and are not used in the Find in Files dialog.
de: Anmerkung: die Muser oben beeinflußen nur das Werkbank-Verzeichnis und werden nicht in In Dateien suchen verwendet.
es: Nota: los patrones indicados arriba solo afectan al directorio del área de trabajo y no se usarán en «Buscar en archivos»
pt: Nota: os padrões acima só afectam a pasta da bancada, não são usados no diálogo Localizar em ficheiros.

source: Workbench settings
de: Werkbank (workbench)-Einstellungen
es: Configuración del área de trabajo
pt: Definições da bancada

source: _Rescan all projects on open
de: Beim _Öffnen alle Projekte durchsuchen
es: Volve_r a explorar todos los proyectos al abrir
pt: _Re-analisar todos os projectos ao abrir:

source: If the option is activated (default), then all projects will be re-scanned on opening of the workbench.
de: Wenn die Option aktiviert ist (Standard), dann werden beim Öffnen einer Werkbank alle Projekte durchsucht.
es: Si la opción está activa (predet.) se explorarán todos los proyectos al abrir el área de trabajo.
pt: Se a opção estiver activa (predefinição); todos os projectos são re-analisados ao abrir a bancada.

source: _Enable live update
de: _Live-Updates aktivieren
es: _Activar vista en directo
pt: _Activar actualização ao vivo

source: If the option is activated (default), then the list of files and the sidebar will be updated automatically if a file or directory is created, removed or renamed. A manual re-scan is not required if the option is enabled.
es: Si la opción está activa (predet.), la lista de archivos y la barra lateralse actualizarán automáticamente cuando se cree, borre, o renombre un archivo odirectorio. No es necesario un refreso manual.
pt: Se a opção estiver activa (predefinição), a lista de ficheiros e a barra lateral serão actualizadas automaticamente se for criado, removido ou renomeado um ficheiro ou pasta. Não é necessária uma actualização manual.

source: _Expand on hover
es: _Expandir al pasar por encima
pt: _Expandir ao pairar

source: If the option is activated, then a tree node in the sidebar will be expanded or collapsed by hovering over it with the mouse cursor.
es: Si la opción está activa (predet.) se expandirá o colapsará un nodo en la barra lateral al pasar con el ratón por encima.
pt: Se a opção estiver activa, os nós da árvore serão expandidos ou colapsados ao pairar com o cursor do rato sobre eles.

source: _Enable tree lines
es: Activar lín_eas de árbol
pt: Activar linhas da árvor_e

source: If the option is activated, lines will be drawn between the nodes in the sidebar tree.
es: Si la opción está activa se dibujaraán líneas entre los nodos delárbol en el panel lateral.
pt: Se a opção estiver activa, serão desenhadas linhas entre os nós ma árvore da barra lateral.

source: Could not create new workbench file: %s
es: No se ha podido crear el archivo de área de trabajo nuevo: %s
pt: Impossível criar ficheiro de bancada: %s.

source: Could not open workbench file: %s
es: No se ha podido abrir el archivo de área de trabajo: %s
pt: Impossível abrir ficheiro de bancada: %s.

source: Could not save workbench file: %s
es: No se ha podido guardar el archivo de área de trabajo: %s
pt: Impossível gravar ficheiro de bancada: %s.

source: Workbench
de: Werkbank
es: Área de trabajo
pt: Bancada

source: _New...
de: _Neu…
es: _Nuevo...
pt: _Nova...

source: _Open...
de: _Öffnen…
es: _Abrir...
pt: _Abrir...

source: S_ettings
de: _Einstellungen
es: Ajust_es
pt: D_efinições

source: Search _projects
es: Buscar _proyectos
pt: Pesquisar _projectos

source: _Close
de: _Schließen
es: _Cerrar
pt: Fe_char

source: Create or open a workbench using the workbench menu.
de: Erstellen oder Öffen Sie eine Werkbank mit dem Werkbank Menü.
es: Cree o abra un área de trabajo mediante el menú Área de trabajo.
pt: Criar ou abrir uma bancada usando o menu de bancadas.
