Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: Enclose selections in strings and comments
de: Auswahl in Kommentaren und Strings umschließen
es: Encerrar selecciones dentro de cadenas y comentarios
pt: Incluir selecções em cadeias e comentários
ru: Окружать выделение внутри комментариев и строк

source: Check if you want to enclose selections inside strings and comments too.
de: Legt fest, ob auch innerhalb von Kommentaren und Strings eine Auswahl automatisch mit einem Klammerpaar umschlossen werden soll.
es: Marque esta opción si también quiere encerrar selecciones dentro de cadenas de texto y comentarios.
pt: Marque a caixa se também quiser incluir selecções dentro de cadeias e comentários.
ru: Включите, если вы хотите, чтобы окружение выделенного блока текст также работало внутри комментариев и строк.

source: Auto-complete ";" for functions
de: Autovervollständigung von »;« für Funktionsaufrufe
es: Auto-completar ";" para funciones
pt: Conclusão automática com ";" em funções
ru: Автозавершение ";" для функций

source: Full function auto-closing (works only for C/C++): type "sin(" and you will get "sin(|);".
de: Legt fest, ob für Funktionen automatisch ein »;« eingefügt werden soll. Dies funktioniert nur für C- bzw. C++-Funktionen. Ist diese Option aktiv, wird aus »sin(« automatisch »sin();«-
es: Auto-cerrado de función completa (funciona solo para C/C++): escriba "sin(" y obtendrá "sin(|);".
pt: Conclusão total em funções (só funciona em C/C++): digite "sin(" e obtém "sin(|);".
ru: Полное автозакрытие для функций (работает только для C/C++): напечатайте "sin(" и вы получите "sin(|);".

source: Shift+BackSpace removes pairing brace too
de: Umschalt+Rücktaste entfernt das vollständige Klammerpaar.
es: Mayús+Retroceso también borrar el corchete pareja
pt: Shift+BackSpace também remove pares de chavetas
ru: Shift+BackSpace удаляет парную скобку

source: Remove left and right brace while pressing Shift+BackSpace. Tip: to completely remove indented block just Shift+BackSpace first "{" or last "}".
de: Entfernt sowohl die öffnende als auch die schließende Klammer beim Drücken von Umschalt+Rücktaste. Tipp: Um den kompletten Block zu entfernen, einfach die erste oder letzte geschweifte Klammer mittels Umschalt+Rücktaste löschen.
es: Borrar los corchetes de inicio y cierre al pulsar Mayús+Retroceso. Pista: para borrar completamente un bloque sangrado pulse Mayús+Retroceso con el "{" inicial ol el "}" final.
pt: Remove chavetas esquerda e direita ao premir Shift+BackSpace. Sugestão: para remover completamente um bloco indentado use Shift+BackSpace na 1ª "{" ou última "}".
ru: Удалять левую и правую скобку при нажатии Shift+BackSpace, как бы далеко они не находились. Подсказка: чтобы удалить полностью блок с отступом, просто нажмите Shift+BackSpace рядом с первым символом "{" или последним символом "}".

source: Jump on Tab to enclosed char
de: Springt zur schließenden Klammer durch Tabulator
es: Saltar a cierre al tabular
pt: Com Tab, saltar para o carácter de inclusão
ru: Нажмите Tab для перехода к следующему символу

source: Jump behind autoclosed items on Tab press.
de: Springt hinter den umschlossenen Abschnitt beim Drücken der Tabulator-Taste
es: Mueve el cursor a detrás de elementos auto-cerrados al tabular.
pt: Saltar por trás de itens fechados automaticamente ao premir Tab.
ru: Переходить к парному автоматически вставленному символу клавишей Tab.

source: Auto-close
de: Automatisch Schließen
es: Autocierre
pt: Fechar automaticamente
ru: Автозакрытие

source: Auto-close braces and brackets with lot of features
de: Automatisches Schließen von Klammern mit einer Großzahl von Funktionen.
es: Auto-cerrar paréntesis y corchetes con multitud de opciones
pt: Fechar automaticamente chavetas e parênteses com muitas funcionalidades
ru: Многофункциональное автозакрытие скобок и кавычек

source: Auto-mark
es: Auto-marcar
pt: Marcar automaticamente
ru: Авто-маркер

source: Auto-mark word under cursor
de: Automatisches Markieren von Wörtern unter dem Cursor
es: Auto-marcar la palabra debajo del cursor
pt: Marcar automaticamente a palavra sob o cursor
ru: Подсвечивает текущее слово под курсором

source: Codenav head/impl lists should have been same length. Geany will use the default configuration.
de: Die Liste für Header und Implementierungen haben nicht die gleiche Länge. Geany wird die Standard-Konfiguration nutzen. Bitte prüfen Sie die Optionen »implementations_list« und »headers_list« in der Plugin-Konfiguration.
es: Las listas head/impl de Codenav deberían tener la misma longitud. Jean usará la configuración predeterminada.
pt: As listas Codenav head/impl deviam ter sido do mesmo tamanho. O Geany vai usar a configuração predefinida.
ru: Списки заголовочных файлов/реализации должны иметь одинаковую длину. Geany будет использовать стандартные настройки.

source: Switch header/implementation
de: Umschalten zwischen Deklaration und Implementierung
es: Cambiar cabecera/implementación
pt: Alternar cabeçalho/implementação
ru: Переключить заголовок/реализацию

source: You can specify multiple extensions by separating them by commas.
de: Verschiedene Endungen können durch Trennung mittels Kommata spezifiziert werden.
es: Puede indicar varias extensiones separándolas por comas.
pt: Pode especificar múltiplas extensões separando-as com vírgulas.
ru: Вы можете указать несколько расширения, разделяя их запятыми.

source: Implementations extensions
de: Implementierungserweiterungen
es: Extensiones de implementaciones
pt: Extensões de implementações
ru: Расширения файлов реализации

source: Headers extensions
de: Header-Erweiterungen
es: Extensiones de cabeceras
pt: Extensões de cabeçalho
ru: Расширения заголовочных файлов

source: Reset to Default
de: Auf Standardwerte zurücksetzen
es: Volver a predeterminado
pt: Repor predefinição
ru: Сбросить по умолчанию

source: Are you sure you want to delete all languages and restore defaults? This action cannot be undone.
de: Sie sie sicher, dass sie alle Sprachen löschen und mit den Standardeinstellungen neu beginnen möchten? Dieser Schritt kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar todos los lenguajes y volver a los ajustes predeterminados? Esta acción no se puede deshacer.
pt: Tem a certeza que quer eliminar todas as línguas e repor as predefinições? Esta acção não pode ser desfeita.
ru: Вы уверены, что хотите удалить все языки и восстановить значения по умолчанию? Данное действие невозможно отменить.

source: Code navigation
de: Quelltextnavigation
es: Navegación por el código
pt: Navegar pelo código
ru: Навигация по коду

source: This plugin adds features to facilitate navigation between source files.
de: Dieses Plugin fügt Funktionen zu Geany hinzu, um besser zwischen Quellcode-Dateien zu navigieren.
es: Este complemento añade características que facilitan la navegación entre archivos de código.
pt: Esta extensão adiciona funcionalidades para facilitar a navegação entre ficheiros fonte.
ru: Позволяет выполнять навигацию между исходными файлами

source: Go to File...
de: Gehe zu Datei ...
es: Ir al archivo...
pt: Ir para ficheiro...
ru: Перейти к файлу...

source: Go to File
de: Gehe zu Datei
es: Ir al archivo
pt: Ir para ficheiro
ru: Перейти к файлу

source: Enter the file you want to open:
de: Datei zum Öffnen:
es: Introduzca el archivo que desea abrir:
pt: Insira o ficheiro que quer abrir:
ru: Введите файл, который хотите открыть:

source: %s not found, create it?
de: %s existiert nicht. Neu anlegen?
es: No se ha encontrado %s. ¿Desea crearlo?
pt: %s não encontrado, criá-lo?
ru: %s не найден, создать?

source: Provides a command panel for quick access to actions, files and more
de: Bietet eine Schnittstelle über eine Auswahlliste für den schnellen Zugriff auf Funktionen, Dateien und mehr.
es: Proporciona un panel de comandos para acceso rápido a acciones, archivos y más
pt: Fornece um painel de comandos para acesso rápido a acções, ficheiros e mais.
ru: Командная панель быстрого доступа к действиям, файлам и другое

source: Show Command Panel
de: Kommandoliste zeigen
es: Mostrar panel de comandos
pt: Mostrar painel de comando
ru: Показать командную панель

source: Show Command Panel (Commands Only)
de: Kommandoliste zeigen (nur Kommandos)
es: Mostrar panel de comandos (solo comandos)
pt: Mostrar painel de comando (só comandos)

source: Show Command Panel (Files Only)
de: Kommandoliste zeigen (nur Dateien)
es: Mostrar panel de comandos (solo archivos)
pt: Mostrar painel de comando (só ficheiros)

source: Debug
es: Depurar
pt: Depuração
ru: Отладка

source: Debugger
es: Depurador
pt: Depurador
ru: Отладчик

source: Various debuggers integration.
de: Verschiedene Debugger-Integrationen
es: Integración de varios depuradores.
pt: Integração de vários depuradores.
ru: Поддержка отладчиков

source: Name
es: Nombre
pt: Nome
ru: Имя

source: Value
de: Wert
es: Valor
pt: Valor
ru: Значение

source: Choose target file
de: Zieldatei auswählen
es: Seleccionar archivo de destino
pt: Escolha o ficheiro destino
ru: Выберите файл

source: Target:
de: Ziel:
es: Objetivo:
pt: Destino:
ru: Цель:

source: Browse
de: Durchsuchen
es: Explorar
pt: Explorar
ru: Обзор

source: Debugger:
es: Depurador:
pt: Depurador:
ru: Отладчик

source: Command Line Arguments
de: Kommandozeilenargumente
es: Argumentos de línea de comando:
pt: Argumentos de linha de comandos
ru: Аргументы командной строки

source: Environment Variables
de: Umgebungsvariablen
es: Variables de entorno
pt: Variáveis de ambiente
ru: Переменные окружения

source: Delete variable?
de: Variable löschen?
es: ¿Borrar variable?
pt: Eliminar variável?
ru: Удалить переменную?

source: Location
de: Position
es: Ubicación
pt: Localização
ru: Расположение

source: Condition
de: Bedingung
es: Condición
pt: Condição
ru: Условие

source: Hit count
de: Anzahl der Treffer
es: Contador de aciertos
pt: Contar ocorrências
ru: Пропусков

source: line %i
de: Zeile %i
es: línea %i
pt: linha %i
ru: строка %i

source: Program received signal %s (%s)
de: Programm empfing ein Signal %s (%s)
es: El programa ha recibido la señal %s (%s)
pt: O programa recebeu o sinal %s (%s)
ru: Программа получила сигнал %s (%s)

source: Program exited with code "%i"
de: Programm beendete mit Code »%i«
es: El programa ha finalizado con código «%i»
pt: O programa saiu com o código "%i"
ru: Программа завершилась с кодом "%i"

source: Failed to spawn gdb process
de: Konnte den gdb-Prozess nicht starten
es: No se ha podido resucitar el proceso gdb
pt: Falha ao iniciar o processo gdb
ru: Ошибка запуска GDB

source: ~"Loading target file.\n"
de: ~"Zieldatei laden.\n"
es: ~«Cargando archivo de destino. »
pt: ~"A carregar ficheiro destino.\n"
ru: ~"Загрузка файла.\n"

source: Error loading file
de: Fehler beim Laden der Datei
es: Error al cargar un archivo
pt: Erro ao carregar ficheiro
ru: Ошибка загрузки файла

source: Error configuring GDB
de: Fehler bei der Konfiguration von GDB
es: Error al configurar GDB
pt: Erro ao configurar o GDB
ru: Ошибка установки параметров GDB

source: Breakpoint at %s:%i cannot be set Debugger message: %s
de: Haltepunkte bei %s:%i kann nicht gesetzt werden Debugger-Nachricht: %s
es: No se puede fijar en %s el punto de ruptura %i Mensaje del depurador: %s
pt: Ponto de quebra em %s:%i não pode ser definido Mensagem do depurador: %s
ru: Точка останова %s:%i не может быть установлена Сообщение отладчика: %s

source: Can't find a source file "%s"
de: Kann die Quelldatei »%s« nicht finden.
es: No se puede encontrar un archivo de código fuente «%s»
pt: Impossível encontrar ficheiro fonte "%s"
ru: Не могу найти исходный файл "%s"

source: Active frame
de: Aktiver Frame
es: Marco activo
pt: Moldura activa
ru: Активный фрейм

source: Click an arrow to switch to a frame
de: Auf einen Pfeil klicken, um zu einem Frame zu wechseln
es: Pulse en una flecha para cambiar a un marco
pt: Clique numa seta para mudar de moldura
ru: Щёлкните по стрелке, чтобы переключить фрейм

source: Thread %i
es: Hilo %i
pt: Linha %i
ru: Поток %i

source: Address
de: Adresse
es: Dirección
pt: Endereço
ru: Адрес

source: Function
de: Funktion
es: Función
pt: Função
ru: Функция

source: Target
de: Ziel
es: Objetivo
pt: Destino
ru: Цель

source: Breakpoints
de: Haltepunkte
es: Puntos de ruptura
pt: Pontos de quebra
ru: Точки останова

source: Watch
de: Beobachten
es: Vigilar
pt: Observação
ru: Наблюдение

source: Call Stack
de: Ausführungsstapel
es: Pila de llamadas
pt: Chamar pilha
ru: Трассировка

source: Debug Terminal
es: Terminal de depuración
pt: Consola de depuração
ru: Терминал

source: Debugger Messages
de: Debugger-Nachrichten
es: Mensajes del depurador
pt: Mensagens do depurador
ru: Отладочные сообщения

source: Run / Continue
de: Starten / Fortsetzen
es: Ejecutar/continuar
pt: Executar/Continuar
ru: Запустить / Продолжить

source: Stop
es: Detener
pt: Parar
ru: Останов

source: Restart
de: Neustarten
es: Reiniciar
pt: Reiniciar
ru: Перезапустить

source: Step into
de: Eintreten
es: Entrar
pt: Avançar para dentro
ru: Шаг в

source: Step over
de: Überspringen
es: Saltar
pt: Avançar sobre
ru: Шаг через

source: Step out
de: Aussteigen
es: Salir
pt: Avançar para fora
ru: Шаг из

source: Run to cursor
de: Bis zum Cursor ausführen
es: Ejecutar hasta cursor
pt: Executar até ao cursor
ru: Выполнить до позиции курсора

source: Add / Remove breakpoint
de: Haltepunkte hinzufügen oder entfernen
es: Añadir/eliminar punto de ruptura
pt: Adicionar/Remover ponto de quebra
ru: Добавить / Удалить точку останова

source: Jump to the current instruction
de: Zur aktuellen Anweisung springen
es: Saltar a la instrucción actual
pt: Saltar para a instrução actual
ru: Перейти к текущей инструкции

source: Can't evaluate expression
de: Konnte Ausdruck nicht prüfen
es: No se puede evaluar la expresión
pt: Impossível avaliar expressão
ru: Не могу вычислить выражение

source: To edit source files stop debugging session
de: Um die Quelldatei zu editieren, muss das Debugging unterbrochen werden.
es: Detenga la sesión de depuración para editar archivos de código
pt: Para editar o código fonte pare a sessão de depuração
ru: Остановите отладку чтобы редактировать файлы

source: Run
de: Ausführen
es: Ejecutar
pt: Executar
ru: Запустить

source: Settings
de: Einstellungen
es: Ajustes
pt: Preferências
ru: Настройки

source: Two panel mode
de: Zwei-Panel-Modus
es: Modo de dos paneles
pt: Modo de duplo painel
ru: Одна / две панели

source: Continue
de: Fortsetzen
es: Continuar
pt: Continuar
ru: Продолжить

source: Save debug session data to a project
de: Debug-Session-Daten als Projekt speichern
es: Guardar los datos de la sesión de depuración en un proyecto
pt: Gravar dados da sessão de depuração de um projecto
ru: Сохранять данные отладки в проект

source: Define formatter
de: #Define-Formatierer
es: Definir formateador
pt: Definir formatação
ru: Форматирование макросов

source: Automatically align backslash in multi-line defines
de: Platziert automatisch \ in über mehrere Zeilen gehende Definitionen.
es: Alinear la barra invertida automáticamente en ´define´s multilínea
pt: Alinhar automaticamente barras esquerdas (\) em definições multi-linha
ru: Автоматически выравнивает обратный слеш в макросах

source: Documentation
de: Dokumentation
es: Documentación
pt: Documentação
ru: Документация

source: Code
es: Código
pt: Código
ru: Код

source: Search for 'Tag' Documentation in
de: Nach "Tag"-Dokumentation suchen in
es: Buscar documentación de «Tag» en
pt: Procurar por documentação de "Etiqueta" em
ru: Найти документацию по тегу в

source: Manual Pages
de: Manual-Seiten
es: Páginas de manual
pt: Páginas do manual
ru: Страницы руководства

source: Go back one page
de: Eine Seite nach zurück
es: Retroceder una página
pt: Recuar uma página
ru: Перейти на одну страницу назад

source: Go forward one page
de: Eine Seite vor
es: Avanzar una página
pt: Avançar uma página
ru: Перейти на одну страницу вперёд

source: Zoom in
de: Hineinzoomen
es: Acercar
pt: Ampliar
ru: Увеличить

source: Zoom out
de: Herauszoomen
es: Alejar
pt: Reduzir
ru: Уменьшить

source: Search
de: Suchen
es: Buscar
pt: Procurar
ru: Поиск

source: Search for '%s' Documentation in
de: Nach »%s« suchen in der Dokumentation von
es: Buscar documentación de «%s» en
pt: Procurar documentação de "%s" em
ru: Искать документацию по '%s' в

source: Unable to get default configuration: %s
de: Konnte Standardkonfigurationen nicht laden: %s
es: No se ha podido obtener la configuración predeterminada: «%s»
pt: Impossível ler configuração predefinida: %s
ru: Невозможно загрузить конфигурацию по умолчанию: %s

source: Unable to write default configuration: %s
de: Konnte Standardkonfiguration nicht schreiben: %s
es: No se ha podido escribir la configuración predeterminada: «%s»
pt: Impossível escrever configuração predefinida: %s
ru: Невозможно сохранить конфигурацию по умолчанию: %s

source: Toggle sidebar contents tab
de: Seitenleisteninhalte umschalten
es: Conmutar la pestaña de contenidos de la barra lateral
pt: Alternar separador Conteúdos na barra lateral
ru: Переключиться на вкладку содержания в боковой панели

source: Toggle sidebar search tab
de: Seitenleistensuche umschalten
es: Conmutar pestaña de búsqueda de la barra lateral
pt: Alternar separador Procura na barra lateral
ru: Переключиться на вкладку поиска в боковой панели

source: Toggle documentation tab
de: Dokumentationsreiter umschalten
es: Conmutar pestaña de documentación
pt: Alternar separador Documentação
ru: Переключиться на вкладку документации

source: Activate all tabs
de: Alle Reiter aktivieren
es: Activar todas las pestañas
pt: Activar todos os separadores
ru: Активировать все вкладки документации

source: Search for current tag in Devhelp
de: Aktuellen Tag in Devhelp suchen
es: Buscar la etiqueta actual en DevHelp
pt: Procurar a etiqueta actual no Devhelp
ru: Поиск текущего тега в Devhelp

source: Search for current tag in Manual Pages
de: Aktuellen Tag in den Manual-Seiten suchen
es: Buscar la etiqueta actual en las páginas de manual
pt: Procurar a etiqueta actual nas páginas do manual
ru: Поиск текущего тега в страницах руководства

source: Devhelp Plugin
es: Complemento de Devhelp
pt: Extensão Devhelp
ru: Документация разработчика

source: Adds support for looking up documentation in Devhelp, manual pages, and Google Code Search in the integrated viewer.
de: Fügt Unterstützung zum Nachsehen der Dokumentation unter Zuhilfenahme von Devhelp, Manual-Seiten und Google-Code-Suche über eine integrierte Oberfläche hinzu.
es: Añade soporte para la búsqueda de documentación en DevHelp, páginas de manua y Google Code en el visor integrado.
pt: Adiciona suporte para procurar documentação no Devhelp, páginas do manual e no pesquisador de código do Google integrado na janela.
ru: Поиск и просмотр во встроенном окне документации из систем DevHelp, "man" и Google Code Search

source: Devhelp — Assistant
de: Devhelp – Assistent
es: Devhelp — Asistente
pt: Devhelp — assistente
ru: Devhelp — помощник

source: Book:
de: Buch:
es: Libro:
pt: Livro:
ru: Книга:

source: Book
de: Buch
es: Libro
pt: Livro
ru: Книга

source: Page
de: Seite
es: Página
pt: Página
ru: Страница

source: Keyword
de: Schlüsselwort
es: Palabra clave
pt: Palavra chave
ru: Ключевое слово

source: Expected '%s', got '%s' at line %d, column %d
de: »%s« erwartet, »%s« erhalten in Zeile %d, Spalte %d
es: Se esperaba «%s», se obtuvo «%s» en la línea %d, columna %d
pt: Esperado "%s", obtido "%s" na linha %d, coluna %d
ru: Ожидается: '%s', присутствует '%s' в строке %d, позиция %d

source: Invalid namespace '%s' at line %d, column %d
de: Ungültiger Namensraum »%s« in Zeile %d, Spalte %d
es: Namespace no válido «%s» en la línea %d, columna %d
pt: Espaço de nome inválido "%s" na linha %d, coluna %d
ru: Некорректное адресное пространство '%s' в строке %d, позиция %d

source: "title", "name" and "link" elements are required at line %d, column %d
de: Die Elemente »title«, »name« und »link« werden in Zeile %d, Spalte %d benötigt.
es: Los elementos "title", "name" y "link" son obligatorios en la línea %d, columna %d
pt: Os elementos "title", "name" e "link" são requeridos na linha %d, coluna %d
ru: элементы "title", "name" и "link" нужны в строке %d, позиция %d

source: "name" and "link" elements are required inside <sub> on line %d, column %d
de: Die Elemente »name« und »link« werden innerhalb <sub> in Zeile %d, Spalte %d benötigt.
es: Los elementos "name" y "link" son obligatorios dentro de <sub> en la línea %d, columna %d
pt: Os elementos "name" e "link" são requeridos dentro de <sub> na linha %d, coluna %d
ru: элементы "name" и "link" нужны внутри <sub> в строке %d, позиция %d

source: "name" and "link" elements are required inside '%s' on line %d, column %d
de: Die Elemente »name« und »link« werden innerhalb »%s« in Zeile %d, Spalte %d benötigt.
es: Los elementos "name" y "link" son obligatorios dentro de «%s» en la línea %d, columna %d
pt: Os elementos "name" e "link" são requeridos dentro de "%s" na linha %d, coluna %d
ru: элементы "name" и "link" нужны внутри '%s' в строке %d, позиция %d

source: "type" element is required inside <keyword> on line %d, column %d
de: Das Element »type« wird innerhalb <keyword> in Zeile %d, Spalte %d benötigt.
es: El elemento "type" es obligatorio dentro de <keyword> en la línea %d, columna %d
pt: O elemento "type" é requerido dentro de <keyword> na linha %d, coluna %d
ru: элемент "type" нужен внутри <keyword> в строке %d, позиция %d

source: Cannot uncompress book '%s': %s
de: Kann Buch »%s« nicht entpacken: %s
es: No se ha podido descomprimir el libro «%s»: %s
pt: Impossível descomprimir o livro "%s": %s
ru: Невозможно распаковать книгу '%s': %s

source: All books
de: Alle Bücher
es: Todos los libros
pt: Todos os livros
ru: Все книги

source: Search in:
de: Suchen in:
es: Buscar en:
pt: Procurar em:
ru: Искать в:

source: translator_credits
de: _Übersetzer
es: Andrew Janke <a.janke@gmail.com>, 2009 Lucas Vieites <lucas.vieites@gmail.com>, 2009 - 2017
pt: Pedro Albuquerque <palbuquerque73@gmail.com>

source: A developers' help browser for GNOME
de: Ein Hilfebrowser für Entwickler unter GNOME
es: Un visor de ayuda para el desarrollador de Gnome
pt: Um navegador de ajuda ao programador para GNOME
ru: Просмотр документации для разработчиков

source: _File
de: _Datei
es: _Archivo
pt: _Ficheiro
ru: _Файл

source: _Edit
de: _Bearbeiten
es: _Editar
pt: _Editar
ru: _Правка

source: _View
de: _Ansicht
es: _Ver
pt: _Ver
ru: _Вид

source: _Go
de: _Gehe zu
es: _Ir
pt: _Ir
ru: _Перейти

source: _Help
de: _Hilfe
es: _Ayuda
pt: Aj_uda
ru: _Справка

source: _New Window
de: _Neues Fenster
es: Ventana _nueva
pt: _Nova janela
ru: Новое окно

source: New _Tab
de: Neuer Rei_ter
es: Nueva pes_taña
pt: Novo _separador
ru: Новая вкладка

source: _Print…
de: _Drucken…
es: I_mprimir...
pt: Im_primir...
ru: Печать…

source: Find Next
de: Nächstes suchen
es: Buscar siguiente
pt: Localizar seguinte
ru: Найти следующее

source: Find Previous
de: Vorheriges suchen
es: Buscar anterior
pt: Localizar anterior
ru: Найти предыдущее

source: Go to the previous page
de: Zur vorherigen Seite gehen
es: Ir a la página anterior
pt: Ir para a página anterior
ru: Перейти к предыдущей странице

source: Go to the next page
de: Zur nächsten Seite gehen
es: Ir a la siguiente página
pt: Ir para a página seguinte
ru: Перейти к следующей странице

source: _Contents Tab
de: _Inhalte
es: Solapa de _contenidos
pt: Separador _Conteúdo
ru: Вкладка содержания

source: _Search Tab
de: _Suchen
es: Solapa de _búsqueda
pt: _Separador Procurar
ru: Вкладка поиска

source: _Larger Text
de: _Größerer Text
es: Te_xto más grande
pt: Texto _maior
ru: Увеличить текст

source: Increase the text size
de: Textgröße erhöhen
es: Aumentar el tamaño del texto
pt: Aumenta o tamanho do texto
ru: Увеличить размер текста

source: S_maller Text
de: _Kleinerer Text
es: Tex_to más pequeño
pt: Texto m_enor
ru: Уменьшить текст
