Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: project or external directory
de: Projekt oder externen Verzeichnis
es: proyecto o directorio externo
pt: projecto ou pasta externa
ru: проект или существующий каталог

source: Add External Directory
de: Externes Verzeichnis hinzufügen
es: Añadir directorio externo
pt: Adicionar pasta externa
ru: Добавить внешний каталог

source: Add
de: Hinzufügen
es: Añadir
pt: Adicionar
ru: Добавить

source: New File
de: Neue Datei
es: Archivo nuevo
pt: Novo ficheiro
ru: Новый файл

source: File name:
de: Dateiname:
es: Nombre de archivo:
pt: Nome do ficheiro:
ru: Имя файла:

source: newfile.txt
de: neue Datei.txt
es: archivo_nuevo.txt
pt: novofich.txt

source: Cannot create file '%s'.
de: Konnte die Datei nicht anlegen: %s
es: No se ha podido crear el archivo «%s».
pt: Impossível criar o ficheiro "%s".

source: New Directory
de: Neues Verzeichnis
es: Directorio nuevo
pt: Nova pasta

source: Directory name:
de: Verzeichnis-Name:
es: Nombre de directorio:
pt: Nome da pasta:

source: newdir
de: Neuer Ordner
es: dirnuevo
pt: novapasta

source: Cannot create directory '%s'.
de: Konnte Verzeichnis »%s« nicht anlegen.
es: No se ha podido crear el directorio «%s».
pt: Impossível criar a pasta "%s".

source: Rename
de: Umbenennen
es: Renombrar
pt: Renomear

source: New name:
de: Neuer Name:
es: Nombre nuevo:
pt: Novo nome:

source: Cannot rename '%s' to '%s'.
de: Konnte »%s« nicht nach »%s« umbenennen.
es: No se ha podido renombrar «%s» a «%s».
pt: Impossível renomear "%s" para "%s".

source: Are you sure you want to delete '%s'?
de: Soll »%s« wirklich gelöscht werden?
es: ¿Está seguro de que desea eliminar «%s»?
pt: Tem a certeza que quer eliminar "%s"?

source: Cannot delete file '%s'.
de: Konnte Datei nicht löschen: %s
es: No se ha podido borrar el archivo «%s».
pt: Impossível eliminar o ficheiro "%s".

source: Find Symbol
de: Symbol finden
es: Buscar símbolo
pt: Procurar símbolo
ru: Найти символ

source: Match type:
de: Typ:
es: Tipo de coincidencia:
pt: Comparar tipo:
ru: Тип соответствия:

source: Set file patterns under Project->Properties
de: Dateimuster unter Projekt->Eigenschaften definieren
es: Configure patrones de archivo en «Proyecto->Propiedades»
pt: Definir padrões de ficheiros sob Projecto -> Propriedades
ru: Установить шаблоны файлов в Проект->Свойства

source: Reload all
de: Alle neuladen
es: Recargar todos
pt: Recarregar todos
ru: Перезагрузить всё

source: Add external directory
de: Externes Verzeichnis hinzufügen
es: Añadir directorio externo
pt: Adicionar pasta externa
ru: Добавить внешний каталог

source: Expand all
de: Alle ausklappen
es: Expandir todos
pt: Expandir tudo
ru: Развернуть всё

source: Collapse to project root
de: Zusammenfalten bis Projektwurzel
es: Colapsar hasta el proyecto raíz
pt: Colapsar para a raíz do projecto
ru: Свернуть в корень проекта

source: Follow active editor
de: Aktiven Editor folgen
es: Seguir editor activo
pt: Seguir o editor activo
ru: Следовать пути активного документа

source: Open a project to start using the plugin
de: Ein Projekt zum Starten des Plugins öffnen
es: Abra un proyecto para comenzar a utilizar el complemento
pt: Abrir um projecto para começar a usar a extensão
ru: Откройте проект, чтобы начать использовать дополнение

source: Expand All
de: Alle ausklappen
es: Expandir todos
pt: Expandir tudo
ru: Развернуть всё

source: Find in Files...
de: In Dateien finden...
es: Buscar en archivos...
pt: Localizar em ficheiros...
ru: Найти в файлах...

source: Find File...
de: Datei suchen...
es: Buscar archivo...
pt: Procurar ficheiro...
ru: Найти файл...

source: Find Symbol...
de: Symbol finden...
es: Buscar símbolo...
pt: Procurar símbolo...
ru: Найти символ...

source: Remove External Directory
de: Externes Verzeichnis entfernen
es: Eliminar directorio externo
pt: Remover pasta externa
ru: Удалить внешний каталог

source: New File...
de: Neue Datei…
es: Archivo nuevo...
pt: Novo ficheiro...

source: New Directory...
de: Neues Verzeichnis…
es: Nuevo directorio...
pt: Nova pasta...

source: Rename...
de: Umbenennen…
es: Renombrar...
pt: Renomear...

source: Delete
de: Löschen
es: Eliminar
pt: Eliminar
ru: Удалить

source: Debu_g
es: Depura_r
pt: De_purar
ru: _Отладчик

source: _Setup Program
de: _Programm einrichten
es: _Configurar programa
pt: Programa de _configuração
ru: На_строить программу

source: Recent _Programs
de: Aktuelles _Programm
es: _Programas recientes
pt: _Programas recentes
ru: Последние программы

source: _Run/Continue
de: Starten / _Fortsetzen
es: Ejecuta_r/continuar
pt: Executa_r/Continuar
ru: Запустить / Продолжить

source: Run to _Cursor
de: Bis zum _Cursor ausführen
es: Ejecutar hasta _cursor
pt: Executar até ao _cursor
ru: Выполнить до позиции курсора

source: Run to _Source
de: Bis zum Quellpunkt au_sführen
es: Ejecutar hasta _origen
pt: Executar até à _fonte
ru: Выполнить до исходника

source: Step _Into
de: E_intreten
es: En_trar
pt: Passo para _dentro
ru: Шаг в

source: Step _Over
de: Ü_berspringen
es: S_altar
pt: Passo por _cima
ru: Шаг через

source: Step O_ut
de: A_ussteigen
es: Sal_ir
pt: Passo para _fora
ru: Шаг из

source: _Terminate
de: _Abbrechen
es: _Terminar
pt: _Terminar
ru: Прервать

source: Toggle _Breakpoint
de: Haltepunkte _umschalten
es: Intercam_biar punto de ruptura
pt: Alternar pontos de que_bra
ru: Переключить точку останова

source: _GDB Command
de: _GDB-Kommando
es: Comando _GDB:
pt: Comando _GDB
ru: Команда GDB

source: _More
de: _Weitere
es: _Más
pt: _Mais
ru: Дополнительно

source: _Show Terminal
de: _Terminal anzeigen
es: _Mostrar terminal
pt: Mo_strar terminal
ru: Открыть терминал

source: _Reset Markers
de: _Markierungen zurücksetzen
es: _Reiniciar marcadores
pt: _Repor marcadores
ru: Сбросить маркеры

source: _Cleanup Files
de: _Dateien aufräumen
es: Ar_chivos de limpieza
pt: Limpar fi_cheiros
ru: Очистить файлы

source: _Window
de: _Fenster
es: _Ventana
pt: _Janela
ru: _Окно

source: _Auto Show
de: _Automatisches Zeigen
es: _Automostrar
pt: Mostrar _automaticamente
ru: _Автоотображение

source: Auto _Hide
de: Automatisches _Verstecken
es: Ocultar _automáticamente
pt: _Ocultar automaticamente
ru: Авто_скрытие

source: Show on _Error
de: Bei _Fehler anzeigen
es: Mostrar en _error
pt: Mostrar nos _erros
ru: Показывать при _ошибке

source: _Unsorted
de: _Unsortiert
es: _Desordenado
pt: Des_ordenado
ru: _Несортированное

source: _View Source
de: _Quellen anzeigen
es: _Ver fuente
pt: _Ver fonte
ru: П_росмотреть исходник

source: S_ynchronize
de: S_ynchronisieren
es: S_incronizar
pt: Si_ncronizar
ru: С_инхронизировать

source: _Interrupt
es: _Interrumpir
pt: _Interromper
ru: _Прервать

source: _Send Signal
de: Signal _senden
es: Enviar _señal
pt: Enviar _sinal
ru: О_тправить сигнал

source: S_elect on
de: Auswahl _bei
es: S_eleccionar al
pt: S_eleccionar em
ru: Вы_брать в

source: _Running
de: _läuft
es: _Ejecutando
pt: A executa_r
ru: _Выполняется

source: _Stopped
de: _unterbrochen
es: _Detenido
pt: _Parado
ru: _Остановленно

source: _Exited
de: _Beendet
es: _Terminado
pt: _Saído
ru: _Завершено

source: _Follow
de: _Verfolgen
es: _Seguir
pt: Se_guir
ru: С_ледовать

source: _Columns
de: _Spalten
es: _Columnas
pt: _Colunas
ru: _Столбцы

source: Show _Group
de: _Gruppe zeigen
es: Mostrar _grupo
pt: Mostrar _grupo
ru: Показать _группу

source: Show _Core
de: _Kern anzeigen
es: Mostrar nú_cleo
pt: Mostrar nú_cleo
ru: Показать _core

source: Add _Break
de: Haltepunkt _hinzufügen
es: Añadir _ruptura
pt: Adicionar que_bra
ru: Новая _точка останова

source: Add _Watch
de: _Beobachtungspunkt hinzufügen
es: Añadir _vigilancia
pt: Adicionar _observação
ru: Новое _наблюдение

source: Apply on _Run
de: Beim Ausführen _anwenden
es: Aplicar al ejecuta_r
pt: Aplica_r ao executar
ru: П_рименить при запуске

source: _Show @entry
de: @Entry a_nzeigen
es: _Mostrar @entrada
pt: Mo_strar @entrada
ru: _Показать @entry

source: Show _Address
de: Adresse anze_igen
es: Mostrar _dirección
pt: Mostr_ar endereço
ru: Показать _адрес

source: _Modify
de: _Bearbeiten
es: _Modificar
pt: _Modificar
ru: _Изменить

source: _Watch
de: _Beobachten
es: _Vigilancia
pt: _Observação
ru: _Наблюдение

source: _Inspect
de: _Erkunden
es: _Inspeccionar
pt: _Inspecionar
ru: _Инспекция

source: _8-bit mode
de: _8-bit-Modus
es: modo _8-bits
pt: Modo _8-bit
ru: _8-битный режим

source: _Default
de: _Vorgabe
es: Por _defecto
pt: Pre_definição
ru: _По умолчанию

source: _7 bit
es: _7 bits
pt: Modo _7-bit
ru: _7 бит

source: _Locale
de: _Lokalisierung
pt: _Língua
ru: _Локаль

source: _Show .names
de: .names _anzeigen
es: Mo_strar .nombres
pt: Mo_strar .nomes
ru: _Показывать .names

source: R_ead
de: L_esen
es: L_eer
pt: L_er
ru: _Читать

source: _Group by
de: _Gruppieren über
es: A_grupar por
pt: A_grupar por
ru: _Группировать по

source: _Jump To
de: _Springen zu
es: _Saltar a
pt: _Saltar para
ru: П_ереход к

source: _Apply
de: _Anwenden
es: _Aplicar
pt: _Aplicar
ru: _Применить

source: _Expand
de: _Ausklappen
es: _Expandir
pt: _Expandir
ru: _Развернуть

source: _Binary
de: _Binär
es: _Binario
pt: _Binário
ru: Д_воичное

source: _Evaluate/Modify
de: _Evaluieren/Modifizieren
es: _Evaluar/modificar
pt: A_valiar/Modificar
ru: _Вычислить/изменить

source: _Watch Expression
de: _Ausdruck ansehen
es: Expresión de _vigilancia
pt: Obser_var expressão
ru: _Наблюдать за выражением

source: _Inspect Variable
de: _Variable untersuchen
es: _Inspeccionar variable
pt: _Inspeccionar variável
ru: _Инспекция переменной

source: State
de: Status
es: Estado
pt: Estado

source: Target Id
es: Id objetivo
pt: Id destino

source: Core
es: Núcleo
pt: Núcleo

source: Threads
de: Zweige
es: Hilos
pt: Linhas
ru: Потоки

source: Location or expr
es: Ubicación o expr
pt: Localização ou expressão

source: Times
es: Veces
pt: Vezes

source: Ignore
es: Ignorar
pt: Ignorar

source: Arguments
es: Argumentos
pt: Argumentos

source: Stack
de: Ausführungsstapel (Stack)
es: Pila
pt: Pilha
ru: Стек

source: Locals
de: Lokal
es: Locales
pt: Locais
ru: Локали

source: Expression
es: Expresión
pt: Expressão

source: Watches
de: Beobachtungspunkte
es: Vigilancias
pt: Observações
ru: Наблюдатели

source: Memory
de: Speicher
es: Memoria
pt: Memória
ru: Память

source: Enter gdb command:
de: Befehl für gdb:
es: Introduzca comando gdb:
pt: Inserir comando gdb:
ru: Введите команду gdb:

source: Convert _UTF-8 to locale
de: Von _UTF-8 nach Lokale umwandeln
es: Convertir _UTF-8 a locale
pt: Converter _UTF-8 em local
ru: Конвертировать _UTF-8 в локаль

source: _Thread
es: _Hilo
pt: _Linha
ru: _Поток

source: _Group
de: _Gruppe
es: A_grupar
pt: _Grupo
ru: Группа

source: _Frame
de: _Rahmen
es: _Marco
pt: _Moldura
ru: _Фрейм

source: Setup Program
de: Programmeinstellungen
es: Configurar programa
pt: Programa de configuração
ru: Настроить программу

source: _Executable:
de: Ausführbares _Programm:
es: _Ejecutable:
pt: _Executável:
ru: _Исполняемый файл:

source: _Arguments:
de: A_rgumente
es: _Argumentos:
pt: _Argumentos:
ru: _Аргументы:

source: En_vironment:
de: U_mgebung:
es: Ento_rno:
pt: A_mbiente:
ru: _Окружение

source: _Working dir:
de: _Arbeitsverzeichnis:
es: Directorio de _trabajo:
pt: _Pasta de trabalho:
ru: _Рабочий каталог:

source: _Load script:
de: Skript _laden:
es: _Cargar script:
pt: _Carregar script:
ru: _Сценарий загрузки:

source: Auto _run program/exit gdb
de: Automatisch Programm _ausführen/GDB beenden
es: Ejecutar programa automáticamente/_salir de gdb
pt: Executa_r automaticamente programa/saída gdb
ru: Автоматический _запуск программы/выход из gdb

source: _Non-stop mode
de: _Ohne Unterbrechung
es: Modo _non-stop
pt: Modo _Não-pára
ru: _Бесконечный режим

source: _Temporary breakpoint on load at:
de: _Temporärer Haltepunkte beim Laden bei:
es: Punto de ruptura _temporal al cargar en:
pt: Ponto de quebra _temporário ao carregar em:
ru: _Временная точка останова при загрузке в:

source: _Delete all breakpoints, watches, inspects and registers
de: Alle _Halte-, Beobachtungspunkte etc. löschen
es: Borrar to_dos los puntos de ruptura, vigilancias, inspecciones y registros
pt: Eliminar to_dos os pontos de quebra, observações, inspecções e registos
ru: _Удалить все точки останова, наблюдения, инспекторы и регистры

source: Program
de: Programm
es: Programa
pt: Programa
ru: Программа

source: Open on
de: Öffnen auf
es: Abrir al
pt: Abrir em
ru: Открыть при

source: g_db load
de: g_db laden
es: carga g_db
pt: carga g_db
ru: загрузке g_db

source: p_rogram start
de: P_rogramm starten
es: inicio de p_rograma
pt: Início do p_rograma
ru: _запуске программы

source: Update all _views
de: Alle _Ansichten aktualisieren
es: Actualizar todas las _vistas
pt: Actualizar todas as _vistas
ru: Обновить все

source: <b>Panel</b>
de: <b>Schaltfläche</b>
pt: <b>Painel</b>
ru: <b>Панель</b>

source: Default 8-bit text mode:
de: Standard 8-bit Text-Modus:
es: Modo pred. texto 8-bits:
pt: Modo de texto 8-bit predefinido
ru: Стандартный 8-битный режим:

source: Display
de: Anzeige
es: Mostrar
pt: Mostrar
ru: Показывать

source: _member
de: _Mitglied
es: _miembro
pt: _Membro
ru: _элемент

source: and
de: und
es: y
pt: e
ru: и

source: _argument
es: _argumento
pt: _Argumento
ru: _имена

source: names
de: Namen
es: nombres
pt: nomes
ru: аргументов

source: <b>Values</b>
de: <b>Werte</b>
es: <b>Valores</b>
pt: <b>Valores</b>
ru: <b>Значения</b>

source: E_xpand on apply
de: _Beim Anwenden erweitern
es: E_xpandir al aplicar
pt: E_xpandir ao aplicar
ru: Р_азвернуть при применении

source: S_how
de: _Zeigen
es: Mo_strar
pt: M_ostrar
ru: П_оказывать

source: children
de: Kinder
es: hijos
pt: filhos
ru: потомков

source: <b>Inspect</b>
de: <b>Inspizieren</b>
es: <b>Inspeccionar</b>
pt: <b>Inspeccionar</b>
ru: <b>Инспекция</b>

source: Show =li_brary messages
de: =li_brary-Meldungen anzeigen
es: Mostrar mensajes de bib_lioteca
pt: Mostrar mensagens =li_brary
ru: Отображать сообщения =li_brary

source: Show _tooltips
de: _Tooltips anzeigen.
es: Mostrar ayuda emergen_te
pt: Mostrar suges_tões
ru: Показывать подсказки

source: <b>Others</b>
de: <b>Andere</b>
es: <b>Otros</b>
pt: <b>Outros</b>
ru: <b>Другое</b>

source: _Import
es: _Importar
pt: _Importar
ru: _Импорт

source: Enter assignment expression:
de: Ausdruck für Zuweisung angeben
es: Introduzca expresión de asignación:
pt: Insira expressão de atribuição:
ru: Введите выражение присваивания:

source: Inspect
de: Inspizieren
es: Inspeccionar
pt: Inspeccionar
ru: Инспекция

source: Object:
de: Objekt
es: Objeto:
pt: Objecto:
ru: Объект:

source: Frame:
de: Rahmen:
es: Marco:
pt: Moldura:
ru: Фрейм:

source: _Apply on run
de: Beim Ausführen _anwenden
es: _Aplicar al ejecutar
pt: _Aplicar ao executar
ru: Применить при запуске

source: Expand
de: Ausklappen
es: Expandir
pt: Expandir
ru: Развернуть всё

source: Start:
es: Inicio:
pt: Iniciar:
ru: Старт:

source: Count:
de: Anzahl:
es: Suma:
pt: Contagem:
ru: Счётчик:

source: _Expand on apply
de: Nach _Anwendung ausklappen
es: _Expandir al aplicar
pt: _Expandir ao aplicar
ru: Развернуть при применении

source: Program Terminal
de: Terminal
es: Terminal de programa
pt: Terminal de programa
ru: Терминал программы

source: Registers
de: Register
es: Registros
pt: Registos
ru: Регистры

source: breakpoint
de: Haltepunkt
es: punto de ruptura
pt: ponto de quebra
ru: точка останова

source: hardware breakpoint
es: punto de ruptura hardware
pt: ponto de quebra físico
ru: аппаратная точка останова

source: tracepoint
es: punto de observación
pt: ponto de rastreio
ru: точка контроля

source: fast tracepoint
de: schneller Ablaufverfolgungspunkt
es: punto de observación rápido
pt: ponto de rastreio rápido
ru: быстрая точка контроля

source: write watchpoint
de: Beobachtungspunkt schreiben
es: escribir punto de observación
pt: escrever ponto de observação
ru: точка наблюдения на записб

source: access watchpoint
de: Auf Beobachtungspunkt zugreifen
es: acceder punto de observación
pt: aceder a ponto de observação
ru: точка наблюдения на доступ

source: read watchpoint
de: Beobachtungspunkt auslesen
es: leer punto de observación
pt: ler ponto de observação
ru: точка наблюдения на чтение

source: catchpoint
es: punto de captura
pt: ponto de captura
ru: точка отлова

source: unsupported MI
de: Ununterstützter MI
es: MI no soportado
pt: MI não suportado
ru: неподдерживаемый MI

source: on load
de: beim Laden
es: al cargar
pt: ao carregar
ru: при загрузке

source: Run to Cursor
de: Bis zum Cursor ausführen
es: Ejecutar hasta cursor
pt: Executar até ao cursor
ru: Выполнить до позиции курсора

source: There are two or more breakpoints at %s:%d. Use the breakpoint list to remove the exact one.
de: Es existieren zwei oder mehr Haltepunkte bei %s:%d. Benutzen Sie die Liste der Haltepunkte um den exakten zu entfernen.
es: Hay dos o más puntos de ruptura en %s:%d. Use la lista de puntos de ruptura para eliminar el adecuado.
pt: Há dois ou mais pontos de quebra em %s:%d. Use a lista de pontos de quebra para remover um exactamente.
ru: Обнаружено две или более точки останова в %s:%d. Используйте список точек останова для удаления только одной.

source: Add Breakpoint
de: Haltepunkt hinzufügen
es: Añadir punto de ruptura
pt: Adicionar ponto de quebra
ru: Добавить точку останова

source: Add Watchpoint
de: Beobachtungspunkt hinzufügen
es: Añadir punto de observación
pt: Adicionar ponto de observação
ru: Добавить точку наблюдения

source: Feed Terminal
es: Alimentar terminal
pt: Terminal de Feed
ru: Передать в терминал

source: Enter char # (0..255):
de: Zeichen eingeben # (0…255):
es: Introducir char # (0..255):
pt: Insira carácter # (0..255):
ru: Введите символ # (0..255):

source: Scope: %s.
es: Ámbito: %s.
pt: Âmbito: %s.

source: No breakpoints. Hanging.
de: Keine Haltepunkte - Hängend
es: No hay puntos de ruptura. Colgando.
pt: Sem pontos de quebra. Pendurado.
ru: Нет точек останова. Прерывание.

source: GDB died unexpectedly with status %d.
de: GDB wurde unerwartet beendet. Status: %d
es: GDB se ha detenido inesperadamente con estado %d.
pt: GDB morreu inesperadamente com o estado %d.
ru: GDB неожиданно завершился с кодом %d.

source: Program terminated.
de: Programm abgebrochen
es: Programa terminado.
pt: Programa terminado.
ru: Программа завершена.

source: No executable set. Please set an executable under "Debug/Setup Program".
de: Keine ausführbare Datei festgelegt. Bitte den Pfad unter »Debug/Setup Programm« setzen.
es: No es un conjunto ejecutable. Configure un ejecutable en «Depurar/Configurar programa».
pt: Sem conjunto executável. Defina um executável em "Depurar/Configurar programa.

source: invalid data
de: ungültige Daten
es: datos no válidos
pt: dados inválidos
ru: некорректные данные

source: no children in range
es: no hay hijo en el rango
pt: sem filhos no intervalo
ru: нет потомков в диапазоне

source: out of scope
de: außerhalb des Beobachtungsbereiches
es: fuera de ámbito
pt: fora do âmbito
ru: вне зоны видимости

source: Duplicate inspect variable name.
es: Nombre de variable de inspección duplicado.
pt: Nome de inspecção de variável duplicado
ru: Дублировать имя переменной под инспекцией.

source: Read Memory
de: Speicher einlesen
es: Leer memoria
pt: Memória de leitura
ru: Чтение памяти

source: Scope: pointer size > %d, Data disabled.
es: Ámbito: tamaño de puntero > %d, Datos desactivados.
pt: Âmbito: tamanho do ponteiro > %d, dados desactivados.
ru: Scope: размер указателя > %d, данные отключены.

source: Modify
de: Benachrichten
es: Modificar
pt: Modificar
ru: Изменить

source: Evaluate/modify
es: Evaluar/modificar
pt: Avaliar/Modificar
ru: Вычислить/модифицировать

source: Watch expression
es: Expresión de observación
pt: Observar expressão
ru: Наблюдать за выражением

source: Inspect variable
de: Variable untersuchen
es: Inspeccionar variable
pt: Inspeccionar variável
ru: Инспекция переменной

source: Undefined GDB error.
de: Nicht definierter GDB-Fehler.
es: Error de GDB indefinido.
pt: Erro GDB indefinido.
ru: Неизвестная ошибка GDB.

source: Select Folder
de: Ordner auswählen
es: Seleccionar directorio
pt: Seleccionar pasta
ru: Выберите каталог

source: Select File
de: Datei auswählen
es: Seleccionar archivo
pt: Seleccionar ficheiro
ru: Выберите файл

source: Loaded debug settings for %s.
de: Einstellungen für %s geladen.
es: Cargados ajustes de depuración para %s.
pt: Carregadas definições de depuração para %s.
ru: Загружены параметры отладки для %s.

source: Could not load debug settings file '%s'
es: No se ha podido cargar el archivo de configuración de depuración '%s'
pt: Impossível carregar definições de depuração '%s'
ru: Не удалось загрузить файл с параметрами отладки '%s'

source: %s: %s. Continue?
de: %s: %s. Fortsetzen?
es: %s: %s. ¿Continuar?
pt: %s: %s. Continuar?
ru: %s: %s. Продолжить?

source: Delete all breakpoints, watches et cetera?
es: ¿Desea eliminar todos los puntos de ruptura, vigilancias, etc.?
pt: Eliminar todos os pontos de quebra, observações, etc.?
ru: Удалить все точки останова, наблюдения и т. п.?

source: as _Name=value
es: como _Nombre=valor
pt: como _Nome=valor
ru: как _Name=value

source: as _Name = value
es: como _Nombre = valor
pt: como _Nome=valor
ru: как _Name = value

source: Scope Debugger
es: Depurador de ámbito
pt: Depurador de âmbito
ru: Отладчик Scope

source: Relatively simple GDB front-end.
de: Relativ einfaches Frontend zu GDB.
es: Interfaz relativamente sencilla para GDB.
pt: Front-end GDB relativamente simples
ru: Относительно простая обёртка над GDB

source: Setup program
de: Programm einrichten
es: Configurar programa
pt: Programa de configuração
ru: Настроить программу

source: Run/continue
de: Starten / Fortsetzen
es: Ejecutar/continuar
pt: Executar/Continuar
ru: Запустить/продолжить

source: Run to source
es: Ejecutar hasta origen
pt: Executar até à fonte
ru: Выполнить до исходника

source: Terminate
de: Abbrechen
es: Terminar
pt: Terminar
ru: Прервать

source: Toggle breakpoint
de: Haltepunkt umschalten
es: Intercambiar punto de ruptura
pt: Alternar ponto de quebra
ru: Переключить точку останова

source: GDB command
de: GDB-Kommando
es: Comando GDB
pt: Comando GDB
ru: Команда GDB

source: Show terminal
de: Terminal anzeigen
es: Mostrar terminal
pt: Mostrar terminal
ru: Показать терминал

source: Busy
de: Beschäftigt
es: Ocupado
pt: Ocupado
ru: Занят

source: Ready
de: Fertig
es: Listo
pt: Pronto
ru: Готов

source: Hang
de: Hängt
es: Colgar
pt: Pendurado
ru: Завис

source: Load
de: Laden
es: Cargar
pt: Carregar
ru: Загрузка

source: Build action activated. Terminate debugging?
es: Activada la acción de compilación. ¿Terminar depuración?
pt: Acção de construção activada. Terminar depuração?
ru: Запущена сборка. Прервать отладку?

source: Breaks
es: Puntos de ruptura
pt: Quebras
ru: Прерывания

source: Console
es: Consola
pt: Consola
ru: Консоль

source: Debug Console
es: Consola de depuración:
pt: Consola de depuração
ru: Консоль отладчика

source: Thread group %s started.
es: Iniciado grupo de hilos %s.
pt: Grupo de linha %s iniciado.
ru: Группа потоков %s запущена.

source: Thread group
es: Grupo de hilos
pt: Grupo de linha
ru: Группа потоков

source: exited
de: beendet
es: terminado
pt: saído
ru: завершился

source: with exit code %s
de: mit Fehlercode %s
es: con código de salida %s
pt: com código de saída %s
ru: с кодом завершения %s

source: Send Signal
es: Enviar señal
pt: Enviar sinal
ru: Отправить сигнал

source: Enter signal #:
de: Eingabe Signal #1:
es: Introducir nº de señal:
pt: Insira sinal #:
ru: Введите номер сигнала:

source: Terminate Process
de: Prozess töten
es: Terminar proceso
pt: Terminar processo
ru: Прервать процесс

source: Enter exit code:
de: Rückgabewert eingeben:
es: Introducir código de salida:
pt: Insira código de saída:
ru: Введите код завершения:

source: Running
de: läuft
es: Ejecutando
pt: A executar
ru: Выполняется

source: Stopped
de: unterbrochen
es: Detenido
pt: Parado
ru: Остановлен
