Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: (Empty Line)
de: (Leere Zeile)
es: (Línea vacía)
pt: (linha vazia)
ru: (Пустая строка)

source: _Remove Bookmark
de: _Lesezeichen entfernen
es: Elimina_r marcador
pt: _Remover marcador
ru: Удалить закладку

source: No.
de: Nr.
es: Nº
pt: Não.
ru: Стр.

source: Contents
de: Inhalte
es: Contenido
pt: Conteúdo
ru: Содержание

source: Bookmarks
de: Lesezeichen
es: Marcadores
pt: Marcadores
ru: Закладки

source: _Update
de: _Aktualisieren
es: _Actualizar
pt: Act_ualizar
ru: _Обновить

source: _Hide Message Window
de: Meldungsfenster _verstecken
es: _Ocultar ventana de mensajes
pt: _Ocultar janela de mensagens
ru: _Скрыть окно сообщений

source: File
de: Datei
es: Archivo
pt: Ficheiro
ru: Файл

source: Line
de: Zeile
es: Línea
pt: Linha
ru: Строка

source: Type
de: Typ
es: Tipo
pt: Tipo
ru: Тип

source: Task
de: Aufgabe
es: Tarea
pt: Tarefa
ru: Задача

source: Tasks
de: Aufgaben
es: Tareas
pt: Tarefas
ru: Задачи

source: Context:
de: Kontext:
es: Contexto:
pt: Contexto:
ru: Контекст:

source: XML tagging
es: Etiquetado XML
pt: Etiquetas XML
ru: Вставка XML тегов

source: Tag name to be inserted:
de: Tag zum Einfügen:
es: Nombre de etiqueta para insertar:
pt: Nome da etiqueta a inserir:
ru: Имя тега для вставки:

source: %s will be replaced with your current selection. Please keep care on your selection
de: %s wird mit der jeweils aktuellen Auswahl ersetzt. Beachten Sie Ihre Auswahl!
es: %s será reemplazado por su selección actual. Tenga cuidado con su selección
pt: %s será substituído na sua selecção actual. Por favor, tenha em atenção o que tem seleccionado
ru: %s будет заменено на текущее выделение. Пожалуйста обратите внимание на то, что выделено

source: Open URI
de: URI öffnen
es: Abrir URI
pt: Abrir URI
ru: Открыть URI

source: Copy URI
de: URI kopieren
es: Copiar URI
pt: Copiar URI
ru: Копировать URI

source: Enclose Characters
de: Begrenzungszeichen
es: Incluir caracteres
pt: Caracteres de inclusão
ru: Завершение символов

source: Accept
de: Akzeptieren
es: Aceptar
pt: Aceitar
ru: Принять

source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar
ru: Отмена

source: OK
pt: Aceitar

source: Enclose combo %d
de: Begrenzungspaar %d
es: Combinación de encierre %d
pt: Atalho para inclusão %d
ru: Пара символов %d

source: Opening Character
de: Startzeichen
es: Carácter de apertura
pt: Carácter de abertura
ru: Открывающий символ

source: Closing Character
de: Stopzeichen
es: Carácter de cierre
pt: Carácter de fecho
ru: Закрывающий символ

source: Close Ot_her Documents
de: A_lle anderen Dokumente schließen
es: Cerrar los _demás documentos
pt: Fec_har os outros documentos
ru: Закрыть _другие документы

source: C_lose All
de: _Alle schließen
es: Cerrar _todos
pt: Fechar _todos
ru: З_акрыть все

source: Show Document List
de: Dokumentenliste anzeigen
es: Mostrar lista de documentos
pt: Mostrar lista de documentos
ru: Показать список документов

source: File path "%s" copied to clipboard.
de: Dateipfad »%s« in die Zwischenablage kopiert.
es: La ruta de archivo «%s» ha sido copiada al portapapeles.
pt: Caminho de ficheiro "%s" copiado para a área de transferência.
ru: Путь "%s" скопирован в буфер обмена.

source: Copy File Path
de: Dateipfad kopieren
es: Copiar la ruta del archivo
pt: Copiar caminho do ficheiro
ru: Копировать путь к файлу

source: Copy the file path of the current document to the clipboard
de: Kopiert den Pfad des aktuellen Dokumentes in die Zwischenablage.
es: Copia la ruta de archivo del documento actual al portapapeles.
pt: Copiar o caminho do actual documento para a área de transferência.
ru: Скопировать путь до текущего документа в буфера обмена

source: Focus Bookmark List
de: Lesezeichen fokussieren
es: Enfocar lista de marcadores
pt: Focar a lista de favoritos
ru: Перейти к списку закладок

source: Focus Tasks List
de: Aufgabenliste fokussieren
es: Enfocar lista de tareas
pt: Focar a lista de tarefas
ru: Перейти к списку задач

source: Update Tasks List
de: Aufgabenliste aktualisieren
es: Actualizar lista de tareas
pt: Actualizar lista de tarefas
ru: Обновить список задач

source: Run XML tagging
de: XML-Tagging ausführen
es: Ejecutar etiquetado de XML
pt: Concluir etiquetas XML
ru: Вставить XML теги по границам выделенного текста

source: Show toolbar item to show a list of currently open documents
de: Symbol für eine Liste mit den aktuell geöffneten Dokumenten in der Werkzeugleiste anzeigen
es: Mostrar en la barra un elemento con una lista de documentos abiertos
pt: Activar o ícone na barra de ferramentas para mostrar a lista de documentos actualmente abertos
ru: Кнопка со списком открытых документов на панели инструментов

source: Sort documents by _name
de: Dokumente nach _Namen sortieren
es: Ordenar documentos por _nombre
pt: Ordenar documentos por _nome
ru: Сортировать документы по имени файла

source: Sort the documents in the list by their filename
de: Sortiert die Dokumente der Liste ihrem Namen nach.
es: Ordenar los documentos en la lista por el nombre de archivo
pt: Ordena os documentos na lista pelo seu nome de ficheiro
ru: Сортировать документы в списке по имени файла

source: Sort documents by _occurrence
de: Dokumente nach _Auftreten sortieren
es: Ordenar documentos por _frecuencia
pt: Ordenar documentos por _ocorrência
ru: Сортировать документы по расположению вкладок

source: Sort the documents in the order of the document tabs
de: Sortiert die Dokumente in Reihenfolge der geöffneten Reiter.
es: Ordenar los documentos en el orden de las pestañas
pt: Ordena os documentos pela ordem dos separadores do documento
ru: Сортировать документы в порядке расположения вкладок

source: Sort documents by _occurrence (reversed)
de: Dokumente dem A_uftreten nach sortieren (umgekehrt)
es: Ordenar documentos por f_recuencia (inversa)
pt: Ordenar documentos por _ocorrência (invertida)
ru: Сортировать документы по расположению вкладок (обратный порядок)

source: Sort the documents in the order of the document tabs (reversed)
de: Sortiert die Dokumente nach Reihenfolge der geöffneten Reiter (umgekehrte Reihenfolge).
es: Ordenar los documentos en el orden de las pestañas (inversa)
pt: Ordena os documentos pela ordem dos separadores do documento (invertida)
ru: Сортировать документы в порядке расположения вкладок (обратный порядок)

source: Show an 'Open URI' item in the editor menu
de: Eintrag »URI öffnen« im Editor-Menü anzeigen
es: Mostrar el elemento «Abrir URI» en el menú del editor
pt: Mostrar item "Abrir URI" no menu do editor
ru: Отображать команду 'Открыть URI' в меню редактора

source: Show available Tasks in the Messages Window
de: Verfügbare Aufgaben im Meldungsfenster anzeigen
es: Mostrar tareas disponibles en la ventana de mensajes
pt: Mostrar tarefas existentes na janela de mensagens
ru: Показывать вкладку со списком задач в окне сообщений

source: Show tasks of all documents
de: Sämtliche Aufgaben aller (geöffneten) Dokumente anzeigen
es: Mostrar tareas de todos los documentos
pt: Mostrar tarefas de todos os documentos
ru: Показывать задачи для всех документов

source: Whether to show the tasks of all open documents in the list or only those of the current document.
de: Legt fest, ob die Aufgaben aller aktuell geöffneten Dokumente angezeigt werden sollen oder nur die des derzeit aktiven Dokumentes.
es: Indica si se muestran las tareas de todos los documentos abiertos o sólo las del documento actual.
pt: Se devem ser mostradas na lista as tarefas de todos os documentos abertos ou só as do documento actual.
ru: Показывать в списке задачи для всех открытых документов или только для текущего документа

source: Search tokens:
de: Suchwörter:
es: Cadenas de búsqueda:
pt: Símbolos a procurar:
ru: Маркеры поиска:

source: Specify a semicolon separated list of search tokens.
de: Geben Sie eine durch Semikolon getrennte Liste von Suchwörtern ein.
es: Indique una lista de cadenas de búsqueda separada por punto y coma.
pt: Especifique uma lista separada por ponto e vírgula dos símbolos a procurar.
ru: Укажите разделенный точками с запятой список маркеров поиска

source: Show status icon in the Notification Area
de: Statussymbol im Benachrichtigungsfeld
es: Mostrar un icono de estado en el área de notificación
pt: Mostrar ícone de estado na área de notificação
ru: Показывать иконку в области уведомлений

source: Show defined bookmarks (marked lines) in the sidebar
de: Lesezeichen (markierte Zeilen) in der Seitenleiste
es: Mostrar marcadores definidos (líneas marcadas) en la barra lateral
pt: Mostrar marcadores (linhas marcadas) na barra lateral
ru: Показывать список закладок в боковой панели

source: Mark all occurrences of a word when double-clicking it
de: Bei Doppelklick alle Vorkommen eines Wortes markieren
es: Marcar todas las apariciones de una palabra al pulsar dos veces sobre ella
pt: Marcar todas as ocorrências de uma palavra sobre a qual faça duplo clique
ru: Подсвечивать все вхождения слова в документе по двойному клику

source: Deselect a previous highlight by single click
de: Abwählen eines aktuell Hervorgehobenen mittels einem Klick
es: Desmarcar un resaltado anterior on una sola pulsación
pt: Remover uma selecção anterior com um só clique
ru: Убирать подсветку одиночным кликом

source: Strip trailing blank lines
de: Leere Zeilen am Dokumentenende entfernen
es: Eliminar líneas en blanco al final
pt: Remover linhas vazias finais
ru: Удалять пустые строки в конце файла при сохранении

source: XML tagging for selection
de: XML-Tagging für eine Auswahl
es: Etiquetado XML para la selección
pt: Etiquetas XML para selecção
ru: Вставка XML тегов по границам выделенного текста

source: Enclose selection on configurable keybindings:
de: Auswahl bei einstellbaren Tastenkürzeln miteinbeziehen:
es: Incluir selección mediante combinaciones de tecla configurables:
pt: Incluir selecção entre símbolos configuráveis:
ru: Окружать выделение по горячей клавише:

source: Configure enclose pairs
de: Paare zum Umschließen konfigurieren
es: Configurar cierre de pares
pt: Configurar pares de inclusão
ru: Пары окружения...

source: Enclose selection automatically (without having to press a keybinding)
de: Auswahl automatisch beim Umschließen einbeziehen (ohne eine Tastenkombination drücken zu müssen)
es: Incluir selección automáticamente (sin pulsar una combinación de teclas)
pt: Incluir selecção automaticamente (sem ter de premir um símbolo)
ru: Окружать выделение автоматически (без горячих клавиш)

source: Show a calltip when hovering over a color value
de: Zeigt einen Calltip beim Überfahren mit der Maus
es: Mostrar una ayuda emergente al pasar por encima de un valor de color
pt: Mostrar uma dica ao pairar sobre um valor de cor
ru: Показывать подсказку при наведении указателя мыши на цветовой код

source: Open Color Chooser when double-clicking a color value
de: Öffne den Farbwähler bei einem Doppelklick auf einen Farbwert
es: Abrir el selector de colores al pulsar dos veces sobre un valor de color
pt: Abrir o selector de cores com duplo clique num valor de cor
ru: Открывать диалог выбора цвета при двойном клике на цветовом коде

source: Addons
de: Erweiterungen
es: Añadidos
pt: Extensões
ru: Дополнения

source: Various small addons for Geany.
de: Verschiedene kleine Erweiterungen für Geany.
es: Varios pequeños añadidos para Geany.
pt: Várias pequenas extensões para o Geany.
ru: Различные небольшие дополнения для Geany

source: Auto-close quotes and brackets
de: Automatisches Schließen von Klammern und Anführungszeichen.
es: Auto-cerrar paréntesis y corchetes
pt: Fecho automático de aspas e parênteses
ru: Автозакрытие скобок и кавычек

source: Parenthesis ( )
de: Klammern ( )
es: Paréntesis ( )
pt: Parênteses ( )
ru: Круглые скобки ( )

source: Auto-close parenthesis "(" -> "(|)"
de: Automatisches Schließen »(« -> »(|)«
es: Auto-cerrar paréntesis "(" -> "(|)"
pt: Fecho automático de parênteses "(" -> "(|)"
ru: Автозакрытие круглых скобок "(" -> "(|)"

source: Curly brackets { }
de: Geschweifte Klammern { }
es: Llaves { }
pt: Chavetas { }
ru: Фигурные скобки { }

source: Auto-close curly brackets "{" -> "{|}"
de: Automatisches Schließen von geschweiften Klammern »{« -> »{|}«
es: Auto-cerrar llaves "{" -> "{|}"
pt: Fecho automático de chavetas "{" -> "{|}"
ru: Автозакрытие фигурных скобок "{" -> "{|}"

source: Square brackets [ ]
de: Eckige Klammern [ ]
es: Corchetes [ ]
pt: Parênteses rectos [ ]
ru: Квадратные скобки [ ]

source: Auto-close square brackets "[" -> "[|]"
de: Automatisches Schließen von eckigen Klammern »[« -> »[|]«
es: Auto-cerrar corchetes "[" -> "[|]"
pt: Fecho automático de parênteses rectos "[" -> "[|]"
ru: Автозакрытие квадратных скобок "[" -> "[|]"

source: Angular brackets < >
de: Spitze Klammern < >
es: Corchetes angulares < >
pt: Parênteses angulares < >
ru: Угловые скобки < >

source: Auto-close angular brackets "<" -> "<|>"
de: Automatisches Schließen von spitzen Klammern »<« -> »<|>«
es: Auto-cerrar corchetes angulares "<" -> "<|>"
pt: Fecho automático de parênteses angulares "<" -> "<|>"
ru: Автозакрытие угловых скобок "<" -> "<|>"

source: Only for HTML/XML
de: nur für HTML/XML
es: Sólo para HTML/XML
pt: Só para HTML/XML
ru: Только для HTML/XML

source: Auto-close angular brackets only in HTML documents
de: Automatisches Schließen von spitzen Klammern nur in HTML-Dokumenten
es: Auto-cerrar corchetes angulares solamente en documentos HTML
pt: Fecho automático de parênteses angulares só em documentos HTML
ru: Автозакрытие угловых скобок только в HTML/XML документах

source: Double quotes " "
de: Anführungszeichen »" "«
es: Comillas dobles " "
pt: Aspas " "
ru: Двойные кавычки " "

source: Auto-close double quotes " -> "|"
de: Automatisches Schließen von Anführungszeichen »"« -> »"|"«
es: Auto-cerrar comillas dobles " -> "|"
pt: Fecho automático de aspas " -> "|"
ru: Автозакрытие двойных кавычек " -> "|"

source: Single quotes ' '
de: Einfache Anführungszeichen (Hochkomma) ' '
es: Comillas simples ' '
pt: Pelicas " "
ru: Одинарные кавычки ' '

source: Auto-close single quotes ' -> '|'
de: Automatisches Schließen von einfachen Anführungszeichen (Hochkomma) »'« -> »'|'«
es: Auto-cerrar comillas simples ' -> '|'
pt: Fecho automático de pelicas " -> "|"
ru: Автозакрытие одинарных кавычек ' -> '|'

source: Backquote ` `
de: Rückwärtsanführungszeichen »` `«
es: Comillas invertidas ` `
pt: Acento grave ` `
ru: Обратная кавычка ` `

source: Auto-close backquote ` -> `|`
de: Automatisches Schließen von Rückwärtsanführungszeichen »`« -> »`|`«
es: Auto-cerrar comillas invertidas ` -> `|`
pt: Fecho automático de acentos graves ` -> `|`
ru: Автозакрытие обратной кавычки ` -> `|`

source: Only for Shell-scripts (Bash)
de: Nur für Shell-Skripte (z. B. Bash)
es: Solo para scripts Shell (Bash)
pt: Só para scripts de consola (Bash)
ru: Только для языка сценариев Bash

source: Auto-close backquote only in Shell-scripts like Bash
de: Automatisches Schließen von Rückwärtsanführungszeichen in Shell-Skripten wie Bash
es: Auto-cerrar comillas invertidas solamente en scripts de Shell Bash
pt: Fecho automático de acentos graves só em scripts de consola como Bash
ru: Автозакрытие обратной кавычки только в документах Bash

source: Improve curly brackets completion
de: Verbesserung der Schließung von geschweiften Klammern
es: Mejorar completado de llaves
pt: Melhora a conclusão de chavetas
ru: Улучшить автозакрытие фигурных скобок

source: Indent when enclosing
de: Automatisch Einrücken beim automatischen Schließen
es: Sangrar al encerrar
pt: Indentar ao incluir
ru: Создавать отступ при окружении

source: If you select some text and press "{" or "}", plugin will auto-close selected lines and make new block with indent. You do not need to select block precisely - block enclosing takes into account only lines.
de: Wenn sie einen Text auswählen und »{« bzw. »}« drücken, wird das Plugin die Auswahl automatisch umschließen sowie einen neuen, eingerückten Block mit dem markierten Text anlegen. Dabei ist es nicht notwendig, den Block präzise zu wählen -- für die Auswahl des Blockes werden jeweils immer die vollständigen Zeilen einbezogen.
es: Si selecciona un texto y pulsa «{» o «}» el plugin auto-cerrará las líneas seleccionadas y creará un nuevo bloque con sangría. No necesita seleccionar el bloque con precisión, solo se tendrán en cuenta las líneas.
pt: Se seleccionar algum texto e premir "{" ou "}", a extensão vai fechar automaticamente as linhas seleccionadas e criar um novo bloco indentado. Não precisa de seleccionar o bloco com precisão - a inclusão em bloco só leva em conta linhas.
ru: Если вы выделите текст и нажмёте одну из клавиш "{" или "}", модуль автоматически окружит выбранные строки кода и создаст новый блок с отступом. Вам не нужно точно выделять границы блоки - окружение работает только со строками целиком.

source: Move cursor to beginning
de: Cursor zum Beginn bewegen
es: Mover el cursor al inicio
pt: Mover cursor para o início
ru: Переместить курсор к началу

source: If you checked "Indent when enclosing", moving cursor to beginning may be useful: usually you make new block and need to create new statement before this block.
de: Wenn die Option »Automatisch Einrücken beim automatischen Schließen« aktiviert ist, kann die Positionierung des Cursors am Beginn der Zeile sinnvoll sein: Wenn ein neuer Block begonnen wird, kommt es oft vor, dass am Anfang des Blocks Quellcode hinzugefügt werden muss.
es: Si ha marcado «Sangrar al encerrar» puede ser útil mover el cursor al inicio: normalmente querrá añadir una palabra clave delante del bloque nuevo.
pt: Se marcou "Indentar ao incluir", mover o cursor para o início pode ser útil: normalmente cria um novo bloco e precisa de criar nova declaração antes deste bloco.
ru: Если выбран параметр "Создавать отступ при окружении", перемещение курсора в начало блока может быть полезным: обычно вы создаёте новый блок и печатаете оператор перед этим блоком.

source: Improved auto-indentation
de: Verbesserte automatische Einrückung
es: Auto-sangrado mejorado
pt: Indentação automática melhorada
ru: Улучшить автоотступ

source: Improved auto-indent for curly brackets: type "{" and then press Enter - plugin will create full indented block. Works without "auto-close { }" checkbox.
de: Verbesserte automatische Einrückung von geschweiften Klammern: Tippen sie »{« und drücken dann Enter, wird das Plugin einen vollständig eingerücken Codeblock erstellen. Diese Funktion ist unabhängig von der Optionen zum automatischen Schlüssel von geschweiften Klammern »{ }«.
es: Auto-sangrado mejorado para llaves: escriba «{» y pulse Enter. El plugin creará un bloque completamente sangrado. Funciona sin haber marcado «Auto-cerrar llaves {».
pt: Indentação automática melhorada para chavetas: digite "{" e prima Enter - a extensão cria um bloco completo indentado. Funciona sem a caixa "Fecho automático de { }" estar marcada.
ru: Улучшенный автоматический отступ для фигурных скобок: наберите "{" и нажмите Enter - модуль создаст полностью готовый блок с отступом. Работает без параметра "автозакрытие фигурных скобок { }".

source: Whitesmith's style
de: Whitesmithscher Stil
es: Estilo Whitesmith
pt: Estilo Whitesmith
ru: Стиль Уайтсмит

source: This style puts the brace associated with a control statement on the next line, indented. Statements within the braces are indented to the same level as the braces.
de: Dieser Stil positioniert Klammern mit einer Kontrollfunktion mit einer Einrückung in eine neue Zeile. Anweisungen innerhalb des gleichen Klammerpaares werden dabei mit dem gleichen Einzug wie die Klammern behandelt.
es: Este estilo coloca el signo asociado a la sentencia de control en la siguiente línea. Las sentencias dentro de las llaves se sangran al mismo nivel que las llaves.
pt: Este estilo põe a chaveta associada a uma declaração de controlo na linha seguinte, indentada. Declaracções entre chavetas são indentadas para o mesmo nível das chavetas.
ru: Данный стиль располагает фигурные скобки с отступом относительно предыдущего оператора. Операторы внутри блока имеют тот же отступ, что и фигурная скобка.

source: Delete pairing character while backspacing first
de: Schließende Klammern beim Löschen der öffnenden entfernen
es: Borrar el carácter emparejado al pulsar la tecla de retroceso
pt: Eliminar pares de caracteres ao apagar o primeiro
ru: Удалить парный символ при удалении предыдущего клавишей BackSpace

source: Check if you want to delete pairing bracket by pressing BackSpace.
de: Durch Auswählen dieser Option werden schließende Klammern gelöscht, wenn die öffnenden Klammern mittels der Rücktaste entfernt werden.
es: Marque esta opción si desea borrar las llaves emparejadas al pulsar Retroceso.
pt: Marque a caixa se quiser eliminar o par do carácter ao premir Recuo (BackSpace).
ru: Включите, если хотите, чтобы модуль удалял соседний парный символ каждый раз, когда вы нажимете BackSpace.

source: Suppress double-completion
de: Doppeltes automatisches Schließen unterdrücken
es: Eliminar completado doble
pt: Suprimir conclusão dupla
ru: Подавлять двойное автозакрытие

source: Check if you want to allow editor automatically fix mistypes with brackets: if you type "{}" you will get "{}", not "{}}".
de: Durch Aktivieren dieser Option versucht der Editor automatisch falsch gesetzte Klammern zu korrigieren: Durch die Eingabe von »{« gefolgt von einem »}« korrigiert der Editor damit automatisch zu »{}« anstatt »{}}« zu behalten.
es: Marque esta opción si quiere permitir al editor corregir errores con corchetes: si escribe «{}» obtendrá «{}» y no «{}}».
pt: Marque a caixa se quiser permitir que o editor repare erros com parênteses: se digitar "{}" obtém "{}", e não "{}}".
ru: Включите, если хотите, чтобы модуль автоматически исправлял ошибки в скобках: если вы печатаете "{}", вы получите "{}", а не "{}}".

source: Enclose selections
de: Auswahl einschließen
es: Encerrar selecciones
pt: Incluir selecções
ru: Окружать выделенный текст

source: Automatically enclose selected text by pressing just one bracket key.
de: Umschließt automatisch eine Auswahl allein durch Drücken der entsprechenden Klammer.
es: Encerrar el texto seleccionado automáticamente al pulsar unsolo corchete.
pt: Incluir automaticamente texto seleccionado premindo só uma tecla de parênteses.
ru: Автоматически окружать выбранный текст путём нажатия только одной клавиши со скобкой.

source: Keep selection when enclosing
de: Auswahl beim Umschließen beibehalten
es: Mantener selección al encerrar
pt: Manter selecção ao incluir
ru: Сохранять выделение при окружении

source: Keep your previously selected text after enclosing.
de: Behält die Auswahl nach dem Umschließen bei, so dass damit weitergearbeitet werden kann.
es: Mantener el texto seleccionado depués de encerrar.
pt: Manter o texto previamente seleccionado após a inclusão.
ru: Сохранить предыдущее выделение текст после окружения скобками.

source: Behaviour inside comments and strings
de: Verhalten innerhalb von Kommentaren und Strings
es: Comportamiento dentro de comentarios y cadenas de texto
pt: Comportamento dentro de comentários e cadeias
ru: Поведение внутри комментариев и строк

source: Allow auto-closing in strings and comments
de: Automatisches Schließen in Kommentaren und Strings aktivieren
es: Permitit auto-cerrar en cadenas y comentarios
pt: Permitir fecho automático em cadeias e comentários
ru: Разрешить автозакрытие внутри комментариев и строк

source: Check if you want to keep auto-closing inside strings and comments too.
de: Wenn diese Option gesetzt ist, werden Klammern in Kommentaren und Strings ebenfalls automatisch geschlossen.
es: Marque esta opción si también quiere auto-cerrar dentro de cadenas de texto y comentarios.
pt: Marque a caixa se também quiser manter o fecho automático em cadeias e comentários.
ru: Включите, если вы хотите, чтобы автозакрытие также работало внутри комментариев и строк.
