Repository: eshcom/geany-plugins
Catalog: po/*.po
Languages: de, es, pt, ru

source: File "%s" exists but is not a regular file
de: Die Datei »%s« existiert, scheint aber keine reguläre Datei zu sein.
es: El archivo «%s» existe pero no es un archivo correcto
pt: O ficheiro "%s" existe mas não é um ficheiro regular
ru: Файл "%s" существует, но не является обычным файлом

source: %s: no such file or directory
de: Die Datei oder das Verzeichnis »%s« gibt es nicht.
es: %s: no existe el archivo o directorio
pt: %s: ficheiro ou pasta inexistentes
ru: %s: нет такого файла или каталога

source: Failed to resize memory output stream
de: Konnte die Größe des Speicherausgabestroms nicht ändern
es: No se ha podido cambiar el tamaño del flujo de salida de memoria.
pt: Falha ao redimensionar a memória de saída
ru: Невозможно изменить размер выходного потока

source: Argument parsing regular expression did not match (argument list was: "%s")
de: Der reguläre Ausdruck zum Erkennen der Argumente war nicht erfolgreich. Die ursprüngliche Argumentliste war »%s«.
es: La expresión regular para analizar argumentos no produjo ninguna coincidencia (la lista de argumentos fue: «%s»)
pt: A expressão regular para processar argumentos não obteve correspondência (a lista de argumentos foi: "%s")
ru: Список аргументы не соответствует регулярному выражению (список аргументов был: "%s")

source: Failed to add global environment, skipping: %s
de: Konnte keine globale Umgebung einfügen und wird übersprungen: %s
es: No se pudo añadir entorno global, saltando: %s
pt: Falha ao adicionar um ambiente global, a ignorar: %s
ru: Невозможно добавить глобальное окружение, пропускается: %s

source: Failed to build comment: %s
de: Konnte den Kommentar nicht anlegen: %s
es: No se pudo construir comentario: %s
pt: Impossível gerar comentário: %s
ru: Невозможно построить комментарии: %s

source: Documentation type "%s" does not exist for language "%s".
de: Dokumentationstyp »%s« existiert nicht für die Sprache »%s«.
es: Tipo de documentación «%s» no existe para el lenguaje «%s».
pt: Não existe documentação de tipo "%s" para a linguagem "%s".
ru: Тип документации "%s" не существует для языка "%s".

source: No setting applies to symbol "%s" of type "%s" at line %lu.
de: Keine Konfiguration gefunden für das Symbol »%s« des Typs »%s« in Zeile %lu.
es: Ningún ajuste se aplica al símbolo «%s» de tipo «%s» en la línea %lu.
pt: Nenhuma definição é aplicável ao símbolo "%s" do tipo "%s" na linha %lu.
ru: Не существует настроек, применимых к символу "%s" типа "%s" в строке %lu.

source: No valid tag at line %d.
de: Kein gültiger Tag für %d.
es: No hay etiqueta válida en la línea %d.
pt: Nenhuma etiqueta válida na linha %d.
ru: Строка %d не содержит корректного тега

source: No tags in the document
de: Keine Markierungen im Dokument
es: No hay etiquetas en el documento
pt: Sem etiquetas no documento
ru: В документе отсутствуют теги

source: Unknown option
de: Unbekannte Option
es: Opción desconocida
pt: Opção desconhecida
ru: Неизвестная опция

source: Invalid option or proxy: either the proxy's property or the option type is incompatible.
de: Option oder Proxy ungültig: Entweder die Einstellungen für den Proxy oder der Typ der Option ist nicht kompatibel
es: Opción o proxy no válido: o bien la propiedad del proxy no es compatible o el tipo de opción no es compatible.
pt: Opção ou proxy inválidos: ou a propriedade do proxy ou o tipo da opção é incompatível.
ru: Недействительная установка или модуль: свойство модуля или установка несовместимы.

source: Unknown value type for keyfile entry %s::%s
de: Unbekannter Wert für Typ des Dateieintrages %s:%s
es: Tipo de valor desconocido para entrada de archivo clave %s::%s
pt: Valor de tipo desconhecido para entrada no ficheiro de chaves %s::%s
ru: Неизвестный тип для записи в файле конфигурации %s::%s

source: Error retrieving keyfile entry %s::%s: %s
de: Ein Problem beim Lesen des Dateieintrages %s::%s: %s ist aufgetreten
es: Error al obtener entrada de archivo clave %s::%s: %s
pt: Erro ao recolher entrada do ficheiro de chaves %s::%s: %s
ru: Невозможно получить запись из файла конфигурации %s::%s: %s

source: Language
de: Sprache
es: Lenguaje
pt: Linguagem
ru: Язык

source: _Change associated documentation type
de: _Verknüpften Dokumententyp ändern
es: _Cambiar tipo de documentación asociada
pt: Alterar o tipo de do_cumentação associado
ru: Изменить ассоциированный тип документа

source: _Disassociate documentation type
de: _Dokumententypverknüpfung aufheben
es: _Desasociar tipo de documentación
pt: Remover associação de tipo de _documentação
ru: Удалить ассоциацию для типа документа

source: All
de: Alle
es: Todos
pt: Todos
ru: Все

source: Default documentation type for languages that does not have one set
de: Dokumentationstyp für Dokumente, denen kein spezieller Typ zugewiesen wurde.
es: Tipo de documentación por defecto para los lenguajes que no tienen un tipo especificado
pt: Tipo de documentação predefinido para todas as linguagens que não tenham um definido
ru: Тип конфигурации по умолчанию для языков для которых тип не задан

source: Insert Numbers
de: Nummern einfügen
es: Insertar números
pt: Inserir números
ru: Вставка чисел

source: Insert/Fill columns with numbers. This plugin currently has no maintainer. Would you like to help by contributing to this plugin?
de: Einfügen/Ausfüllen von Spalten mit Zahlen. Dieses Plugin hat im Moment keinen Maintainer. Möchtest Du vielleicht helfen?
es: Insertar/Rellenar columnas con números. En este momento este plugin no tiene mantenedor. ¿Te gustaría ayudar a contribuir a este plugin?
pt: Inserir/Preencher colunas com números. Esta extensão actualmente não é mantida. Quer ajudar a manter a extensão?

source: Counting...
de: Zählung läuft...
es: Contando...
pt: A contar...
ru: Подчёт...

source: Preparing...
de: Vorbereitung läuft...
es: Preparando...
pt: A preparar...
ru: Подготовка...

source: Inserting...
de: Einfügen läuft...
es: Insertando...
pt: A inserir...
ru: Вставка...

source: For base 11 and above
de: Für die Basis 11 oder höher
es: Para base 11 y superiores
pt: Para base 11 e acima
ru: Для основания 11 и выше

source: _Start:
es: _Inicio:
pt: _Iniciar:
ru: Старт:

source: S_tep:
de: S_chrittweite:
es: _Paso:
pt: _Passo:
ru: Шаг:

source: Letters:
de: Buchstaben:
es: Letras:
pt: Letras:
ru: Регистр букв:

source: _Upper
de: _Obere
es: Mayúsc_ulas
pt: S_uperior
ru: Верхний

source: _Lower
de: _Untere
es: Minúscu_las
pt: Inf_erior
ru: Нижний

source: Base _prefix
de: Basis_präfix:
es: _Prefijo base
pt: _Prefixo de base
ru: Префикс

source: 0 for octal, 0x for hex, + for positive decimal
de: 0 für Oktal, 0x für Hexadezimal, + für positive Dezimalzahlen
es: 0 para octal, 0x para hex, + para decimal positivo
pt: 0 para octal, 0x para hexadecimal, + para decimal positivo
ru: 0 для восьмеричных, 0x для шестнадцатеричных, + для положительных десятичных чисел

source: Padding:
de: Versatz:
es: Relleno:
pt: Espaçamento:
ru: Отступ:

source: Sp_ace
de: Leer_zeichen
es: Esp_acio
pt: Esp_aço
ru: Пробел

source: Insert _Numbers...
de: _Nummern einfügen...
es: Insertar _números...
pt: Inserir _números...

source: Insert Numbers...
de: Nummern einfügen...
es: Insertar números...
pt: Inserir números...

source: Environments
de: Umgebungen
es: Entornos
pt: Ambientes
ru: Окружение

source: Formatting
de: Formatierungen
es: Formato
pt: Formatação
ru: Форматирование

source: Document Structure
de: Dokumentstruktur
es: Estructura del documento
pt: Estrutura do documento
ru: Структура документа

source: Lists
de: Listen
es: Listas
pt: Listas
ru: Списки

source: Math
de: Mathematik
es: Matemáticas
pt: Matemática
ru: Математика

source: Insert Environment
de: Umgebung einfügen
es: Inserte entorno
pt: Inserir ambiente
ru: Вставить окружение

source: Environment:
de: Umgebung:
es: Entorno:
pt: Ambiente:
ru: Окружение:

source: Could not determine where to insert package: %s Please try insert package manually
de: Konnte nicht genau feststellen, wohin das Paket »%s« eingefügt werden soll. Bitte das Glück manuell versuchen!
es: No se ha podido determinar dónde insertar el paquete: %s Por favor, intente insertar el paquete manualmente
pt: Impossível determinar onde inserir o pacote: %s Por favor tente inserir o pacote manualmente.
ru: Не удалось определить, куда вставить пакет: %s Попробуйте вставить пакет вручную

source: Could not determine where to insert package: %s
de: Konnte nicht genau feststellen, wohin das Paket »%s« eingefügt werden soll.
es: No se ha podido determinar dónde insertar el paquete: «%s»
pt: Impossível determinar onde inserir o pacote: %s
ru: Не удалось определить, куда вставить пакет: %s

source: Article (@Article)
de: Artikel (@Article)
es: Artículo (@Article)
pt: Artigo (@Article)
ru: Статья (@Article)

source: Book (@Book)
de: Buch (@Book)
es: Libro (@Book)
pt: Livro (@Book)
ru: Книга (@Book)

source: Booklet (@Booklet)
de: Broschüre (@Booklet)
es: Folleto (@Booklet)
pt: Folheto (@Booklet)
ru: Буклет (@Booklet)

source: Conference (@Conference)
de: Konferenzbeitrag (@Conference)
es: Conferencia (@Conference)
pt: Conferência (@Conference)
ru: Конференция (@Conference)

source: Inbook (@Inbook)
de: Buchkapitel (@Inbook)
es: Cuadernillo (@Inbook)
pt: Parte de livro (@Inbook)
ru: В книге (@Inbook)

source: Incollection (@Incollection)
de: Sammelbandbeitrag (@Incollection)
es: Parte de un libro con título propio (@Incollection)
pt: Parte de coleção (@Incollection)
ru: В сборнике (@Incollection)

source: Inproceedings (@Inproceedings)
de: Konferenzbandbeitrag (@Inproceedings)
es: Artículo de acta de sesiones (@Inproceedings)
pt: Artigo de conferência (@Inproceedings)
ru: В документе конференции (@Inproceedings)

source: Mastersthesis (@Mastersthesis)
de: Masterarbeit (@Mastersthesis)
es: Tésis de maestría (@Mastersthesis)
pt: Tese de mestrado (@Mastersthesis)
ru: Диссертация магистра (@Mastersthesis)

source: Misc (@Misc)
pt: Diversos (@Misc)
ru: Другое (@Misc)

source: PhdThesis (@PhdThesis)
de: Doktorarbeit (@PhdThesis)
es: Tésis doctoral (@PhdThesis)
pt: Tese de doutoramento (@PhdThesis)
ru: Диссертация кандидата (@PhdThesis)

source: Proceedings (@Proceedings)
de: Konferenzband (@Proceedings)
es: Acta de sesiones (@Proceedings)
pt: Procedimentos (@Proceedings)
ru: Документ конференции (@Proceedings)

source: Techreport (@Techreport)
de: Technischer Bericht (@Techreport)
es: Informe técnico (@Techreport)
pt: Relatório técnico (@Techreport)
ru: Технический отчёт (@Techreport)

source: Unpublished (@Unpublished)
de: Unveröffentlicht (@Unpublished)
es: Sin publicar (@Unpublished)
pt: Não publicado (@Unpublished)
ru: Неизданное (@Unpublished)

source: Annote
de: Note
es: Anotación
pt: Anotação
ru: Аннотация

source: Author
de: Autor
es: Autor
pt: Autor
ru: Автор

source: Booktitle
de: Buchtitel
es: Título del libro
pt: Título do livro
ru: Название книги

source: Chapter
de: Kapitel
es: Capítulo
pt: Capítulo
ru: Глава

source: Crossref
de: Querverweis
es: Referencia cruzada
pt: Referência cruzada
ru: Ссылка

source: Edition
de: Ausgabe
es: Edición
pt: Edição
ru: Издание

source: E-print
pt: Imprimir
ru: Электронная версия

source: HowPublished
de: Wie veröffentlicht
pt: Como foi publicado
ru: Способ публикации

source: Institution
es: Institución
pt: Instituição
ru: Институт

source: Journal
es: Publicación
pt: Diário
ru: Журнал

source: Key
de: Schlüssel
es: Clave
pt: Chave
ru: Ключ

source: Month
de: Monat
es: Mes
pt: Mês
ru: Месяц

source: Note
de: Bemerkung
es: Nota
pt: Nota
ru: Заметка

source: Number
de: Nummer
es: Número
pt: Número
ru: Номер

source: Organization
de: Organisation
es: Organización
pt: Organizacção
ru: Организация

source: Pages
de: Seiten
es: Páginas
pt: Páginas
ru: Страницы

source: Publisher
de: Herausgeber
es: Editorial
pt: Editor
ru: Издатель

source: School
de: Hochschule
es: Escuela
pt: Escola
ru: Институт (место защиты)

source: Series
de: Reihe
es: Serie
pt: Série
ru: Серия

source: Title
de: Titel
es: Título
pt: Título
ru: Название

source: URL
pt: Endereço da Internet
ru: Электронный адрес

source: Year
de: Jahr
es: Año
pt: Ano
ru: Год

source: Address of publisher
de: Adresse des Verlegers
es: Dirección de la editorial
pt: Morada do editor
ru: Адрес издательства

source: Annotation for annotated bibliography styles
de: Anmerkungen für den Bibliographie-Stil
es: Comentario para estilos de bibliografía anotados
pt: Anotação para estilos bibliográficos com notas
ru: Аннотация для стилей с аннотацией

source: Name(s) of the author(s), separated by 'and' if more than one
de: Name(n) der Autoren, getrennt mit einem »and«, sollten mehrere Autoren am Werk mitgearbeitet werden.
es: Nombre(s) del autor o autores, separados por «and» si hay más de uno
pt: Nomes dos autores, separados por "e" quando mais do que um
ru: Имена авторов, разделенные 'and' (если больше одного)

source: Title of the book, if only part of it is being cited
de: Titel des Buches, wenn nur ein Teil zitiert wird
es: Título del libro, si sólo se menciona parte de él
pt: Título do livro, se só parte dele estiver a ser citada
ru: Название книги, если цитируется только её часть

source: Chapter number
de: Nummer des Kapitels
es: Número de capítulo
pt: Número do capítulo
ru: Номер главы

source: Citation key of the cross-referenced entry
de: Zitatmarke des verweisenden Eintrags
es: Clave de cita de la entrada de referencia cruzada
pt: Chave de citação da referência cruzada
ru: Ключ цитируемой записи

source: Edition of the book (such as "first" or "second")
de: Auflage des Buches wie »erste« oder »10. Überarbeitung«
es: Nº de edición del libro (por ejemplo «primera» o «segunda»)
pt: Edição do livro (ex. "Primeira" ou "Segunda")
ru: Издание книги (например, "первое" или "второе")

source: Name(s) of the editor(s), separated by 'and' if more than one
de: Name(n) der Editoren, bei mehreren durch »and« getrennt
es: Nombres de los editores, separados por «and» si hay más de uno
pt: Nomes dos editores, separados por "e" quando mais do que um
ru: Имена редакторов, разделенные 'and' (если больше одного)

source: Specification of electronic publication
de: Spezifizierung der elektronischen Veröffentlichung
es: Especificación de publicación electrónica
pt: Especificacção de publicação electrónica
ru: Спецификация электронного издания

source: Publishing method if the method is nonstandard
de: Publizierungsmethode wenn sie nicht Standard ist
es: Método de publicación en caso de que el método no sea estándar
pt: Método de publicação, se este não for padrão
ru: Способ публикации, если нестандартный

source: Institution that was involved in the publishing
de: Institution, die an der Veröffentlichung beteiligt war
es: Institución implicada en la publicación
pt: Instituição envolvida na publicação
ru: Институт, вовлечённый в публикацию, необязательно издатель

source: Journal or magazine in which the work was published
de: Journal oder Magazin, in dem die Arbeit veröffentlicht wurde
es: Publicación o revista en la cuál el trabajo fue publicado
pt: Jornal ou revista em que o trabalho foi publicado
ru: Название журнала, содержащего статью

source: Hidden field used for specifying or overriding the alphabetical order of entries
de: Verstecktes Feld, welches zur Festlegung oder zum Überschreiben der alphabetischen Reihenfolge von Einträgen benutzt wird
es: Campo oculto utilizado para especificar o invalidar el orden alfabético de entradas
pt: Campo oculto, usado para especificar ou sobrescrever a ordem alfabética das entradas
ru: Скрытое ключевое поле, задающее порядок сортировки

source: Month of publication or creation if unpublished
de: Monat der Publikation bzw. der Erstellung bei unveröffentlichten Werken
es: Mes de publicación, o creación, si no está publicado
pt: Mês da publicação ou criação, caso ainda não esteja publicado
ru: Месяц публикации (если не опубликовано - создания)

source: Miscellaneous extra information
de: Sonstige zusätzliche Informationen
es: Información adicional variada
pt: Informação extra diversa
ru: Любая дополнительная информация

source: Number of journal, magazine, or tech-report
de: Nummer des Journals, des Magazins oder des technischen Reports
es: Número de publicación, revista o informe tecnológico
pt: Número do jornal, revista ou relatório técnico
ru: Номер журнала или отчёта

source: Sponsor of the conference
de: Sponsor der Konferenz
es: Patrocinador de la conferencia
pt: Patrocinador da conferência
ru: Спонсор конференции

source: Page numbers separated by commas or double-hyphens
de: Seitenzahl(en) getrennt entweder durch Kommata oder Hochkommata
es: Números de página separados por comas o guiones dobles
pt: Números de página separados por vírgulas ou dois hífenes
ru: Номера страниц, разделённые запятыми или двойными дефисами

source: Name of publisher
de: Name des Herausgebers
es: Nombre del editor
pt: Nome do editor
ru: Наименование издательства

source: School where thesis was written
de: Schule/Hochschule, an der die Arbeit geschrieben wurde
es: Escuela en la que se escribió la tesis
pt: Escola onde a tese foi escrita
ru: Институт, в котором защищалась диссертация

source: Series of books in which the book was published
de: Name der Serie, in der das Buch veröffentlicht wurde
es: Serie de libros en la que el libro fue publicado
pt: Série na qual o livro foi publicado
ru: Серия, в которой вышла книга

source: Title of the work
de: Titel der Arbeit
es: Título del trabajo
pt: Título do trabalho
ru: Название работы

source: Type of technical report
de: Art des technischen Berichts
es: Tipo de informe técnico
pt: Tipo de relatório técnico
ru: Тип отчёта

source: Internet address
de: Internetadresse
es: Dirección de internet
pt: Endereço na Internet
ru: Электронный www-адрес в сети

source: Number of the volume
de: Nummer der Ausgabe
es: Número de volumen
pt: Número do volume
ru: Номер тома

source: Year of publication or creation if unpublished
de: Jahr der Publikation oder der Erstellung, wenn das Werk noch nicht veröffentlicht ist.
es: Año de publicación, o creación, si no está publicado
pt: Ano da publicação ou criação, caso ainda não esteja publicado
ru: Год публикации (если не опубликовано - создания)

source: Extends LaTeX support
de: Erweitert die LaTeX-Unterstützung
es: Extiende el soporte LaTeX
pt: Estende o suporte LaTeX
ru: Расширяет поддержку LaTeX

source: Runs LaTeX wizard
de: LaTeX-Assistent starten
es: Ejecuta asistente de LaTeX
pt: Executa o assistente de LaTeX
ru: Запустить мастер LaTeX

source: Marks selected text as italic
de: Auswahl kursiv formatieren
es: Marca el texto seleccionado como cursiva
pt: Coloca texto seleccionado a itálico
ru: Пометить выделенный текст курсивом

source: Marks selected text as bold
de: Auswahl fett formatieren
es: Marca el texto seleccionado como negrita
pt: Coloca texto seleccionado a negrito
ru: Пометить выделенный текст полужирным

source: Underlines selected text
de: Auswahl unterstreichen
es: Subraya el texto seleccionado
pt: Sublinha o texto seleccionado
ru: Пометить выделенный текст подчёркиванием

source: Centered
de: Zentriert
es: Centrado
pt: Centrado
ru: Выравнивание по центру

source: Left side oriented
de: Linksbündig
es: Orientado a la izquierda
pt: Alinhado à esquerda
ru: Выравнивание по левому краю

source: Right side oriented
de: Rechtsbündig
es: Orientado a la derecha
pt: Alinhado à direita
ru: Выравнивание по правому краю

source: Use KOMA script by default
de: KOMA-Script als Standard verwenden
es: Utilizar script KOMA por defecto
pt: Usar o script KOMA por predefinição
ru: Использовать KOMA script по умолчанию

source: Show extra plugin toolbar
de: Werkzeugleiste für das Plugin anzeigen
es: Mostrar barra de herramientas de complemento opcional
pt: Activar barra de ferramentas extra da extensão
ru: Показать дополнительную панель инструментов

source: Capitalize sentence on typing
de: Automatische Großschreibung am Satzanfang
es: Capitalizar frase al escribir
pt: Frase em maiúsculas ao escrever
ru: Начинать предложение с заглавной буквы по время набора

source: Add a wizard icon to Geany's main toolbar
de: Symbol für LaTeX-Assistent in die Werkzeugliste einfügen
es: Añadir un icono de asistente a la barra de herramientas principal
pt: Adicionar um ícone de assistente à barra de ferramentas principal do Geany
ru: Добавить иконку мастера на главную панель Geany

source: Lower selection when formatting smallcaps (\textsc{})
de: Auswahl im Kleinbuchstaben umwandeln zur Benutzung von kleinen Kapitälchen (\textsc{})
es: Bajar selección al formatear versalitas (\textsc{})
pt: Reduzir selecção ao formatar maiúsculas pequenas (\textsc{})
ru: Выделение в нижний регистр для капители (\textsc{})

source: Don't care about this inside plugin
de: Keine Autovervollständigung über das Plugin durchführen
es: No se preocupe por este complemento interno
pt: Não se preocupar com isto dentro da extensão
ru: Не изменять

source: Always perform autocompletion on LaTeX
de: Autovervollständigung in LaTeX durchführen
es: Realizar siempre autocompletado en LaTeX
pt: Concluir sempre automaticamente em LateX
ru: Всегда выполнять автодополнение в LaTeX

source: Modus of autocompletion
de: Typ der Autovervollständigung:
es: Modo de autocompletado
pt: Modo de conclusão automática
ru: Способ автодополнения

source: Insert Label
de: Lesezeichen einfügen
es: Insertar etiqueta
pt: Inserir rótulo
ru: Вставить метку

source: Label name:
de: Lesezeichenname:
es: Nombre de etiqueta:
pt: Nome do rótulo:
ru: Название метки:

source: Insert Command
de: Befehl einfügen
es: Insertar comando
pt: Inserir comando
ru: Вставить команду

source: Command name:
de: Befehlsname
es: Nombre de comando:
pt: Nome do comando:
ru: Название команды:

source: Insert Reference
de: Verweis einfügen
es: Insertar referencia
pt: Inserir referência
ru: Вставить ссылку

source: Reference name:
de: Lesezeichenname:
es: Nombre de referencia:
pt: Nome da referência
ru: Имя ссылки:

source: _Standard Reference
de: _Normaler Verweis
es: Referencia e_stándar
pt: _Referência padrão
ru: _Обычная ссылка

source: _Page Reference
de: Verweis auf _Seite
es: Referencia de _página
pt: Referência de _página
ru: Ссылка на _страницу

source: _Add both
de: _Beides hinzufügen
es: _Añadir ambos
pt: _Adicionar ambas
ru: _И то и другое

source: More
de: Weitere
es: Más
pt: Mais
ru: Дополнительно

source: Add additional package
de: Paket hinzufügen
es: Añadir paquete adicional
pt: Adicionar pacote adicional
ru: Добавить пакет

source: Package name:
de: Paketname:
es: Nombre del paquete:
pt: Nome do pacote:
ru: Имя пакета:

source: Package options:
de: Paketoptionen:
es: Opciones del paquete:
pt: Opções do pacote:
ru: Параметры пакета:

source: Insert BibTeX Reference
de: BibTeX-Referenz einfügen
es: Insertar referencia BibTeX
pt: Inserir referência BibTeX
ru: Вставить ссылку BibTeX

source: BibTeX reference name:
de: Referenzname:
es: Nombre de referencia BibTeX:
pt: Nome da referência BibTeX:
ru: Имя ссылки BibTeX

source: Dear Sir or Madame
de: Sehr geehrte Damen und Herren
es: Estimado Señor o Señora
pt: Caro Senhor ou Senhora
ru: Уважаемый(ая)

source: With kind regards
de: Mit freundlichen Grüßen
es: Saludos cordiales
pt: Melhores cumprimentos
ru: С наилучшими пожеланиями

source: No template assigned. Aborting
de: Keine Vorlage zugewiesen. Abbruch.
es: No se asignó ninguna plantilla. Cancelando
pt: Nenhum modelo atribuído. A abortar
ru: Не задан шаблон. Операция прервана

source: LaTeX-Wizard
de: LaTeX-Assistent
es: Asistente LaTeX
pt: Assistente LaTeX
ru: Мастер LaTeX

source: Template:
de: Vorlage:
es: Plantilla:
pt: Modelo:
ru: Шаблон:

source: Set the template which should be used for creating the new document
de: Vorlage, welche zum Erstellen des neuen Dokumentes genutzt werden soll.
es: Establezca la plantilla que se usará para crear el nuevo documento
pt: Definir o modelo que deve ser usado na criação de um novo documento
ru: Установить шаблон, который будет использоваться для создания нового документа
